<div class="container-scroller">
    <div class="container-fluid page-body-wrapper full-page-wrapper">
        <div class="content-wrapper d-flex align-items-stretch auth auth-img-bg">
            <div class="row flex-grow">
                <div class="col-lg-4 d-flex align-items-center justify-content-center">
                    <div class="auth-form-transparent text-left p-3">
                        <div class="brand-logo">
                            <img src="assets/images/iris-logo.png" alt="logo">
                        </div>
                        <form [formGroup]="changePasswordForm" class="pt-3" autocomplete="off">
                            <h3>Change Password</h3>
                            <div class="form-group">
                                <input type="password" class="form-control form-control-lg "
                                    formControlName="curentpassword" placeholder="Current Password" [ngClass]="{ 'errorBorder': isSubmitted && f.curentpassword.errors }">
                                <div *ngIf="isSubmitted && f.curentpassword.errors">
                                    <span class="text-danger"
                                    *ngIf="f.curentpassword.errors.required">Current Password
                                        Required
                                    </span>
                                    <span class="text-danger"
                                        *ngIf="!f.curentpassword.errors.required && f.curentpassword.errors">Invalid Current
                                        Password
                                    </span>
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control form-control-lg "
                                    formControlName="newpassword" placeholder="New Password" [ngClass]="{ 'errorBorder': isSubmitted && f.newpassword.errors }">
                                <div *ngIf="isSubmitted && f.newpassword.errors">
                                    <span class="text-danger"
                                    *ngIf="f.newpassword.errors.required">New Password
                                        Required
                                    </span>
                                    <span class="text-danger"
                                        *ngIf="!f.newpassword.errors.required && f.newpassword.errors">Invalid New
                                        Password
                                    </span>
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control form-control-lg "
                                    formControlName="confirmpassword" placeholder="Confirm Password" [ngClass]="{ 'errorBorder': isSubmitted && f.confirmpassword.errors }">
                                <div *ngIf="isSubmitted && f.confirmpassword.errors">
                                    <span class="text-danger"
                                    *ngIf="f.confirmpassword.errors.required">Confirm Password
                                        Required
                                    </span>
                                </div>
                            </div>
                            <div class="mb-2 d-flex">
                                <button type="button" class="btn btn-google auth-form-btn flex-grow mr-1"
                                    (click)="changePassword()">
                                    Submit
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-8 login-half-bg align-items-center justify-content-center">
                    <div class="row" id="loginRightSec">
                        <div class="col-md-12">
                            <div class="loginRight align-items-center justify-content-between">
                                <h1 class="txtWhite">IRIS Onyx</h1>
                                <h6 class="txtWhite">One-stop-solution for all e-invoicing needs.</h6>
                            </div>
                        </div>
                        <div class="col-md-12" id="loginLinking">
                            <p class="text-white font-weight-medium text-center flex-grow align-self-end">Know all about
                                e-invoicing </p>
                            <p class="text-white font-weight-medium text-center flex-grow align-self-end">Read our blogs
                                <a href="https://www.irisgst.com/category/blog/e-invoicing/" target="_nrew">here</a>
                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>