<!-- <div class="container">
    <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="table table-bordered">
        <thead>
            <tr>
                <th>Username</th>
                <th>Email Id</th>
                <th>Role</th>
                <th>Module</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let obj of userList">
                <td>{{obj.username}}</td>
                <td>{{obj.email}}</td>
                <td>{{obj.role}}</td>
                <td>{{obj.role}}</td>
                <td>{{obj.status}}</td>
                <td>
                    <span><i class="fa fa-edit" (click)="editUser(obj)"></i></span>
                    <span><i class="fa fa-save" ></i></span>
                    <span><i class="fa fa-trash" (click)="deleteUser(obj)"></i></span>
                </td>
            </tr>
        </tbody>
    </table>
</div> -->
<div class="main-panel">

<div class="content-wrapper">
    <div class="iris-gst-pull-right ">
        <button type="button" class="btn btn-primary mb-2" data-toggle="modal" data-target="#inviteModal"><i
                class="fa fa-user-plus"></i>
            Invite User</button>
    </div>
    <div class="clearfix"></div>
    <div class="row">
        <div class="col-md-12 justify-content-center">
            <div class="table-responsive theight">
            <p-table [value]="userList" dataKey="userid" editMode="row">
                <ng-template pTemplate="header">
                    <tr>
                        <th>Username</th>
                        <th style="width:300px;">Email Id</th>
                        <th>Role</th>

                        <th>Status</th>
                        <th>API User</th>
                        <th>Action</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-rowData let-ri="rowIndex">
                    <tr [pEditableRow]="rowData">
                        <td>
                            {{rowData.username}}
                        </td>
                        <td>
                            {{rowData.email}}
                        </td>
                        <td>
                            <p-cellEditor>
                                <ng-template pTemplate="input">
                                    <p-dropdown [options]="roleList" [(ngModel)]="rowData.role"
                                        [style]="{'width':'100%'}"></p-dropdown>
                                </ng-template>
                                <ng-template pTemplate="output">
                                    {{rowData.role}}
                                </ng-template>
                            </p-cellEditor>
                        </td>
                        <td>
                            {{rowData.status}}
                        </td>
                        <td><p *ngIf="rowData.isApiUser" class="clrGreen center">
                          <i title="API User" class="mdi mdi-checkbox-marked-circle-outline" style="font-size: x-large"></i>
                        </p>

                        </td>
                        <td style="text-align:center">
                            <button pButton type="button" pInitEditableRow icon="pi pi-pencil"
                                class="btn btn-outline-primary mr-1" *ngIf="rowData.status == 'REGISTERED'"></button>
                            <button pButton type="button" pSaveEditableRow icon="pi pi-check"
                                class="btn btn-outline-primary mr-1" style="margin-right: .5em"
                                (click)="changeRole(rowData)"></button>
                            <button pButton type="button" pCancelEditableRow icon="pi pi-times" data-toggle="modal"
                                data-target="#deleteModal" class="btn btn-outline-primary " (click)="setUserId(rowData.userid)" *ngIf="rowData.status == 'REGISTERED'"></button>
                        </td>
                    </tr>
                    <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog"
                        aria-labelledby="deleteModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="deleteModalLabel">Delete</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    Are you sure you want to delete the Role?
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
                                    <button type="button" class="btn btn-danger" data-dismiss="modal"
                                        (click)="deleteUser(userID, ri)">Confirm</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </ng-template>
            </p-table>
            </div>
        </div>
    </div>
</div>
</div>

<div class="modal fade" id="inviteModal" tabindex="-1" role="dialog" aria-labelledby="inviteModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="inviteModalLabel">Invite User</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" #closeModal>&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form [formGroup]="inviteForm" class="pt-3">
                    <div class="form-group">
                        <label>Email</label>
                            <input type="text" class="form-control" id="exampleInputEmail" placeholder="Username" formControlName="email">
                        <div *ngIf="isSubmitted">
                            <p class="text-danger" *ngIf="!inviteForm.get('email').dirty && inviteForm.get('email').errors.required">
                                Email Required
                            </p>
                            <p class="text-danger" *ngIf="inviteForm.get('email').dirty && inviteForm.get('email').errors">Invalid Email
                            </p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Role</label>
                        <select class="form-control" formControlName="role">
                            <option selected value="">----Select Role----</option>
                            <ng-container *ngFor="let obj of roleList">
                                <option [value]="obj.id">{{obj.value}}</option>
                            </ng-container>
                        </select>
                    </div>
                    <div class="form-group">
                        <!-- <label>API User</label> -->
                        <span class="form-check mt-3">
                            <label class="form-check-label inlineDisplay">
                            <input type="checkbox" class="form-check-input" formControlName="apiUsr">
                            <i class="input-helper"></i></label>API User</span>
                            <i class="mdi mdi-alert-octagon fs16 clrOrange"></i> <span class="clrOrange" > Please note that the API user will not have access to UI portal</span>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" (click)="inviteUser()">Invite</button>
            </div>
        </div>
    </div>
</div>
