<div class="main-panel">
    <div class="content-wrapper">
        <div class="row">
            <div class="col-12 mt-3">
                <div class="row">
                    <div class="col-md-8">
                      <ul class="nav nav-tabs iris-gst-display-flex" role="tablist">
                         <li class="nav-item">
                            <a class="nav-link active" id="irn-tab" data-toggle="tab" href="#irn" role="tab" aria-controls="irn" aria-selected="true" (click)="clearData()">Get Einvoice By IRN/Document Details</a>
                         </li>
                         <li class="nav-item">
                            <a class="nav-link" id="qr-tab" data-toggle="tab" href="#qr" role="tab" aria-controls="qr" aria-selected="false" (click)="clearData()">Verify QR code</a>
                         </li>
                         <li class="nav-item">
                            <a class="nav-link " id="ewb-tab" data-toggle="tab" href="#ewb" role="tab" aria-controls="ewb" aria-selected="true" (click)="clearData()">Get EWB by IRN</a>
                         </li>
                         <li class="nav-item">
                          <a class="nav-link " id="gstin-tab" data-toggle="tab" href="#gstin" role="tab" aria-controls="gstin" aria-selected="true" (click)="clearData()">Get GSTIN</a>
                       </li>
                      </ul>
                      </div>
                 </div>
                 <div class="tab-content pl0 pr0">
                     <div class="tab-pane fade show active" id="irn" role="tabpanel" aria-labelledby="irn-tab">
                        <div class="row">
                            <div class="col-xl-12 grid-margin stretch-card">
                                <div class="card">
                                    <div class="row">
                                        <div class="col-md-12 stretch-card">
                                            <div class="card-body">
                                                <form class="forms-sample" [formGroup]="utilitiesForm" autocomplete="off">
                                                    <p><span _ngcontent-vah-c12="" class="mr-1 clrOrange" style="color: #f5971b !important">
                                                        <i class="mdi mdi-alert-octagon fs16 clrOrange"></i> If the IRN is generated for the document more than 2 days prior, then no data may come. For prior data you can refer Archived Data.
                                                    </span></p>
                                                    <div class="row">
                                                        <div class="col-md-4">
                                                            <div class="form-group row pb-1">
                                                                <div class="col-sm-12">
                                                                    <label for="exampleSelectGender"
                                                                        class=" col-form-label">IRN</label>
                                                                    <input type="text" class="form-control" id="Input-field"
                                                                        placeholder="Enter IRN" formControlName="irnNumber"
                                                                        [ngClass]="{ 'errorBorder': isSubmitted && f.irnNumber.errors }" (keyup)="clearVal('irn')">
                                                                    <div  *ngIf="isSubmitted && f.irnNumber.errors">
                                                                        <span class="text-danger" *ngIf="f.irnNumber.errors.required"> IRN
                                                                            Required
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <div class="title">
                                                                <h1>OR</h1>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-4">
                                                            <div class="form-group row pb-1">
                                                                <div class="col-sm-12">
                                                                    <label for="exampleSelectGender"
                                                                        class=" col-form-label">Document Number</label>
                                                                    <input type="text" class="form-control" id="Input-field"
                                                                        placeholder="Enter Document Number" formControlName="docNum" (keyup)="clearVal('ewb')"
                                                                        [ngClass]="{ 'errorBorder': isSubmitted && f.docNum.errors }" >
                                                                        <div  *ngIf="isSubmitted && f.docNum.errors">
                                                                            <span class="text-danger" *ngIf="f.docNum.errors.required"> Document Number
                                                                                Required
                                                                            </span>
                                                                        </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <div class="form-group row pb-1">
                                                                <div class="col-sm-12">
                                                                    <label for="exampleSelectGender"
                                                                        class=" col-form-label">Document Type</label>
                                                                    <select class="form-control" formControlName="docType"
                                                                    [ngClass]="{ 'errorBorder': isSubmitted && f.docType.errors }">
                                                                        <option >Select Document Type</option>
                                                                        <ng-container *ngFor="let obj of docTypeValUtilities">
                                                                            <option [value]="obj.value">{{obj.label}}</option>
                                                                        </ng-container>
                                                                        </select>
                                                                        <div  *ngIf="isSubmitted && f.docType.errors">
                                                                            <span class="text-danger" *ngIf="f.docType.errors.required"> Document Type
                                                                                Required
                                                                            </span>
                                                                        </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <div class="form-group row pb-1">
                                                                <div class="col-sm-12">
                                                                    <label for="exampleSelectGender"
                                                                        class=" col-form-label">Document Date</label>
                                                                        <div id="iris-gst-filter-toDate" class="input-group date datepicker"
                                                                        [ngClass]="{ 'errorBorder': isSubmitted && f.docDate.errors }">
                                                                            <p-calendar formControlName="docDate" [maxDate]="maxDate"
                                                                                dateFormat="dd/mm/yy" [monthNavigator]="true" [yearNavigator]="true"
                                                                                yearRange="2000:{{currentYear}}" [showIcon]="true" placeholder="Select Document Date">
                                                                            </p-calendar>
                                                                            <div  *ngIf="isSubmitted && f.docDate.errors">
                                                                                <span class="text-danger" *ngIf="f.docDate.errors.required"> Document Date
                                                                                    Required
                                                                                </span>
                                                                            </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-4 pt-xl-3">
                                                            <button class="btn btn-outline-primary mr-1"
                                                                id="clickSearch" (click)="searchIrn()">Search</button>
                                                            <button class="btn btn-outline-primary mr-1" (click)="clear('irn')">Clear</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row" id="showIRNDetail">
                            <div class="col-md-12 grid-margin stretch-card">
                                <div class="card">
                                    <div class="card-body" *ngIf="irnData">
                                        <p class="card-title">IRN Details</p>
                                        <div class="row">
                                            <div class="col-md-3">
                                                <p>IRN</p>
                                            </div>
                                            <div class="col-md-9">
                                                <p>{{irnData.irn}}</p>
                                            </div>
                                            <div class="col-md-3">
                                                <p>Acknowlegment No.</p>
                                            </div>
                                            <div class="col-md-9">
                                                <p>{{irnData.ackNo}}</p>
                                            </div>
                                            <div class="col-md-3">
                                                <p>Acknowlegment Date</p>
                                            </div>
                                            <div class="col-md-9">
                                                <p>{{irnData.ackDt | date:'medium'}}</p>
                                            </div>
                                            <div class="col-md-3">
                                                <p>EWB No.</p>
                                            </div>
                                            <div class="col-md-9">
                                                <p>{{irnData.EwbNo}}</p>
                                            </div>
                                            <div class="col-md-3">
                                                <p>EWB Generated Date</p>
                                            </div>
                                            <div class="col-md-9">
                                                <p>{{irnData.EwbDt | date:'medium'}}</p>
                                            </div>
                                            <div class="col-md-3">
                                                <p>EWB Validity Date</p>
                                            </div>
                                            <div class="col-md-9">
                                                <p>{{irnData.EwbValidTill | date:'medium'}}</p>
                                            </div>
                                            <div class="col-md-3">
                                                <p>Signed QR code</p>
                                            </div>
                                            <div class="col-md-9">
                                                <p><img [src]="imagePath" *ngIf='irnData.qrCode'></p>
                                            </div>
                                            <div class="col-md-3">
                                                <p>Signed Invoices</p>
                                            </div>
                                            <div class="col-md-9" *ngIf="qrData">
                                                <!-- <p>{{irnData.signedInvoice}}
                                                    <!-<a (click)="verifyKey(irnData)">View</a> ->
                                                </p>-->
                                                <div *ngIf="qrData.valid" >
                                                    <p class="clrGreen"><i class="mdi mdi-checkbox-marked-circle-outline"></i></p>
                                                    <p>Digitally Signed</p>
                                                </div>
                                                <div *ngIf="!qrData.valid" >
                                                    <p class="clrGreen"><i class="fa fa-times"></i></p>
                                                    <p>Data is not signed</p>
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <p>Signed Invoice Json</p>
                                            </div>
                                            <div class="col-md-9" *ngIf="signedInvoiceJson">
                                                <div>
                                                    <p>{{this.signedInvoiceJson}}</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="qr" role="tabpanel" aria-labelledby="qr-tab" >
                        <div class="row">
                            <div class="col-xl-12 grid-margin stretch-card">
                                <div class="card">
                                    <div class="row">
                                        <div class="col-md-12 stretch-card">
                                            <div class="card-body">
                                                <form class="forms-sample" [formGroup]="qrForm">
                                                    <div class="row">
                                                        <div class="col-md-7">
                                                            <div class="form-group row pb-1">
                                                                <div class="col-sm-12">
                                                                    <label for="exampleSelectGender"
                                                                        class=" col-form-label">QR Code</label>
                                                                    <textarea rows="6" class="form-control" id="Input-field"
                                                                        placeholder="Enter QR Code" formControlName="qrCode"
                                                                        [ngClass]="{ 'errorBorder': isSubmitted1 && qf.qrCode.errors }"></textarea>

                                                                    <div  *ngIf="isSubmitted1 && qf.qrCode.errors">
                                                                        <span class="text-danger" *ngIf="qf.qrCode.errors.required"> QR code
                                                                            Required
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-5 pt-xl-5">
                                                            <button class="btn btn-outline-primary mr-1"
                                                                id="clickSearch" (click)="searchQR()">Verify</button>
                                                            <button class="btn btn-outline-primary mr-1" (click)="clearQr()">Clear</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row" id="showIRNDetail" >
                            <div class="col-md-12 grid-margin stretch-card">
                                <div class="card" *ngIf="isVisible">
                                    <div class="card-body" *ngIf="!qrData.valid">
                                        <p class="card-title clrred">SIGNATURE VALIDATION : THE SIGNED JSON IS INVALID</p>
                                    </div>
                                    <div class="card-body" *ngIf="qrData.valid">
                                        <p class="card-title clrGreen">SIGNATURE VALIDATION :THE SIGNED JSON IS VALID</p>
                                        <div class="row">
                                            <div class="col-md-3">
                                                <p class="fw">IRN</p>
                                            </div>
                                            <div class="col-md-9">
                                                <p>{{qrData.Irn}}</p>
                                            </div>
                                            <div class="col-md-3">
                                                <p class="fw">Seller GSTIN</p>
                                            </div>
                                            <div class="col-md-3">
                                                <p>{{qrData.SellerGstin}}</p>
                                            </div>
                                            <div class="col-md-3">
                                                <p class="fw">Buyer GSTIN</p>
                                            </div>
                                            <div class="col-md-3">
                                                <p>{{qrData.BuyerGstin}}</p>
                                            </div>
                                            <div class="col-md-3">
                                                <p class="fw">Document No</p>
                                            </div>
                                            <div class="col-md-3">
                                                <p>{{qrData.DocNo}}</p>
                                            </div>
                                            <div class="col-md-3">
                                                <p class="fw">Document Date</p>
                                            </div>
                                            <div class="col-md-3">
                                                <p>{{qrData.DocDt}}</p>
                                            </div>
                                            <div class="col-md-3">
                                                <p class="fw">Document Type</p>
                                            </div>
                                            <div class="col-md-3">
                                                <p>{{qrData.DocTyp}}</p>
                                            </div>

                                            <div class="col-md-3">
                                                <p class="fw">Total Invoice Value</p>
                                            </div>
                                            <div class="col-md-3">
                                                <p><i class="fa fa-inr fs11 ml-0"></i> {{qrData.TotInvVal | currency:"₹":''}}</p>
                                            </div>
                                            <div class="col-md-3">
                                                <p class="fw">Item Count</p>
                                            </div>
                                            <div class="col-md-3">
                                                <p>{{qrData.ItemCnt}}</p>
                                            </div>
                                            <div class="col-md-3">
                                                <p class="fw">Main HSN</p>
                                            </div>
                                            <div class="col-md-3">
                                                <p>{{qrData.MainHsnCode}}</p>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                     </div>
                     <div class="tab-pane fade" id="ewb" role="tabpanel" aria-labelledby="ewb-tab">
                        <div class="row">
                            <div class="col-xl-12 grid-margin stretch-card">
                                <div class="card">
                                    <div class="row">
                                        <div class="col-md-12 stretch-card">
                                            <div class="card-body">
                                                <form class="forms-sample" [formGroup]="ewbForm">
                                                    <div class="row">
                                                        <div class="col-md-4">
                                                            <div class="form-group row pb-1">
                                                                <div class="col-sm-12">
                                                                    <label for="exampleSelectGender"
                                                                        class="col-sm-3 col-form-label">IRN</label>
                                                                    <input type="text" class="form-control" id="Input-field"
                                                                        placeholder="Enter IRN" formControlName="irnNumber1"
                                                                        [ngClass]="{ 'errorBorder': isSubmitted && ef.irnNumber1.errors }">
                                                                    <div  *ngIf="isSubmitted && ef.irnNumber1.errors">
                                                                        <span class="text-danger" *ngIf="ef.irnNumber1.errors.required"> IRN
                                                                            Required
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <div class="form-group mt52">
                                                                <span class="form-check mt-3">
                                                                    <label class="form-check-label inlineDisplay">
                                                                    <input type="checkbox" class="form-check-input" formControlName="updateflag">
                                                                    <i class="input-helper"></i></label>Update your record</span>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-4 pt-xl-5">
                                                            <button class="btn btn-outline-primary mr-1"
                                                                id="clickSearch" (click)="searchEwbIrn()">Search</button>
                                                            <button class="btn btn-outline-primary mr-1" (click)="clear('ewb')">Clear</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row" id="showIRNDetail">
                            <div class="col-md-12 grid-margin stretch-card">
                                <div class="card">
                                    <div class="card-body" *ngIf="irnEwbData">
                                        <p class="card-title">EWB Details</p>
                                        <div class="row">
                                            <div class="col-md-3">
                                                <p>EWB Number</p>
                                            </div>
                                            <div class="col-md-9">
                                                <p>{{irnEwbData.EwbNo}}</p>
                                            </div>
                                            <div class="col-md-3">
                                                <p>EWB Date</p>
                                            </div>
                                            <div class="col-md-9">
                                                <p>{{irnEwbData.EwbDt | date:'medium'}}</p>
                                            </div>
                                            <div class="col-md-3">
                                                <p>EWB Validity Date</p>
                                            </div>
                                            <div class="col-md-9">
                                                <p>{{irnEwbData.EwbValidTill | date:'medium'}}</p>
                                            </div>
                                            <div class="col-md-3">
                                                <p>EWB Status</p>
                                            </div>
                                            <div class="col-md-9">
                                                <p><i *ngIf="irnEwbData.status == 'CNL'" class="clrred mdi mdi-cancel"></i><i *ngIf="irnEwbData.status == 'ACT'" class="clrGreen mdi mdi-checkbox-marked-circle-outline"></i> {{irnEwbData.status == 'ACT'? 'Active': irnEwbData.status == 'CNL'? 'Cancelled': ''}}</p>
                                            </div>
                                            <div class="col-md-3">
                                                <p>Generated GSTIN</p>
                                            </div>
                                            <div class="col-md-9">
                                                <p>{{irnEwbData.GenGstin}}</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="gstin" role="tabpanel" aria-labelledby="gstin-tab">
                        <div class="row">
                            <div class="col-xl-12 grid-margin stretch-card">
                                <div class="card">
                                    <div class="row">
                                        <div class="col-md-12 stretch-card">
                                            <div class="card-body">
                                                <form class="forms-sample" [formGroup]="gstinForm">
                                                    <div class="row">
                                                        <div class="col-md-4">
                                                            <div class="form-group row pb-1">
                                                                <div class="col-sm-12">
                                                                    <label for="exampleSelectGender"
                                                                        class="col-sm-3 col-form-label">GSTIN</label>
                                                                    <input type="text" class="form-control" id="Input-field"
                                                                        placeholder="Enter GSTIN" formControlName="searchGstin"
                                                                        [ngClass]="{ 'errorBorder': isSubmittedGstin && gf.searchGstin.errors }">
                                                                    <div  *ngIf="isSubmittedGstin && gf.searchGstin.errors">
                                                                        <span class="text-danger" *ngIf="gf.searchGstin.errors.required"> GSTIN
                                                                            Required
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-md-4 pt-xl-5">
                                                            <button class="btn btn-outline-primary mr-1"
                                                                id="clickSearch" (click)="searchGstin()">Search</button>
                                                            <button class="btn btn-outline-primary mr-1" (click)="clear('gstin')">Clear</button>
                                                        </div>
                                                        <div class="col-md-3">
                                                          <button class="btn btn-outline-primary mr-1" [disabled]="!gstinData"
                                                                id="clickSearchCp" (click)="searchGstin('cp')">Update from GST Common Portal</button>
                                                      </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row" id="showIRNDetail">
                            <div class="col-md-12 grid-margin stretch-card">
                                <div class="card">
                                    <div class="card-body" *ngIf="gstinData">
                                      <div class="table-responsive">
                                        <table id="uploadHistory-table" class="table">
                                            <thead>
                                                <tr class="bg-primary text-dblue">
                                                    <th>Legal Name</th>
                                                    <th>GSTIN</th>
                                                    <th>Address 1</th>
                                                    <th>Address 2</th>
                                                    <th>Trade Name</th>
                                                    <th>State</th>
                                                    <th>EWB Block Status</th>
                                                    <th>Status</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr >
                                                    <td>{{gstinData.legalName}}</td>
                                                    <td>{{gstinData.gstin}}</td>
                                                    <td>{{gstinData.addrBnm}} {{gstinData.adrBno}} {{gstinData.addrFlno}} {{gstinData.addrLoc}}</td>
                                                    <td>{{gstinData.addrPncd}} {{gstinData.addrSt}}</td>
                                                    <td>{{gstinData.tradeName}}</td>
                                                    <td>{{getStateName(gstinData.stateCode)}}</td>
                                                    <td>
                                                      <label *ngIf="gstinData.blkStatus == 'U'"> Unblocked</label>
                                                        <label *ngIf="gstinData.blkStatus == 'B'"> Blocked </label>
                                                    </td>
                                                    <td>
                                                        <label *ngIf="gstinData.status == 'ACT'"> Active</label>
                                                        <label *ngIf="gstinData.status == 'CNL'"> Cancelled  </label>
                                                        <label *ngIf="gstinData.status == 'INA'"> Inactive  </label>
                                                        <label *ngIf="gstinData.status == 'PRO'"> Provision  </label>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                     </div>
                </div>
         </div>
        </div>
    </div>
    <!-- main-panel ends -->
</div>
