<div class="main-panel">
  <div class="content-wrapper">
    <div class="row">
      <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col-md-6">
                <h4 class="card-title">MIS Report</h4>
              </div>
            </div>
            <div>
              <div class="accordion" id="accordion" role="tablist">
                <div class="card border-bottom">
                  <div class="card-header" role="tab" id="heading-1">
                    <h6 class="mb-0">
                      <a data-toggle="collapse" href="#collapse-1" aria-expanded="true" aria-controls="collapse-1"
                        class="collapsed">
                        1. IRNs generated and cancelled counts
                      </a>
                    </h6>
                  </div>
                  <div id="collapse-1" class="collapse show" role="tabpanel" aria-labelledby="heading-1"
                    data-parent="#accordion" style="">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-12">
                          <a class="iris-gst-pull-right badge badge-outline-info mt-8" (click)="getReport1Status()" title="Refresh"><i
                            class="fa fa-refresh fs11"></i></a>
                          <div class="table-responsive">
                            <table id="" class="table">
                              <thead>
                                <tr class="bg-primary text-dblue">
                                  <th>&nbsp;</th>
                                  <th>IRNs Generated(based on IRN generation date)</th>
                                  <th>IRNs Cancelled(based on IRN cancelled date)</th>
                                </tr>
                              </thead>
                              <tbody *ngIf="allCount">
                                <tr>
                                  <td>Today</td>
                                  <td><span *ngIf="report1IsData">{{allCount.genIrnToday}}</span><span *ngIf="report1noData">0</span></td>
                                  <td><span *ngIf="report1IsData">{{allCount.canIrnToday}}</span><span *ngIf="report1noData">0</span></td>
                                </tr>
                                <tr>
                                  <td>Yesterday</td>
                                  <td><span *ngIf="report1IsData">{{allCount.genIrnYesterday}}</span><span *ngIf="report1noData">0</span></td>
                                  <td><span *ngIf="report1IsData">{{allCount.canIrnYesterday}}</span><span *ngIf="report1noData">0</span></td>
                                </tr>
                                <tr>
                                  <td>During this month</td>
                                  <td><span *ngIf="report1IsData">{{allCount.genIrnMonth}}</span><span *ngIf="report1noData">0</span></td>
                                  <td><span *ngIf="report1IsData">{{allCount.canIrnMonth}}</span><span *ngIf="report1noData">0</span></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card border-bottom">
                  <div class="card-header" role="tab" id="heading-2">
                    <h6 class="mb-0">
                      <a class="collapsed" data-toggle="collapse" href="#collapse-2" aria-expanded="false"
                        aria-controls="collapse-2">
                        2. GSTR1 Sectionwise breakup based on Active IRNS only - GSTIN wise
                      </a>
                    </h6>
                  </div>
                  <div id="collapse-2" class="collapse" role="tabpanel" aria-labelledby="heading-2"
                    data-parent="#accordion" style="">
                    <div class="card-body">
                      <div class="row">

                        <div class="col-md-3 justify-content-center">
                          <div class="form-group">
                            <label>Select GSTINs</label>
                            <select class="form-control" [(ngModel)]="gstinReport2" (change)="checkReport2Val()" [disabled]="readOnly">
                              <option [value]="null" disabled>-- Select GSTINs --</option>
                              <ng-container *ngFor="let obj of dropdownList">
                                <option [value]="obj.key">{{obj.value}}</option>
                              </ng-container>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-3 justify-content-center">
                          <div class="form-group">
                            <label>Select Document Month</label>
                            <select class="form-control" [(ngModel)]="docMonthReport2" (change)="checkReport2Val()">
                              <option [value]="null" disabled>-- Select Document Month --</option>
                              <ng-container *ngFor="let obj of filingData">
                                <option [value]="obj.value">{{obj.name}}</option>
                              </ng-container>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <button class="btn btn-outline-primary mr-1 mt30" title=""
                            [disabled]="!(gstinReport2 && docMonthReport2)"
                            (click)="generateReport2()">Generate</button>
                          <button class="btn btn-outline-primary mr-1 mt30" title="" (click)="report2Download()"
                            [disabled]="noDataFound">Download</button>
                            <a class="iris-gst-pull-right badge badge-outline-info mt40" (click)="checkReport2Val()" title="Refresh"><i
                              class="fa fa-refresh fs11"></i></a>
                        </div>
                      </div>
                      <div class="row option">
                        <div class="col-12">
                          <div class="table-responsive">
                            <table id="" class="table">
                              <thead>
                                <tr class="bg-primary text-dblue">
                                  <th>Section</th>
                                  <th>Count</th>
                                  <th class="txtCenter">Invoice Value</th>
                                  <th class="txtCenter">Total Taxable Value</th>
                                  <th class="txtCenter">Total Tax Value</th>
                                  <th class="txtCenter">IGST</th>
                                  <th class="txtCenter">CGST</th>
                                  <th class="txtCenter">SGST</th>
                                  <th class="txtCenter">CESS</th>
                                </tr>
                              </thead>
                              <tbody *ngFor="let item of allReport2">
                                <tr>
                                  <td>{{item.section}}</td>
                                  <td>{{item.count}}</td>
                                  <td class="txtRight">{{item.totInvVal | currency:"₹":''}}</td>
                                  <td class="txtRight">{{item.totTxVal | currency:"₹":''}}</td>
                                  <td class="txtRight">{{item.totTaxVal | currency:"₹":''}}</td>
                                  <td class="txtRight">{{item.totIamt | currency:"₹":''}}</td>
                                  <td class="txtRight">{{item.totCamt | currency:"₹":''}}</td>
                                  <td class="txtRight">{{item.totSamt | currency:"₹":''}}</td>
                                  <td class="txtRight">{{item.totCessAmt | currency:"₹":''}}</td>
                                </tr>
                              </tbody>
                            </table>
                            <div *ngIf="noDataFound">
                              <app-no-data-found></app-no-data-found>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" role="tab" id="heading-3">
                    <h6 class="mb-0">
                      <a class="collapsed" data-toggle="collapse" href="#collapse-3" aria-expanded="false"
                        aria-controls="collapse-3">
                        3. Count and values of IRNs generated by IRN Generated date (yesterday or before) with their
                        current status
                      </a>
                    </h6>
                  </div>
                  <div id="collapse-3" class="collapse" role="tabpanel" aria-labelledby="heading-3"
                    data-parent="#accordion" >
                    <div class="card-body ">
                      <div class="col-12">
                        <div class="row">
                          <div class="col-md-6">
                            <ul id="tabsJustified" class="nav nav-tabs iris-gst-display-flex">
                              <li class="nav-item"><a class="nav-link" (click)="tabChanged('tab1')"
                                  [ngClass]="(selectedTab === 'tab1') ? 'active': ''">New Request
                                </a></li>
                              <li class="nav-item"><a class="nav-link" (click)="tabChanged('tab2')"
                                  [ngClass]="(selectedTab === 'tab2') ? 'active': ''">Request History
                                </a></li>
                            </ul>
                          </div>
                          <div class="tab-content pl0 pr0 col-md-12">
                            <div class="tab-pane fade show active" id="home-1" role="tabpanel"
                              aria-labelledby="home-tab">
                              <div class="col-xl-12 grid-margin stretch-card" *ngIf="selectedTab === 'tab1'">
                                <div class="card-body pd-l0 pb19rem">
                                  <div class="row">
                                    <div class="col-md-3 justify-content-center">
                                      <div class="form-group">
                                        <label>Select GSTINs</label>
                                        <ng-multiselect-dropdown [placeholder]="'Select GSTIN'"
                                          [settings]="dropdownSettings" [data]="dropdownListReport3"
                                          [(ngModel)]="selectedItems">
                                        </ng-multiselect-dropdown>
                                      </div>
                                    </div>
                                    <div class="col-md-3 justify-content-center">
                                      <div class="form-group">
                                        <label for="">Generated From Date </label>
                                        <div class="input-group date datepicker">
                                          <p-calendar [monthNavigator]="true" [yearNavigator]="true"
                                            dateFormat="dd/mm/yy" [showIcon]="true" [(ngModel)]="fromUpDt"
                                            yearRange="2000:{{currentYear}}" [maxDate]="maxDate"
                                            (onSelect)="dateSelection('docDt');">
                                          </p-calendar>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col-md-3 justify-content-center">
                                      <div class="form-group">
                                        <label for="">Generated To Date</label>
                                        <div  class="input-group date datepicker">
                                          <p-calendar dateFormat="dd/mm/yy" [monthNavigator]="true"
                                            [yearNavigator]="true" [showIcon]="true" [(ngModel)]="toUpDt"
                                            yearRange="2000:{{currentYear}}" [maxDate]="maxDate" [minDate]="docToDate"
                                            [disabled]="!fromUpDt">
                                          </p-calendar>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col-md-3">
                                      <button class="btn btn-outline-primary mr-1 mt30" title="" [disabled]="isDisable"
                                        (click)="generateReport3()">Generate</button>
                                      <button class="btn btn-outline-primary mr-1 mt30" title=""
                                        (click)="report3Download()"
                                        [disabled]="noDataFoundReport3View">Download</button>
                                          <a class="iris-gst-pull-right badge badge-outline-info mt40" (click)="getReport3History()" title="Refresh"><i
                                                  class="fa fa-refresh fs11"></i></a>
                                    </div>
                                  </div>
                                  <div class="row option">
                                    <div class="col-12">
                                      <div class="table-responsive">
                                        <table id="" class="table">
                                          <thead>
                                            <tr class="bg-primary text-dblue">
                                              <th>Category</th>
                                              <th>Count</th>
                                              <th class="txtCenter">Invoice Value (<i class="fa fa-inr fs11 ml-0"></i>)</th>
                                              <th class="txtCenter">Total Taxable Value (<i class="fa fa-inr fs11 ml-0"></i>)</th>
                                              <th class="txtCenter">Total Tax Value (<i class="fa fa-inr fs11 ml-0"></i>)</th>
                                              <th class="txtCenter">IGST (<i class="fa fa-inr fs11 ml-0"></i>)</th>
                                              <th class="txtCenter">CGST (<i class="fa fa-inr fs11 ml-0"></i>)</th>
                                              <th class="txtCenter">SGST (<i class="fa fa-inr fs11 ml-0"></i>)</th>
                                              <th class="txtCenter">CESS (<i class="fa fa-inr fs11 ml-0"></i>)</th>
                                            </tr>
                                          </thead>
                                          <tbody *ngFor="let item of report3View">
                                            <tr>
                                              <td [ngClass]="{fontBold: (item.section == 'Only IRNs' || item.section == 'IRNs plus EWBs' || item.section == 'Total')}"><span [ngClass]="{mrleft20: (item.section == 'Active' || item.section == 'Cancelled'
                                                || item.section == 'Active IRNs' || item.section == 'Cancelled IRNs'
                                                || item.section == 'Active IRNs plus EWBs' || item.section == 'Cancelled IRNs plus EWBs')}">{{item.section}}</span></td>
                                              <td>{{item.count}}</td>
                                              <td class="txtRight">{{item.totInvVal | currency:"₹":''}}</td>
                                              <td class="txtRight">{{item.totTxVal | currency:"₹":''}}</td>
                                              <td class="txtRight">{{item.totTaxVal | currency:"₹":''}}</td>
                                              <td class="txtRight">{{item.totIamt | currency:"₹":''}}</td>
                                              <td class="txtRight">{{item.totCamt | currency:"₹":''}}</td>
                                              <td class="txtRight">{{item.totSamt | currency:"₹":''}}</td>
                                              <td class="txtRight">{{item.totCessAmt | currency:"₹":''}}</td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <div *ngIf="noDataFoundReport3View">
                                          <app-no-data-found></app-no-data-found>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-xl-12 grid-margin stretch-card" *ngIf="selectedTab === 'tab2'">
                                <div class="card-body pd-l0">
                                  <div class="row option">
                                    <div class="col-12">
                                      <div class="table-responsive">
                                        <table id="" class="table">
                                          <thead>
                                            <tr class="bg-primary text-dblue">
                                              <th>Sr No.</th>
                                              <th>Request Placed by</th>
                                              <th>GSTIN</th>
                                              <th>Generated From and To Date</th>
                                              <th>Fetch Time</th>
                                              <th>Status</th>
                                              <th>View</th>
                                              <th>Download</th>
                                            </tr>
                                          </thead>
                                          <tbody *ngFor="let item of report3History; let i = index">
                                            <tr>
                                              <td>{{i + 1}}</td>
                                              <td>{{item.requestedByName}}</td>
                                              <td class="text-break">{{item.userGstin}}</td>
                                              <td>{{item.irnGenDtFrom}} - {{item.irnGenDtTo}}</td>
                                              <td>{{item.requestedOn}}</td>
                                              <td>{{item.misReportStatus}}</td>
                                              <td><a (click)="viewReport3(item)"><i class="fa fa-eye"></i></a></td>
                                              <td><a (click)="report3Download(item)"><i class="fa fa-download"></i></a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <div *ngIf="noDataFoundReport3History">
                                          <app-no-data-found></app-no-data-found>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
