.card-text .text-center {
  margin-top: 10px !important;
}
#notfiyDiv{position: relative;
  z-index: 999;
top:5px;}
.notifyAnchr{
  color: #fff!important;
}
.notifyIcon   {font-size: 21px!important;}
.horizontal-menu .top-navbar .navbar-menu-wrapper .navbar-nav .nav-item.dropdown .navbar-dropdown{
  top: 45px!important;
}
.horizontal-menu .top-navbar .navbar-menu-wrapper .dropdown-menu::before{
  right: 7%!important;}

.shake {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
  }
.mt40{margin-top:40px;}
 .accordion .card .card-body .fs11{font-size:11px!important;}
  @keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
  }

  .swing{
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-animation: swinging 0.6s ease-in-out forwards infinite;
  animation: swinging 0.6s ease-in-out forwards infinite;
}

@keyframes swinging{
  0%{transform: rotate(20deg);}
  50%{transform: rotate(-10deg)}
  100%{transform: rotate(20deg);}
}

@-webkit-keyframes swinging{
  0%{-webkit-transform: rotate(20deg);}
  50%{-webkit-transform: rotate(-10deg)}
  100%{-webkit-transform: rotate(20deg);}
}

.pd-l0 {
  padding-left: 0px!important;
}
.count{background: #fff;
  position: absolute;
  left: 42%;
  top: 1px;
  width: 6px;
  height: 6px;
  border-radius: 100%;}

.disableButton {
  cursor: not-allowed;
  //pointer-events: none !important;
  background-color: #e0e0d1 !important;
}

  .dropdown-menu::before {
      content: "";
      width: 15px;
      height: 15px;
      background: #ffffff;
      position: absolute;
      right: 0.4%;
      top: -8px;
      border-left: 2px solid #e3e7ed;
      border-top: 2px solid #e3e7ed;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
  }
  .navbar-dropdown{box-shadow: inset 1px 0 0 #dadce0, inset -1px 0 0 #dadce0, 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);    width: 504px;right:0px;}
  .dropdown .dropdown-menu .dropdown-item {
    font-size: 0.875rem;
    padding: 0.25rem 1.5rem;
}
.dropdown-item.active, .dropdown-item:active{background-color: #eaeaf1!important;color:#1c273c!important;}
.dropdown-item{padding:0.25rem 1.5rem!important;}
.pb19rem{padding-bottom: 19rem!important;}
.table thead th, .jsgrid .jsgrid-table thead th{font-size: 0.85rem!important;}
.table td, .jsgrid .jsgrid-table td{padding-top: 10px;    padding-bottom: 10px;}

.spin {
  margin: 20px;
  -webkit-animation-name: spin;
  -webkit-animation-duration: 1000ms;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: spin;
  -moz-animation-duration: 1000ms;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -ms-animation-name: spin;
  -ms-animation-duration: 1000ms;
  -ms-animation-iteration-count: infinite;
  -ms-animation-timing-function: linear;

  animation-name: spin;
  animation-duration: 1000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@-ms-keyframes spin {
  from { -ms-transform: rotate(0deg); }
  to { -ms-transform: rotate(360deg); }
}
@-moz-keyframes spin {
  from { -moz-transform: rotate(0deg); }
  to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
  from { -webkit-transform: rotate(0deg); }
  to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
  from {
      transform:rotate(0deg);
  }
  to {
      transform:rotate(360deg);
  }
}
.mrleft20 {
  margin-left: 20px;
}
.fontBold {
  font-weight: bold;
}
