<div class="main-panel">
    <div class="content-wrapper">
        <div class="row" id="div2">
            <div class="col-md-7 justify-content-center">
                <form class="" [formGroup]="addPOBForm">
                    <div class="form-group">
                        <label><b>Parent GSTIN name : </b>{{parentGSTIN}}</label>
                    </div>
                    <div class="form-group">
                        <label>POB Code <sup>*</sup></label> <i class="mdi ml-2 mdi-alert-octagon fs16 clrOrange"></i> <span class="clrOrange">It can be any alphanumeric value with "- _" and no other special character</span>
                        <input type="text" class="form-control" formControlName="pobCode" maxlength="50">
                        <div *ngIf="isSubmitted">
                            <span class="text-danger" *ngIf="!addPOBForm.get('pobCode').dirty && addPOBForm.get('pobCode').errors.required">Please
                                enter POB Code
                            </span>
                            <span class="text-danger" *ngIf="addPOBForm.get('pobCode').dirty && addPOBForm.get('pobCode').errors">Please
                                enter POB code
                            </span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>POB Name <sup>*</sup></label>
                        <input type="text" class="form-control" formControlName="companyname">
                        <div *ngIf="isSubmitted">
                            <span class="text-danger" *ngIf="!addPOBForm.get('companyname').dirty && addPOBForm.get('companyname').errors.required">Please
                                Enter the PON Name
                            </span>
                            <span class="text-danger"
                                *ngIf="addPOBForm.get('companyname').dirty && addPOBForm.get('companyname').errors">Please
                                Enter the POB Name
                            </span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Address Line 1</label>
                        <input type="text" class="form-control" formControlName="address">
                    </div>
                    <div class="form-group">
                        <label>Address Line 2</label>
                        <input type="text" class="form-control" formControlName="address1">
                    </div>
                    <div class="form-group">
                        <label>City</label>
                        <input type="text" class="form-control" formControlName="city">
                    </div>

                    <div class="form-group">
                        <label>PIN Code <sup>*</sup></label>
                        <input type="text" class="form-control" formControlName="pincode" maxlength="6">
                        <div *ngIf="isSubmitted">
                            <span class="text-danger" *ngIf="!addPOBForm.get('pincode').dirty && addPOBForm.get('pincode').errors.required">Please
                                enter PIN Code
                            </span>
                            <span class="text-danger"
                                *ngIf="addPOBForm.get('pincode').dirty && addPOBForm.get('pincode').errors">Please
                                enter PIN Code
                            </span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>State <sup>*</sup></label>
                        <select class="form-control" formControlName="state">
                            <ng-container *ngFor="let obj of stateList">
                                <option [value]="obj.stateCode">{{obj.stateName}}</option>
                            </ng-container>
                        </select>
                        <div *ngIf="isSubmitted">
                            <span class="text-danger" *ngIf="!addPOBForm.get('state').dirty && addPOBForm.get('state').errors.required">Please
                                select State
                            </span>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>Phone</label>
                        <input type="text" class="form-control" formControlName="phone" maxlength="10">
                        <div *ngIf="isSubmitted">
                            <span class="text-danger"
                                *ngIf="!addPOBForm.get('phone').dirty && addPOBForm.get('phone').errors?.required">Phone 
                                Number Required
                            </span>
                            <span class="text-danger"
                                *ngIf="addPOBForm.get('phone').dirty && addPOBForm.get('phone').errors">Invalid
                                Phone Number
                            </span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" class="form-control" formControlName="email">
                        <div *ngIf="isSubmitted">
                            <span class="text-danger"
                                *ngIf="!addPOBForm.get('email').dirty && addPOBForm.get('email').errors?.required">Email ID 
                                Required
                            </span>
                            <span class="text-danger"
                                *ngIf="addPOBForm.get('email').dirty && addPOBForm.get('email').errors">Invalid
                                Email ID
                            </span>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary mr-2" (click)="addPOB()" [disabled]="isDisabled">Submit</button>
                    <button class="btn btn-light" (click)="toDashboard()">Back</button>
                </form>
            </div>
        </div>
    </div>
</div>