<div class="main-panel">
    <div class="content-wrapper">
        <div class="row">
            <!-- <div class="col-sm-12"> -->
            <!-- <label for="uploadFile" class="col-sm-3 col-form-label">Browse File -->
            <!-- <i class="fa fa-info-circle iris-gst-icon-color" data-toggle="tooltip" data-placement="right" title="" data-original-title="Input file extension are .csv or .zip (max size : 20MB)."></i></label> -->
            <!-- <div class="btn-group"> -->
            <!-- <input> -->
            <!-- <button type="button" class="btn btn-primary"> -->
            <!-- Upload -->
            <!-- </button> -->
            <!-- </div> -->
            <!-- <div class="upload-btn-wrapper"> -->
            <!-- <input class="uploadResource btn btn-primary" id="file-in allbutton-style" type="file" value="" (change)="upload($event)" -->
            <!-- /> -->
            <!-- <button class="btn">Upload</button> -->
            <!-- </div> -->
            <!-- </div> -->
            <!-- <div class="col-xl-12 grid-margin stretch-card">
                <div class="card">
                    <div class="card-body">
                        <p class="card-title">Browse File</p>
                        <div class="upload-btn-wrapper">
                            <input class="uploadResource btn btn-primary" id="file-in allbutton-style" type="file" value="" (change)="upload($event)"
                            />
                            <button class="btn">Upload</button>
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- <div *ngIf="!isBulkUpload"> -->
            <div class="col-xl-6 grid-margin stretch-card">
                <div class="card">
                    <div class="card-body">
                        <p class="card-title">Browse File </p>
                        <div class="upload-btn-wrapper form-control">
                            <input #file class="uploadResource btn btn-primary" id="file-in allbutton-style" type="file" value="" (change)="onFileSelect($event)"
                            />
                            <button class="btn" [disabled]="!selectedFile || isClickable" (click)="upload()">Upload</button>
                        </div>
                        <div class="mt-3 clrGray"><i class="mdi mdi-alert-octagon fs16 clrOrange"></i> <span class="clrOrange">Input file extension
                            are .csv or .zip (max size : 20MB).</span></div>
                    </div>
                </div>
            </div>
            <!-- </div> -->
            <!-- <div *ngIf="!isBulkUpload"> -->
            <div class="col-xl-6 grid-margin stretch-card">
                <div class="card">
                    <div class="card-body">
                        <p class="card-title">quick access</p>
                        <div class="row updtBlock">
                            <div class="col-md-9 justify-content-between mt-2 mb-2 updates">
                                <p><a (click)="bulkUpload()">Bulk upload for multiple GSTINs</a></p>
                            </div>
                        </div>
                        <div class="row updtBlock">
                            <div class="col-md-9 justify-content-between mt-2 mb-2 updates">
                                <p><a href="#">Sample upload format</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- </div> -->
        <div class="row">
            <div class="col-12">
                <div class="row">
                    <div class="col-md-9">
                        <h4 class="card-title pb-1iris-gst-title">Upload History</h4>
                    </div>
                    <div class="col-md-3">
                        <a class="iris-gst-pull-right badge badge-outline-info" (click)="initializeUploadHistory()" title="Refresh"><i
                                class="fa fa-refresh"></i></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="table-responsive">
                            <table id="" class="table">
                                <thead>
                                    <tr class="bg-primary text-dblue">
                                        <th>Upload Date</th>
                                        <th>Upload By</th>
                                        <th>File Name</th>
                                        <th>Result</th>
                                        <th>Download</th>
                                        <th>Status</th>
                                        <!-- <th>Actions</th> -->
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let obj of uploadHistoryList">
                                        <td>{{obj.uploadedOn | date: 'medium'}}</td>
                                        <td>{{obj.uploadByName}}</td>
                                        <td>{{obj.originalFileName}}</td>
                                        <td>
                                            <span *ngIf="obj.status == 'INPROGRESS'">File Upload is in progress</span>
                                            <span *ngIf="obj.status == 'COMPLETE'">File Upload is complete</span>
                                            <span *ngIf="obj.status == 'FAILED'">
                                                <!-- <i class="fa fa-download" (click)="download(obj.uploadId)"></i>&nbsp; -->
                                                <a href="" data-toggle="modal" (click)="errorDetail(obj.uploadId , page, size)" data-target="#errorModal" class=""><span
                                                        class="badge badge-outline-danger"><i class="fa fa-exclamation "></i></span>
                                                    File contains structural errors</a>
                                            </span>
                                        </td>
                                        <td>
                                            <span>
                                                <span *ngIf="!obj?.checkStatus" ><a [ngClass]="(isDisable)?'ml-0 disabled':'ml-0'" (click)="download(obj)">Download</a></span>
                                                <span *ngIf="obj?.checkStatus"><a [ngClass]="(isDisable)?'ml-0 disabled':'ml-0'" (click)="download(obj)">Check
                                                    status</a></span>                                                     
                                            </span>
                                        </td>
                                        <td>
                                            <span *ngIf="obj.status == 'INPROGRESS'" class="badge badge-info">In Process
                                            </span>
                                            <label *ngIf="obj.status == 'COMPLETE'" class="badge badge-success">Successful</label>
                                            <label *ngIf="obj.status == 'FAILED'" class="badge badge-danger">Failure</label>
                                        </td>
                                        <!-- <td>
                                            <button *ngIf="obj.status == 'FAILED'" class="btn btn-outline-primary">Download
                                                Error
                                            </button>
                                        </td> -->
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="list mt_10">
                            <p-paginator [rows]="rows" totalRecords="{{totalElementsValUploadHistory}}" [rowsPerPageOptions]="pageOption" (onPageChange)="paginateUploadHistory($event)"></p-paginator>
                        </div>
                        <div *ngIf="noDataFound">
                            <app-no-data-found></app-no-data-found>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="modal fade" id="errorModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel-2" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="errorModalLabel-2">Rejection Reason
                </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body" *ngIf="errorList.length > 0">
                <div class="table-responsive">
                    <table id="" class="table table-bordered">
                        <thead>
                            <tr class="bg-primary text-dblue">
                                <th>Sr No</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let obj of errorList; let i = index">
                                <td>{{i+1}}</td>
                                <td>{{obj.description}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="list mt_10">
                    <p-paginator [rows]="rows" totalRecords="{{totalElementsVal}}" [rowsPerPageOptions]="pageOption" (onPageChange)="paginate($event)"></p-paginator>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-dismiss="modal">Ok</button>
                </div>
            </div>
        </div>
    </div>