<section>
    <div class="row">
        <div class="col-md-12">
            <ul id="tabsJustified" class="nav nav-tabs iris-gst-display-flex">
                <li class="nav-item"><a  data-target="#addBusiness" data-toggle="tab" class="nav-link" (click)="businessHierarchy()" [ngClass]="[ userFlag == 'Business' ? 'active tab-active' : '']">Business Hierarchy</a></li>
                <li class="nav-item"><a  data-target="#subscribe" data-toggle="tab" class="nav-link" (click)="userSettings()" [ngClass]="[ userFlag == 'User' ? 'active tab-active' : '']">User Access</a></li>
                
                <li *ngIf="navData.entityType == 'Business'" class="nav-item"><a data-target="#sftp" data-toggle="tab" class="nav-link" (click)="userSftp()" [ngClass]="[ userFlag == 'userSetting' ? 'active tab-active' : '']">SFTP</a></li>                <!-- <li class="nav-item"><a href="" data-target="#invoiceEditor" data-toggle="tab" class="nav-link"
                        (click)="invoiceEditor()" [ngClass]="userFlag ? 'active tab-active': ''">Invoice Template
                        Builder</a></li> -->
            </ul>
            <br>
        </div>
    </div>
</section>
<div id="tabsJustifiedContent" class="tab-content">
    <div *ngIf="userFlag == 'Business'" id="addBusiness" class="tab-pane fade card" [ngClass]="userFlag == 'Business' ? 'active show': ''">
        <app-business-hierarchy *ngIf="userFlag == 'Business'"></app-business-hierarchy>
    </div>
    <div *ngIf="userFlag == 'User'"  id="subscribe" class="tab-pane fade card" [ngClass]="userFlag == 'User' ? 'active show': ''">
        <app-user-access *ngIf="userFlag == 'User'"></app-user-access>
    </div>
    <div *ngIf="userFlag == 'userSetting'" id="sftp" class="tab-pane fade card" [ngClass]="userFlag == 'userSetting' ? 'active show': ''">
        <app-user-setting *ngIf="userFlag == 'userSetting'"></app-user-setting>
    </div>
</div>
