<div class="container-scroller">
    <div class="container-fluid page-body-wrapper full-page-wrapper">
        <div class="content-wrapper d-flex align-items-stretch auth auth-img-bg">
            <div class="row flex-grow">
                <div class="col-lg-4 d-flex align-items-center justify-content-center">
                    <div class="auth-form-transparent text-left p-3">
                        <div class="brand-logo">
                            <img src="assets/images/iris-logo.png" alt="logo">
                        </div>
                        <form [formGroup]="loginForm" class="pt-3">
                            <div class="form-group">
                                <label for="exampleInputEmail">Username</label>
                                <div class="input-group">
                                    <div class="input-group-prepend bg-transparent">
                                        <span class="input-group-text bg-transparent border-right-0">
                                            <i class="material-icons">
                                                account_circle
                                            </i>
                                        </span>
                                    </div>
                                    <input type="text" class="form-control form-control-lg border-left-0" formControlName="email" id="exampleInputEmail" placeholder="Username">
                                </div>
                                <div *ngIf="isSubmitted">
                                    <span class="text-danger" *ngIf="!loginForm.get('email').dirty && loginForm.get('email').errors.required">Email
                                        Required
                                    </span>
                                    <span class="text-danger" *ngIf="loginForm.get('email').dirty && loginForm.get('email').errors">Invalid
                                        Email
                                    </span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword">Password</label>
                                <div class="input-group">
                                    <div class="input-group-prepend bg-transparent">
                                        <span class="input-group-text bg-transparent border-right-0">
                                            <!-- <i class="mdi mdi-lock-outline text-primary"></i> -->
                                            <i class="material-icons">
                                                lock
                                            </i>
                                        </span>
                                    </div>
                                    <input type="password" class="form-control form-control-lg border-left-0" formControlName="password" id="exampleInputPassword"
                                        placeholder="Password">
                                </div>
                                <div *ngIf="isSubmitted">
                                    <span class="text-danger" *ngIf="!loginForm.get('password').dirty && loginForm.get('password').errors.required">Password
                                        Required
                                    </span>
                                    <span class="text-danger" *ngIf="loginForm.get('password').dirty && loginForm.get('password').errors">Invalid
                                        Password
                                    </span>
                                </div>
                            </div>
                            <div class="my-3">
                                <button class="btn btn-block btn-primary btn-lg font-weight-medium auth-form-btn" (click)="login()">SIGN
                                    IN
                                </button>
                            </div>
                            <div class="mb-2 d-flex">
                                <button type="button" class="btn btn-google auth-form-btn flex-grow mr-1" (click)="forgotPassword()">
                                    <!-- <i class="mdi mdi-facebook mr-2"></i> -->Forgot password?
                                </button>
                                <button type="button" class="btn btn-facebook auth-form-btn flex-grow ml-1" (click)="signup()">
                                    <!-- <i class="mdi mdi-google mr-2"></i> -->Sign up
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-8 login-half-bg align-items-center justify-content-center">
                    <div class="row" id="loginRightSec">
                        <div class="col-md-12">
                            <div class="loginRight align-items-center justify-content-between">
                                <h1 class="txtWhite">IRIS Onyx</h1>
                                <h6 class="txtWhite">One-stop-solution for all e-invoicing needs.</h6>

                            </div>
                        </div>
                        <div class="col-md-12" id="loginLinking">

                            <p class="text-white font-weight-medium text-center flex-grow align-self-end">Know all about
                                e-invoicing </p>
                            <p class="text-white font-weight-medium text-center flex-grow align-self-end">Read our blogs
                                <a href="https://www.irisgst.com/category/blog/e-invoicing/" target="_nrew">here</a> </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>