<div class="main-panel">
    <div class="content-wrapper">
        <div class="iris-gst-pull-right">
            
            <button type="button" class="btn btn-primary mr-2 mb-2" data-toggle="modal" data-target="#addLBusiness" *ngIf="isBusinessName"><i
                    class="fa fa-plus"></i> Business</button>
            <button type="button" class="btn btn-primary mb-2" *ngIf="isBusinessName" (click)="addGstins()"><i class="fa fa-plus"></i>
                GSTIN</button>
            <button type="button" class="btn btn-primary mb-2" *ngIf="isFiling" (click)="addPOB()"><i class="fa fa-plus"></i>
                Place of Business</button>
        </div>
        <div class="row" *ngIf="isBusinessName && formData">
            <div class="col-md-8 justify-content-center">
                <form class="" [formGroup]="updateBusiness">
                    <div class="form-group">
                        <label>Business Name </label>
                        <input type="text" class="form-control" formControlName="companyname" placeholder="Enter Business Name">
                        <div *ngIf="isSubmitted">
                            <span class="text-danger" *ngIf="!updateBusiness.get('companyname').dirty && updateBusiness.get('companyname').errors?.required">Please
                                enter Business Name
                            </span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>PAN No.</label>
                        <input type="text" class="form-control" formControlName="pan" placeholder="Enter PAN Number">
                        <div *ngIf="isSubmitted">
                            <span class="text-danger" *ngIf="!updateBusiness.get('pan').dirty && updateBusiness.get('pan').errors?.required">Please
                                enter PAN Number
                            </span>
                            <span class="text-danger" *ngIf="updateBusiness.get('pan').dirty && updateBusiness.get('pan').errors">Please
                                enter valid PAN Number
                            </span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Address</label>
                        <textarea class="form-control" formControlName="address" rows="4"></textarea>
                    </div>
                    <div id="iris-gst-setting-more-field" class="collapse">
                        <div class="form-group">
                            <label>Phone</label>
                            <input type="text" class="form-control" formControlName="phone" placeholder="Phone">
                        </div>
                        <div class="form-group">
                            <label>Fax</label>
                            <input type="text" class="form-control" formControlName="fax" placeholder="Fax">
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="text" class="form-control" formControlName="email" placeholder="Email">
                            <div *ngIf="isSubmitted">
                                <span class="text-danger" *ngIf="updateBusiness.get('email').dirty && updateBusiness.get('email').errors">Invalid
                                    Email
                                </span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Website</label>
                            <input type="text" class="form-control" formControlName="website" placeholder="Website">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <a href="" data-toggle="collapse" data-target="#iris-gst-setting-more-field" class="iris-gst-pull-right" title="More fields"><i
                                    class="fa fa-circle icon-xs"></i> <i class="fa fa-circle icon-xs"></i> <i class="fa fa-circle icon-xs"></i></a>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary mr-2" (click)="updateBusinessForm()" [disabled]="isDisabled">Submit</button>
                    <button class="btn btn-light" (click)="gotoDash()">Back</button>
                </form>

            </div>
        </div>
        <div class="row" *ngIf="isFiling">
            <div class="col-md-8 justify-content-center">
                <form class="" [formGroup]="fillingForm">
                    <div class="form-group">
                        <label>Parent Business Name</label>
                        <input type="text" class="form-control" placeholder="Username" value="{{parentBusinessCompany}}" readonly>
                    </div>
                    <div class="form-group">
                        <label>Taxpayer Name <sup>*</sup></label>
                        <input type="text" class="form-control" placeholder="Taxpayer Name" formControlName="companyname">
                        <div *ngIf="isSubmitted">
                            <span class="text-danger"
                                *ngIf="!fillingForm.get('companyname').dirty && fillingForm.get('companyname').errors?.required">Please
                                enter Taxpayer Name
                            </span>
                            <span class="text-danger"
                                *ngIf="fillingForm.get('companyname').dirty && fillingForm.get('companyname').errors">Please
                                enter Taxpayer Name
                            </span>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>GSTIN </label>
                        <input type="text" class="form-control" placeholder="Email" formControlName="gstinno" readonly>
                    </div>
                    <div class="form-group">
                        <label>Taxpayer Type</label>
                        <select class="form-control" formControlName="taxpayerType">
                            <ng-container *ngFor="let obj of taxpayerList">
                                <option [value]="obj.key">{{obj.displayName}}</option>
                            </ng-container>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label>User name set for IRIS GSP</label>
                        <div class="row">
                            <div class="col-md-8">
                                <input type="text" class="form-control" placeholder="nicUserName" formControlName="nicUserName" readonly>
                            </div>
                            <div class="col-md-4">
                                <a type="button" class="btn btn-primary mb-2 iris-gst-pull-right" (click)="nicFormInitialize()" data-toggle="modal" data-target="#NICModal">
                                    Update NIC Credentials</a>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Address Line 1</label>
                        <input type="text" class="form-control" placeholder="Address 1" formControlName="address">
                    </div>
                    <div class="form-group">
                        <label>Address Line 2</label>
                        <input type="text" class="form-control" placeholder="Address 2" formControlName="address1">
                    </div>
                    <div class="form-group">
                        <label>City</label>
                        <input type="text" class="form-control" placeholder="city" formControlName="city">
                    </div>
                    <div class="form-group">
                        <label>PIN Code </label>
                        <input type="text" class="form-control" placeholder="pincode" formControlName="pincode">
                    </div>
                    <div class="form-group">
                        <label>State</label>
                        <select class="form-control" formControlName="state">
                            <ng-container *ngFor="let obj of stateList">
                                <option [value]="obj.stateCode">{{obj.stateName}}</option>
                            </ng-container>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Phone <sup>*</sup></label>
                        <input type="text" class="form-control" placeholder="phone" formControlName="phone">
                        <div *ngIf="isSubmitted">
                            <span class="text-danger" *ngIf="!fillingForm.get('phone').dirty && fillingForm.get('phone').errors?.required">Please
                                Enter Mobile Number
                            </span>
                            <span class="text-danger"
                                *ngIf="fillingForm.get('phone').dirty && fillingForm.get('phone').errors">Invalid
                                Mobile Number
                            </span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Email <sup>*</sup></label>
                        <input type="text" class="form-control" placeholder="email" formControlName="email">
                        <div *ngIf="isSubmitted">
                            <span class="text-danger" *ngIf="!fillingForm.get('email').dirty && fillingForm.get('email').errors?.required">Please
                                Enter Email ID
                            </span>
                            <span class="text-danger"
                                *ngIf="fillingForm.get('email').dirty && fillingForm.get('email').errors">Invalid
                                Email ID
                            </span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Registration Date</label>
                        <div id="iris-gst-editRegDt" class="input-group date datepicker">
                            <p-calendar formControlName="registartionDate" (onSelect)="dateSelection('regDt')" [maxDate]="maxDate" dateFormat="dd/mm/yy" [monthNavigator]="true" [yearNavigator]="true"  yearRange="2000:{{currentYear}}" [showIcon]="true"></p-calendar>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary mr-2" (click)="updateFilling()">Submit</button>
                    <button class="btn btn-light" (click)="toDashboard()">Back</button>
                </form>

            </div>
        </div>
        <div class="row" *ngIf="isPOB">
            <div class="col-md-7">
                <form class="" [formGroup]="pobForm" autocomplete="off">
                    <div class="form-group">
                        <label><b>Parent GSTIN Name : </b>{{parentBusinessCompany}}</label>
                    </div>
                    <div class="form-group" *ngIf="navContextData.pobCode">
                        <label><b>POB Code : </b>{{navContextData.pobCode}}</label>
                    </div>
                    <div class="form-group">
                        <label>POB Name </label>
                        <input type="text" class="form-control" placeholder="Company Name" formControlName="companyname">
                        <div *ngIf="isSubmitted">
                            <span class="text-danger" *ngIf="!pobForm.get('companyname').dirty && pobForm.get('companyname').errors?.required">Please
                                Enter the POB Name
                            </span>
                        </div>
                        
                    </div>
                    <div class="form-group">
                        <label>Address Line 1</label>
                        <input type="text" class="form-control" placeholder="Address 1" formControlName="address">
                    </div>
                    <div class="form-group">
                        <label>Address Line 2</label>
                        <input type="text" class="form-control" placeholder="Address 2" formControlName="address1">
                    </div>
                    <div class="form-group">
                        <label>City</label>
                        <input type="text" class="form-control" placeholder="city" formControlName="city">
                    </div>
                    <div class="form-group">
                        <label>PIN Code </label>
                        <input type="text" class="form-control" placeholder="pincode" formControlName="pincode">
                        <div *ngIf="isSubmitted">
                            <span class="text-danger" *ngIf="!pobForm.get('pincode').dirty && pobForm.get('pincode').errors?.required">Please
                                enter PIN Code
                            </span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>State</label>
                        <select class="form-control" formControlName="state" disabled>
                            <ng-container *ngFor="let obj of stateList">
                                <option [value]="obj.stateCode">{{obj.stateName}}</option>
                            </ng-container>
                        </select>
                        <div *ngIf="isSubmitted">
                            <span class="text-danger" *ngIf="!pobForm.get('state').dirty && pobForm.get('state').errors?.required">Please
                                select State
                            </span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Phone </label>
                        <input type="text" class="form-control" placeholder="phone" formControlName="phone">
                        <div *ngIf="isSubmitted">
                            <!-- <span class="text-danger" *ngIf="!pobForm.get('phone').dirty && pobForm.get('phone').errors?.required">Please
                                Enter Mobile Number
                            </span> -->
                            <span class="text-danger"
                                *ngIf="pobForm.get('phone').dirty && pobForm.get('phone').errors">Invalid
                                Mobile Number
                            </span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Email </label>
                        <input type="text" class="form-control" placeholder="email" formControlName="email">
                        <div *ngIf="isSubmitted">
                            <!-- <span class="text-danger" *ngIf="!pobForm.get('email').dirty && pobForm.get('email').errors?.required">Please
                                Enter Email ID
                            </span> -->
                            <span class="text-danger"
                                *ngIf="pobForm.get('email').dirty && pobForm.get('email').errors">Invalid
                                Email ID
                            </span>
                        </div>
                    </div>
                    <button type="button" class="btn btn-primary mr-2" (click)="pobUpdate()">Submit</button>
                    <button class="btn btn-light" (click)="toDashboard()">Back</button>
                </form>

            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="addLBusiness" tabindex="-1" role="dialog" aria-labelledby="addLBusinessLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><i class="fa fa-plus clrGreen"></i> Add Business</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" id="bhClose" #closeModal>&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form [formGroup]="addLegalForm" class="pt-3">
                    <div class="form-group ">
                        <label>Business Name <sup>*</sup> </label>
                        <input type="text" class="form-control col-md-8" formControlName="companyname" placeholder="Enter Business Name">
                        <div *ngIf="isSubmitted">
                            <span class="text-danger" *ngIf="!addLegalForm.get('companyname').dirty && addLegalForm.get('companyname').errors.required">Please
                                enter Business Name
                            </span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>PAN No.<sup>*</sup> </label>
                        <input type="text" class="form-control col-md-8" placeholder="Enter Pan" formControlName="pan">
                        <div *ngIf="isSubmitted">
                            <span class="text-danger" *ngIf="!addLegalForm.get('pan').dirty && addLegalForm.get('pan').errors.required">Please
                                enter PAN Number
                            </span>
                            <span class="text-danger" *ngIf="addLegalForm.get('pan').dirty && addLegalForm.get('pan').errors">Please
                                enter valid PAN Number
                            </span>
                        </div>
                    </div>
                    <!-- <div class="row">
                        <div class="col-md-12">
                            <button class="btn btn-primary mr-1" (click)="addLegal()" >Add Business
                            </button>
                        </div>
                    </div> -->
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" (click)="addLegal()" >Add Business
                </button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="NICModal" tabindex="-1" role="dialog" aria-labelledby="NICModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="NICModalLabel">Update NIC Credentials</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" #closeModal>&times;</span>
                </button>
            </div>
            <div *ngIf="nicFlag" class="modal-body">
                <form [formGroup]="nicForm" class="pt-3">
                    <div class="form-group">
                        <label>UserName set for IRIS GSP Einvoice<sup >*</sup></label>
                        <input type="text" class="form-control" placeholder="Username" formControlName="nicUserNameOnyx">
                        <div *ngIf="isSubmitted">
                            <p class="text-danger" *ngIf="!nicForm.get('nicUserNameOnyx').dirty && nicForm.get('nicUserNameOnyx').errors.required">
                                UserName Required
                            </p>
                            <p class="text-danger" *ngIf="nicForm.get('nicUserNameOnyx').dirty && nicForm.get('nicUserNameOnyx').errors">Invalid
                                Username
                            </p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Password set for IRIS GSP Einvoice<sup >*</sup></label>
                        <input type="password" class="form-control" placeholder="password" formControlName="nicPasswordOnyx">
                        <div *ngIf="isSubmitted">
                            <p class="text-danger" *ngIf="!nicForm.get('nicPasswordOnyx').dirty && nicForm.get('nicPasswordOnyx').errors.required">
                                Password Required
                            </p>
                            <p class="text-danger" *ngIf="nicForm.get('nicPasswordOnyx').dirty && nicForm.get('nicPasswordOnyx').errors">Invalid
                                Password
                            </p>
                        </div>
                    </div>
                    <div class="form-group" [hidden]="!isTopazAccess">
                        <span class="form-check">
                            <label class="form-check-label inlineDisplay">
                            <input type="checkbox" class="form-check-input" formControlName="isTopazNicCredential" (change)="setAsAboveVal()">
                            <i class="input-helper"></i></label>Same as above for Eway Bill</span>
                    </div>
                    <div class="form-group" [hidden]="!isTopazAccess">
                        <label>UserName set for IRIS GSP Eway Bill</label>
                        <input type="text" class="form-control" placeholder="Username" formControlName="nicUserNameTopaz" [readOnly]="isDisableTopazField">
                        <div *ngIf="isSubmitted">
                            <p class="text-danger" *ngIf="!nicForm.get('nicUserNameTopaz').dirty && nicForm.get('nicUserNameTopaz').errors.required">
                                UserName Required
                            </p>
                            <p class="text-danger" *ngIf="nicForm.get('nicUserNameTopaz').dirty && nicForm.get('nicUserNameTopaz').errors">Invalid
                                Username
                            </p>
                        </div>
                    </div>
                    <div class="form-group" [hidden]="!isTopazAccess">
                        <label>Password set for IRIS GSP Eway Bill</label>
                        <input type="password" class="form-control" placeholder="password" formControlName="nicPasswordTopaz" [readOnly]="isDisableTopazField">
                        <div *ngIf="isSubmitted">
                            <p class="text-danger" *ngIf="!nicForm.get('nicPasswordTopaz').dirty && nicForm.get('nicPasswordTopaz').errors.required">
                                Password Required
                            </p>
                            <p class="text-danger" *ngIf="nicForm.get('nicPasswordTopaz').dirty && nicForm.get('nicPasswordTopaz').errors">Invalid
                                Password
                            </p>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-warning" style="color:#ffff" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" (click)="nicSubmit()">Confirm</button>
            </div>
        </div>
    </div>
</div>

