<div class="container-fluid page-body-wrapper" [hidden]="!summaryData">
    <app-action-list  [currentInvoice]="invoiceSummaryData" [checkArch]="redirectionType" *ngIf="summaryData"></app-action-list>
    <div class="main-panel">
        <div class="content-wrapper">
            <div class="row " *ngIf="invoiceSummaryData">
                <div class="col-md-12 mb-2">
                    <h4 class="mb-0 font-weight-bold " *ngIf="invoiceSummaryData.irnStatus == 'ACT'"><a
                            (click)="goToBack()"><i class="fa fa-long-arrow-left"></i>
                            Invoice No.: {{invoiceSummaryData.no}} <span class="clrGreen">(Active)</span></a></h4>
                    <h4 class="mb-0 font-weight-bold " *ngIf="invoiceSummaryData.irnStatus == 'CNL'"><a
                            (click)="goToBack()"><i class="fa fa-long-arrow-left"></i>
                            Invoice No.: {{invoiceSummaryData.no}} <span class="clrred">(Cancelled)</span></a></h4>
                    <h4 class="mb-0 font-weight-bold " *ngIf="invoiceSummaryData.invStatus == 'UPLOADED'"><a
                            (click)="goToBack()"><i class="fa fa-long-arrow-left"></i>
                            Invoice No.: {{invoiceSummaryData.no}} (Uploaded)</a></h4>
                    <h4 class="mb-0 font-weight-bold " *ngIf="invoiceSummaryData.invStatus == 'EWB_GENERATED'"><a
                                (click)="goToBack()"><i class="fa fa-long-arrow-left"></i>
                                Invoice No.: {{invoiceSummaryData.no}} (EWB Generated)</a></h4>
                    <!-- <h4 class="mb-0 font-weight-bold " [hidden]="invoiceSummaryData.irnStatus == 'ACT' || invoiceSummaryData.irnStatus == 'CNL'"><a (click)="goToBack()"><i class="fa fa-long-arrow-left"></i>
                                    Invoice No.: {{invoiceSummaryData.no}} </a></h4> -->
                    <a *ngIf="isLineItemError" pageScroll href="#heading-10" class="iris-gst-pull-right flashit">(Check for errors/warnings at line item level)</a>

                </div>
                <div class="col-md-6 ">

                    <span class="clrBlue">Last activity: <span
                            *ngIf="invoiceSummaryData.invStatus == 'UPLOADED'">Uploaded by
                            {{invoiceSummaryData.uploadedByName}} on
                            {{invoiceSummaryData.uploadedOn}}</span>
                        <span *ngIf="invoiceSummaryData.irnStatus == 'ACT'">IRN Generated by
                            {{invoiceSummaryData.genByName}} on
                            {{invoiceSummaryData.genDate }}</span>
                        <span *ngIf="invoiceSummaryData.irnStatus == 'CNL'">IRN Cancelled by
                            {{invoiceSummaryData.cancelledByName}} on
                            {{invoiceSummaryData.cancelledDate}}</span>
                        <span *ngIf="invoiceSummaryData.invStatus == 'EWB_GENERATED'">EWB Generated by
                                {{invoiceSummaryData.uploadedByName}} on
                                {{invoiceSummaryData.uploadedOn}}</span>

                    </span>
                </div>

                <div class="col-md-6 mb-1">
                    <!-- <button class="btn btn-outline-primary mr-1 iris-gst-pull-right">Full View</button>  -->
                    <button class="btn btn-outline-primary mr-1 iris-gst-pull-right"
                        (click)="getViewAllProvided(invoiceSummaryData.einvId)">All Provided</button>
                    <button class="btn btn-outline-primary mr-1 iris-gst-pull-right active">Summary</button>
                </div>
            </div>
            <div *ngIf="invoiceSummaryData && invoiceSummaryData.errors.length > 0 " >
                <div class="row" *ngIf="invoiceSummaryData.hasError || invoiceSummaryData.hasIrnError || invoiceSummaryData.hasEwbError">
                    <div class="col-md-4 grid-margin stretch-card" *ngIf="isOnyxError">
                        <div class="card card-inverse-danger mt-2">
                            <div class="card-body p-1 errorScroll">
                                <p class="fs14 fw  errorTxt"><i class="fa fa-exclamation-circle"></i> Onyx Errors</p>
                                <ul class="card-text" *ngFor="let item of invoiceSummaryData.errors">
                                    <li *ngIf="(item.type == 'ERROR')">{{item.description}}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 grid-margin stretch-card" *ngIf="isIRNError">
                        <div class="card card-inverse-danger mt-2">
                            <div class="card-body p-1 errorScroll">
                                <p class="fs14 fw  errorTxt"><i class="fa fa-exclamation-circle"></i> IRN Errors</p>
                                <ul class="card-text" *ngFor="let item of invoiceSummaryData.errors">
                                    <li *ngIf="(item.type == 'IRN_ERROR')">{{item.description}}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 grid-margin stretch-card" *ngIf="isEWBrror">
                        <div class="card card-inverse-danger mt-2">
                            <div class="card-body p-1 errorScroll">
                                <p class="fs14 fw  errorTxt"><i class="fa fa-exclamation-circle"></i> EWB Errors</p>
                                 <ul class="card-text" *ngFor="let item of invoiceSummaryData.errors">
                                    <li *ngIf="(item.type == 'EWB_ERROR')">{{item.description}}</li>
                                </ul> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" *ngIf="invoiceSummaryData.hasWarning">
                    <div class="col-md-4 grid-margin stretch-card" *ngIf="isOnyxWarning">
                        <div class="card card-inverse-warning mt-2">
                            <div class="card-body p-1">
                                <p class="fs14 fw  warningTxt"><i class="fa fa-exclamation-circle"></i> Onyx Warning</p>
                                <ul class="card-text" *ngFor="let item of invoiceSummaryData.errors">
                                    <li *ngIf="(item.type == 'WARNING')">{{item.description}}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 grid-margin stretch-card" *ngIf="isIRNWarning">
                        <div class="card card-inverse-warning mt-2">
                            <div class="card-body p-1">
                                <p class="fs14 fw  warningTxt"><i class="fa fa-exclamation-circle"></i> IRN Warning</p>
                                <ul class="card-text" *ngFor="let item of invoiceSummaryData.errors">
                                    <li *ngIf="(item.type == 'IRN_WARNING')">{{item.description}}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-md-4 grid-margin stretch-card">
                        <div class="card card-inverse-warning mt-2">
                            <div class="card-body p-1">
                                <p class="fs14 fw  warningTxt"><i class="fa fa-exclamation-circle"></i> EWB Warning</p>
                               <ul class="card-text" *ngFor="let item of invoiceSummaryData.errors">
                                    <li *ngIf="(item.type == 'IRN_WARNING')">{{item.description}}</li>
                                </ul> 
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
            <div class="row DetailBlock ">
                <!-- <div class="card card-inverse-warning mt-2">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <p class="card-title warningTxt"><i class="fa fa-exclamation-circle"></i> IRIS Warning</p>
                                        <ul class="card-text" *ngFor="let item of invoiceSummaryData.errors">
                                            <li *ngIf="(item.type == 'WARNING' || item.type == 'IRN_WARNING')">{{item.description}}</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <p class="card-title warningTxt"><i class="fa fa-exclamation-circle"></i> IRP Warning</p>
                                        <ul class="card-text" *ngFor="let item of invoiceSummaryData.errors">
                                            <li *ngIf="(item.type == 'WARNING' || item.type == 'IRN_WARNING')">{{item.description}}</li>
                                        </ul>
                                    </div>    
                                </div>
                            </div>
                        </div> -->


                <div id="docData" class="col-xl-6 grid-margin stretch-card">
                    <div class="card" *ngIf="invoiceSummaryData">
                        <div class="card-body">
                            <p class="card-title">Document Details</p>
                            <form>
                                <div class="form-group">
                                    <label>Doc Type </label>
                                    <input type="text" class="form-control " [value]="invoiceSummaryData.docTypeName"
                                        readonly>
                                </div>
                                <div class="form-group">
                                    <label>Doc Number </label>
                                    <input type="text" class="form-control " [value]="invoiceSummaryData.no" readonly>
                                </div>
                                <div class="form-group">
                                    <label>Doc Date </label>
                                    <input type="text" class="form-control " [value]="invoiceSummaryData.dt" readonly>
                                </div>
                                <div class="form-group">
                                    <label>Supply Type </label>
                                    <input type="text" class="form-control " [value]="invoiceSummaryData.supplyTypeName"
                                        readonly>
                                </div>
                                <div class="form-group">
                                    <label>Transaction </label>
                                    <input type="text" class="form-control " [value]="invoiceSummaryData.catg" readonly>
                                </div>
                                <div class="form-group">
                                    <label>POS </label>
                                    <input type="text" class="form-control " [value]="invoiceSummaryData.stateVal"
                                        readonly>
                                </div>
                                <div class="form-group">
                                    <label>Type </label>
                                    <input type="text" class="form-control " [value]="invoiceSummaryData.trnTypeName"
                                        readonly>
                                </div>
                                <div class="form-group">
                                    <label>Reverse Charge </label>
                                    <input type="text" class="form-control "
                                        [value]="invoiceSummaryData.reverseChargeName" readonly>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div id="partyData" class="col-xl-6 grid-margin stretch-card">
                    <div class="card" *ngIf="invoiceSummaryData">
                        <div class="card-body">
                            <p class="card-title">Party Details</p>
                            <div class="supplierDiv">
                                <p class="clrBlue">Supplier</p>
                                <p class="boldfont">{{invoiceSummaryData.sgstin}}</p>
                                <p class="boldfont">{{invoiceSummaryData.slglNm}}</p>
                                <p class="mt-3">
                                    <!--{{invoiceSummaryData.sbno}},--> {{invoiceSummaryData.sflno}}</p>
                                <p>{{invoiceSummaryData.sbnm}}</p>
                                <p>{{invoiceSummaryData.sloc}}, {{invoiceSummaryData.sdst}},
                                    {{invoiceSummaryData.supstateVal}}
                                </p>
                                <p>{{invoiceSummaryData.spin}}</p>
                            </div>
                            <div class="buyerDiv mt-4">
                                <p class="clrBlue">Buyer</p>
                                <p class="boldfont">{{invoiceSummaryData.bgstin}}</p>
                                <p class="boldfont">{{invoiceSummaryData.blglNm}}</p>
                                <p class="mt-3">
                                    <!--{{invoiceSummaryData.bbno}},--> {{invoiceSummaryData.bflno}}</p>
                                <p>{{invoiceSummaryData.bbnm}}</p>
                                <p>{{invoiceSummaryData.bloc}}, {{invoiceSummaryData.bdst}},
                                    {{invoiceSummaryData.buystateVal}}
                                </p>
                                <p>{{invoiceSummaryData.bpin}}</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="irpData" class="col-xl-6 grid-margin stretch-card" [hidden]="hideIRP">
                    <div class="card" *ngIf="invoiceSummaryData">
                        <div class="card-body">
                            <p class="card-title">IRP Response</p>
                            <p class="center"><img [src]="imagePath" *ngIf='invoiceSummaryData.qrcode'></p>
                            <div class="clrred boldfont center pt-4" [hidden]="invoiceSummaryData.irn"><i
                                    class="fa fa-times"></i>
                                IRN not yet generated
                            </div>
                            <div class="irpDetail" [hidden]="!invoiceSummaryData.irn">
                                <form>
                                    <div class="form-group">
                                        <label>IRN </label>
                                        <input type="text" class="form-control " [value]="invoiceSummaryData.irn"
                                            readonly>
                                    </div>
                                    <div class="form-group">
                                        <label>Ack No. </label>
                                        <input type="text" class="form-control " [value]="invoiceSummaryData.ackNo"
                                            readonly>
                                    </div>
                                    <div class="form-group">
                                        <label>Ack Date</label>
                                        <input type="text" class="form-control " [value]="invoiceSummaryData.ackDt"
                                            readonly>
                                    </div>
                                    <div class="form-group" *ngIf="invoiceSummaryData.cancelledDate">
                                        <label>Cancelled Date</label>
                                        <input type="text" class="form-control "
                                            [value]="invoiceSummaryData.cancelledDate" readonly>
                                    </div>
                                    <div class="form-group">
                                        <label>Status</label>
                                        <input type="text" class="form-control" colour="clrGreen"
                                            [value]="invoiceSummaryData.irnStatus == 'ACT'? 'Active': invoiceSummaryData.irnStatus == 'CNL'? 'Cancelled': ''"
                                            readonly
                                            [ngClass]="{ 'clrActive': invoiceSummaryData.irnStatus == 'ACT', 'clrCnl': invoiceSummaryData.irnStatus == 'CNL' }">
                                    </div>
                                    <!-- <p class="clrGreen boldfont center mt-2"><i
                                            class="mdi mdi-checkbox-marked-circle-outline"></i>
                                        Signed Data Verified</p> -->
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="irisData" class="col-xl-6 grid-margin stretch-card" [hidden]="!showIrisData">
                    <div class="card" *ngIf="invoiceSummaryData">
                        <div class="card-body">
                            <p class="card-title">IRIS Generated QR Code</p>
                            <p class="center"><img [src]="imagePath" *ngIf='invoiceSummaryData.qrcode'></p>
                        </div>
                    </div>
                </div>

                <div class="accordion accordion-solid-header col-xl-12" id="accordion-4" role="tablist" >
                    
                    <div class="card border-bottom" *ngIf="invoiceSummaryData" [hidden]="hideEWBRes">
                        
                        <div class="card-header" role="tab" id="heading-12">
                            <h6 class="mb-0">
                                <a class="collapsed" data-toggle="collapse" href="#collapse-12" aria-expanded="false"
                                    aria-controls="collapse-12">
                                    EWB Response
                                </a>
                            </h6>
                        </div>
                        <div id="collapse-12" class="collapse" role="tabpanel" aria-labelledby="heading-12"
                            data-parent="#accordion-4">
                            <div class="card-body">
                                 <div class="row">
                                    <div class="col-md-3">
                                        <div class="form-group ">
                                            <label>EWB No</label>
                                            <input type="text" class="form-control"
                                                [value]="checkNullValue(invoiceSummaryData.ewbNo)"
                                                readonly>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group ">
                                            <label>EWB Generated Date </label>
                                            <input type="text" class="form-control"
                                                [value]="checkNullValue(invoiceSummaryData.ewbDt | date:'medium')"
                                                readonly>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group ">
                                            <label>EWB Validity Date</label>
                                            <input type="text" class="form-control"
                                                [value]="checkNullValue(invoiceSummaryData.ewbValidTill | date:'medium')"
                                                readonly>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group ">
                                            <label>EWB Status</label>
                                            <input type="text" class="form-control"
                                                [value]="checkNullValue(invoiceSummaryData.ewbStatus)"
                                                readonly
                                                [ngClass]="{ 'clrActive': invoiceSummaryData.ewbStatus == 'ACT', 'clrCnl': invoiceSummaryData.ewbStatus == 'CNL' }">
                                        </div>
                                    </div>
                                    <div class="col-md-3" *ngIf="invoiceSummaryData.ewbCancelledDate">
                                        <div class="form-group ">
                                            <label>EWB Cancelled Date</label>
                                            <input type="text" class="form-control"
                                                [value]="checkNullValue(invoiceSummaryData.ewbCancelledDate | date:'medium')"
                                                readonly>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card border-bottom" *ngIf="invoiceSummaryData">
                        <div class="card-header" role="tab" id="heading-10">
                            <h6 class="mb-0">
                                <a data-toggle="collapse" href="#collapse-10" aria-expanded="true"
                                    aria-controls="collapse-10">
                                    Line Item Details ({{invoiceSummaryData.itemList.length}} records)
                                </a>
                            </h6>
                        </div>
                        <div id="collapse-10" class="collapse show" role="tabpanel" aria-labelledby="heading-10"
                            data-parent="#accordion-4">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="table-responsive tableScroll">
                                            <table id="" class="table" *ngIf="invoiceSummaryData">
                                                <thead>
                                                    <tr class="bg-primary text-dblue">
                                                        <th>Serial No.</th>
                                                        <th>HSN-Product Name</th>
                                                        <th>Quantity</th>
                                                        <th>UoM</th>
                                                        <th>Price per Unit (<i class="fa fa-inr fs11 ml-0"></i>)</th>
                                                        <th>Value (<i class="fa fa-inr fs11 ml-0"></i>)</th>
                                                        <th>Discount (<i class="fa fa-inr fs11 ml-0"></i>)</th>
                                                        <th>Other Charge (<i class="fa fa-inr fs11 ml-0"></i>)</th>
                                                        <th>Taxable Value (<i class="fa fa-inr fs11 ml-0"></i>)</th>
                                                        <th>Tax Rate</th>
                                                        <th>IGST (<i class="fa fa-inr fs11 ml-0"></i>)</th>
                                                        <th>CGST (<i class="fa fa-inr fs11 ml-0"></i>)</th>
                                                        <th>SGST (<i class="fa fa-inr fs11 ml-0"></i>)</th>
                                                        <th>Cess (<i class="fa fa-inr fs11 ml-0"></i>)</th>
                                                        <th>State Cess (<i class="fa fa-inr fs11 ml-0"></i>)</th>
                                                        <th>Cess Non-Advol Amount(<i class="fa fa-inr fs11 ml-0"></i>)
                                                        </th>
                                                        <th>State Cess Non-Advol Amount (<i
                                                                class="fa fa-inr fs11 ml-0"></i>)</th>
                                                        <th>Error/Warning</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr *ngFor="let obj of invoiceSummaryData.itemList">
                                                        <td>{{obj.num}}</td>
                                                        <td>{{obj.hsnCd}} - {{obj.prdNm}}</td>
                                                        <td>{{obj.qty}}</td>
                                                        <td>{{obj.unit}}</td>
                                                        <td>{{obj.unitPrice | currency:"₹":''}}</td>
                                                        <td>{{obj.sval | currency:"₹":''}}</td>
                                                        <td>{{obj.disc | currency:"₹":''}}</td>
                                                        <td>{{obj.othchrg | currency:"₹":''}}</td>
                                                        <td>{{obj.txval | currency:"₹":''}}</td>
                                                        <td>{{obj.rt}}</td>
                                                        <td>{{obj.iamt | currency:"₹":''}}</td>
                                                        <td> {{obj.camt | currency:"₹":''}}</td>
                                                        <td> {{obj.samt | currency:"₹":''}}</td>
                                                        <td>{{obj.csamt | currency:"₹":''}}</td>
                                                        <td>{{obj.stcsamt | currency:"₹":''}}</td>
                                                        <td>{{obj.cesNonAdval | currency:"₹":''}}</td>
                                                        <td>{{obj.stCesNonAdvl | currency:"₹":''}}</td>
                                                        <td><a *ngIf="obj.errors.length > 0 && obj.errorLineItem"
                                                                data-toggle="modal" data-target="#errorModal"
                                                                (click)="viewErrorLineItem(obj.errors, 'ERROR')"><span
                                                                    class="badge badge-outline-danger"><i
                                                                        class="fa fa-exclamation "
                                                                        title="View Error"></i></span></a>
                                                            <a *ngIf="obj.errors.length > 0 && obj.warningLineItem"
                                                                (click)="viewErrorLineItem(obj.errors, 'WARNING')"
                                                                class="ml-2" data-toggle="modal"
                                                                data-target="#errorModal"><span
                                                                    class="badge badge-outline-warning"
                                                                    title="View Warning"><i
                                                                        class="fa fa-exclamation-triangle "></i></span></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card border-bottom">
                        <div class="card-header" role="tab" id="heading-11">
                            <h6 class="mb-0">
                                <a class="collapsed" data-toggle="collapse" href="#collapse-11" aria-expanded="false"
                                    aria-controls="collapse-11">
                                    Account Summary
                                </a>
                            </h6>
                        </div>
                        <div id="collapse-11" class="collapse" role="tabpanel" aria-labelledby="heading-11"
                            data-parent="#accordion-4">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="table-responsive">
                                            <table id="" class="table" *ngIf="invoiceSummaryData">
                                                <thead>
                                                    <tr class="bg-primary text-dblue">
                                                        <th>Total Taxable Value (<i class="fa fa-inr fs11 ml-0"></i>)
                                                        </th>
                                                        <th>Total Tax Amount (<i class="fa fa-inr fs11 ml-0"></i>)</th>
                                                        <th>Total Discount (<i
                                                                class="fa fa-inr fs11 ml-0"></i>)</th>
                                                        <th>Other Charges (<i
                                                                class="fa fa-inr fs11 ml-0"></i>)</th>
                                                        <th>Total/Net Value (<i class="fa fa-inr fs11 ml-0"></i>)</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            {{invoiceSummaryData.tottxval | currency:"₹":''}}</td>
                                                        <td>
                                                            {{invoiceSummaryData.tottaxamt | currency:"₹":''}}</td>
                                                        <td>
                                                            {{invoiceSummaryData.totdisc | currency:"₹":''}}</td>
                                                        <td>
                                                            {{invoiceSummaryData.totothchrg | currency:"₹":''}}</td>
                                                        <td>
                                                            {{invoiceSummaryData.totinvval | currency:"₹":'' }}</td>

                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="card">
                    <div class="card-header" role="tab" id="heading-12">
                        <h6 class="mb-0">
                            <a class="collapsed" data-toggle="collapse" href="#collapse-12" aria-expanded="false"
                                aria-controls="collapse-12">
                                Other Key Info
                            </a>
                        </h6>
                    </div>
                    <div id="collapse-12" class="collapse" role="tabpanel" aria-labelledby="heading-12"
                        data-parent="#accordion-4">
                        <div class="card-body">
                            <div class="row">

                                <div class="col-3">
                                    <div class="form-group">
                                        <label>Transaction Mode </label>
                                        <input type="text" class="form-control " aria-describedby="emailHelp"
                                            value="Regular">
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="form-group">
                                        <label>Ecommerce Transaction </label>
                                        <input type="text" class="form-control " aria-describedby="emailHelp"
                                            value="No">
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="form-group">
                                        <label>Buyer Type </label>
                                        <input type="text" class="form-control " aria-describedby="emailHelp"
                                            value="SEZ">
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="form-group">
                                        <label>Tax Scheme </label>
                                        <input type="text" class="form-control " aria-describedby="emailHelp"
                                            value="GST">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div> -->
                </div>

            </div>

        </div>
        <div class="modal fade" id="errorModal" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <p class="card-title"><span class="errorTxt"><i class="fa fa-exclamation-circle"></i></span> Error/<span class="warningTxt"><i class="fa fa-exclamation-triangle"></i></span> Warning</p>
                        <button type="button" class="close" data-dismiss="modal"
                            (click)="closeErrorModel()">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="col-md-12 pl0 pr0">
                            <div class="card mt-2">
                                <div class="card-body">
                                    <ul class="card-text" *ngFor="let item of lineItemError">
                                        <li class="errorTxt"
                                            *ngIf="(item.type == 'ERROR' || item.type == 'IRN_ERROR') && errorShow">
                                            <i class="fa fa-exclamation-circle"></i>
                                            {{item.description}}</li>
                                        <li class="warningTxt"
                                            *ngIf="(item.type == 'WARNING' || item.type == 'IRN_WARNING') && warningShow">
                                            <i class="fa fa-exclamation-triangle"></i> {{item.description}}</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>    