<div class="container-fluid page-body-wrapper">
  <div class="theme-setting-wrapper">
    <!-- <div id="settings-trigger"><i class="mdi mdi-tune"></i></div> -->
    <div id="theme-settings" class="settings-panel">
      <i class="settings-close mdi mdi-close"></i>
      <h4 class="settings-heading"><i class="fa fa-filter clrBlue"></i> Filter</h4>
      <div class="iris-gst-applied-filter">
        <div class="row" style="display: flex;">
          <div class="col-md-12 plr10 iris-gst-aaplied-section">
            <p class="mt-1"><span>Applied Filter</span><a (click)="reset()" class="pull-right clrBlue">Clear All</a>
              <span class="pull-right mr-1 clrOrange" style="color: #f5971b !important">(Default filter cannot be removed)</span></p>
            <ul class="iris-gst-filter-sec">
              <li *ngIf="filterForm.get('fromDt').value !== null && filterForm.get('toDt').value !== null"><span>Doc Date</span><a
                  class="iris-gst-filter-close"><i class="fa fa-times" (click)="resetControl('docDt')"></i></a></li>
              <!-- <li><span>Counterparty</span><a class="iris-gst-filter-close"><i class="fa fa-times"></i></a></li> -->
              <!-- <li><span>Doc Date</span><a class="iris-gst-filter-close"><i class="fa fa-times"></i></a></li> -->
              <li *ngIf="filterForm.get('no').value !== null"><span>Doc No.</span><a class="iris-gst-filter-close"><i
                    class="fa fa-times" (click)="resetControl('no')"></i></a></li>
              <li *ngIf="filterForm.get('ackNo').value !== null"><span>Ack No.</span><a class="iris-gst-filter-close"><i
                    class="fa fa-times" (click)="resetControl('ackNo')"></i></a></li>
              <li *ngIf="filterForm.get('ewbNo').value !== null"><span>EWB No.</span><a class="iris-gst-filter-close"><i
                      class="fa fa-times" (click)="resetControl('ewbNo')"></i></a></li>
              <li *ngIf="filterForm.get('docType').value !== null"><span>Doc Type<a class="iris-gst-filter-close"><i class="fa fa-times"
                      (click)="resetControl('docType')"></i></a></span></li>
              <li *ngIf="filterForm.get('pobCodes').value !== null"><span>POB Code<a class="iris-gst-filter-close"><i class="fa fa-times"
                      (click)="resetControl('pobCodes')"></i></a></span></li>
              <li *ngIf="filterForm.get('catg').value !== null"><span>Inv Type</span></li>
              <li *ngIf="filterForm.get('supplyType').value !== null && tab !== 'tab1' && tab !== 'tab2' "><span>Supply Type<a class="iris-gst-filter-close"><i class="fa fa-times"
                        (click)="resetControl('supplyType')"></i></a></span></li>
              <li *ngIf="filterForm.get('btrdNm').value !== null"><span>Trade Name<a class="iris-gst-filter-close"><i class="fa fa-times"
                      (click)="resetControl('btrdNm')"></i></a></span></li>
              <li *ngIf="filterForm.get('blglNm').value !== null"><span>Legal Name<a class="iris-gst-filter-close"><i class="fa fa-times"
                      (click)="resetControl('blglNm')"></i></a></span></li>
              <li *ngIf="filterForm.get('invStatus').value !== null"><span>Inv Status<a *ngIf="tab !== 'tab1' && tab !== 'tab2'" class="iris-gst-filter-close"><i
                      class="fa fa-times" (click)="resetControl('invStatus')"></i></a></span></li>
              <li *ngIf="filterForm.get('irnStatus').value !== null"><span>Irn Status<a class="iris-gst-filter-close"><i
                      class="fa fa-times" (click)="resetControl('irnStatus')"></i></a></span></li>
              <li *ngIf="filterForm.get('ewbStatus').value !== null"><span>Ewb Status<a class="iris-gst-filter-close"><i
                      class="fa fa-times" (click)="resetControl('ewbStatus')"></i></a></span></li>
              <li *ngIf="filterForm.get('noError').value === true"><span>No Error<a class="iris-gst-filter-close"><i class="fa fa-times"
                        (click)="resetControl('noError')"></i></a></span></li>
              <li *ngIf="filterForm.get('hasError').value === true"><span>Onyx Error<a class="iris-gst-filter-close"><i class="fa fa-times"
                      (click)="resetControl('hasError')"></i></a></span></li>
              <li *ngIf="filterForm.get('hasIrnError').value === true"><span>Irn Error<a class="iris-gst-filter-close"><i
                      class="fa fa-times" (click)="resetControl('hasIrnError')"></i></a></span></li>
              <li *ngIf="filterForm.get('hasEwbError').value === true"><span>EWB Error<a class="iris-gst-filter-close"><i
                        class="fa fa-times" (click)="resetControl('hasEwbError')"></i></a></span></li>
              <li *ngIf="filterForm.get('hasWarning').value === true"><span>Warning<a class="iris-gst-filter-close"><i class="fa fa-times"
                      (click)="resetControl('hasWarning')"></i></a></span></li>
              <li *ngIf="filterForm.get('totinvval').value !== null"><span>Doc Value<a class="iris-gst-filter-close"><i class="fa fa-times"
                      (click)="resetControl('totinvval')"></i></a></span></li>
              <li *ngIf="filterForm.get('itemCount').value !== null"><span>Item Count<a class="iris-gst-filter-close"><i
                      class="fa fa-times" (click)="resetControl('itemCount')"></i></a></span></li>
              <li *ngIf="filterForm.get('bgstin').value !== null && filterForm.get('bgstin').value !== ''"><span>Buyer Gstin<a
                    class="iris-gst-filter-close"><i class="fa fa-times" (click)="resetControl('bgstin')"></i></a></span></li>
              <li *ngIf="filterForm.get('fromAckDt').value !== null && filterForm.get('toAckDt').value !== null"><span>Ack
                  Date
                </span><a *ngIf="tab !== 'tab2'" class="iris-gst-filter-close"><i class="fa fa-times" (click)="resetControl('ackDt')"></i></a></li>
              <li *ngIf="filterForm.get('fromUpDt').value !== null && filterForm.get('toUpDt').value !== null"><span>Upload
                  Date
                </span><a *ngIf="tab !== 'tab3' && tab !== 'tab2'" class="iris-gst-filter-close"><i class="fa fa-times" (click)="resetControl('upDt')"></i></a></li>
              <li *ngIf="filterForm.get('fromCnlDt').value !== null && filterForm.get('toCnlDt').value !== null"><span>Cancel
                  Date
                </span><a class="iris-gst-filter-close"><i class="fa fa-times" (click)="resetControl('cnlDt')"></i></a></li>
              <li *ngIf="filterForm.get('fromEWBDate').value !== null && filterForm.get('toEWBDate').value !== null"><span>EWB
                  Date
                </span><a class="iris-gst-filter-close"><i class="fa fa-times" (click)="resetControl('docDtEwb')"></i></a></li>
              <li *ngIf="filterForm.get('fromIRNCancelledDate').value !== null && filterForm.get('toIRNCancelledDate').value !== null"><span>Cancel IRN
                  Date
                </span><a class="iris-gst-filter-close"><i class="fa fa-times" (click)="resetControl('cnlDtIrn')"></i></a></li>
              <li *ngIf="filterForm.get('fromEWBCancelledDate').value !== null && filterForm.get('toEWBCancelledDate').value !== null"><span>Cancel EWB
                  Date
                </span><a class="iris-gst-filter-close"><i class="fa fa-times" (click)="resetControl('cnlDtEwb')"></i></a></li>
              <li *ngIf="filterForm.get('signedDocuments').value !== null"><span>Esigned Document</span><a class="iris-gst-filter-close"><i class="fa fa-times" (click)="resetControl('signedDocuments')"></i></a></li>
              <li *ngIf="filterForm.get('dupIrn').value !== null"><span>Duplicate IRN</span><a class="iris-gst-filter-close"><i class="fa fa-times" (click)="resetControl('dupIrn')"></i></a></li>
              <!-- <li><span>CTIN</span><span class="badge badge-pill badge-info iris-gst-filter-count">10</span><a class="iris-gst-filter-close"><i
                    class="fa fa-times"></i></a></li> -->
            </ul>
          </div>
          <div class="col-3">
            <ul class="nav nav-tabs nav-tabs-vertical-custom" role="tablist">
              <!-- <li class="nav-item">
                <a class="nav-link active" id="criteria1-tab-custom" data-toggle="tab" href="#criteria1" role="tab" aria-controls="criteria1"
                  aria-selected="true">Counterparty</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" [ngClass]="(filterForm.get('fromDt').value !== null && filterForm.get('toDt').value !== null) ? 'selectedFilter': ''" id="criteria2-tab-custom" data-toggle="tab" href="#criteria2" role="tab" aria-controls="criteria2"
                  aria-selected="false">Doc Date
                </a>
              </li>
              <li *ngIf="tab == 'tab2'" class="nav-item">
                <a class="nav-link" [ngClass]="(filterForm.get('fromEWBDate').value !== null && filterForm.get('toEWBDate').value !== null) ? 'selectedFilter': ''" id="criteria2-1-tab-custom" data-toggle="tab" href="#criteria2-1" role="tab" aria-controls="criteria2-1"
                  aria-selected="false">EWB Date
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" [ngClass]="(filterForm.get('no').value !== null) ? 'selectedFilter': ''" id="criteria3-tab-custom" data-toggle="tab" href="#criteria3" role="tab" aria-controls="criteria3" aria-selected="false">Doc
                  Num
                </a>
              </li>
              <li *ngIf="tab == 'tab2'" class="nav-item">
                <a class="nav-link" [ngClass]="(filterForm.get('ackNo').value !== null) ? 'selectedFilter': ''" id="criteria3-2-tab-custom" data-toggle="tab" href="#criteria3-2" role="tab" aria-controls="criteria3-2" aria-selected="false">Ack Num
                </a>
              </li>
              <li class="nav-item" *ngIf="tab != 'tab1'">
                <a class="nav-link" [ngClass]="(filterForm.get('ewbNo').value !== null) ? 'selectedFilter': ''" id="criteria3-1-tab-custom" data-toggle="tab" href="#criteria3_1" role="tab" aria-controls="criteria3_1" aria-selected="false">EWB
                  Num
                </a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" id="criteria4-tab-custom" data-toggle="tab" href="#criteria4" role="tab" aria-controls="criteria4" aria-selected="false">Transaction
                  Type
                </a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" [ngClass]="(filterForm.get('docType').value !== null) ? 'selectedFilter': ''" id="criteria5-tab-custom" data-toggle="tab" href="#criteria5" role="tab" aria-controls="criteria5" aria-selected="false">Doc
                  Type
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" [ngClass]="(filterForm.get('pobCodes').value !== null) ? 'selectedFilter': ''" id="criteria51-tab-custom" data-toggle="tab" href="#criteria51" role="tab" aria-controls="criteria51" aria-selected="false">POB Codes</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" id="criteria6-tab-custom" data-toggle="tab" href="#criteria6" role="tab" aria-controls="criteria5" aria-selected="false">Invoice
                  Type
                </a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" [ngClass]="(filterForm.get('catg').value !== null) ? 'selectedFilter': ''" id="criteria6-tab-custom" data-toggle="tab" href="#criteria6" role="tab" aria-controls="criteria6" aria-selected="false">Invoice
                  Type
                </a>
              </li>
              <li *ngIf="tab !== 'tab1' && tab !== 'tab2'" class="nav-item">
                <a class="nav-link" [ngClass]="(filterForm.get('supplyType').value !== null) ? 'selectedFilter': ''" id="criteria6_1-tab-custom" data-toggle="tab" href="#criteria6_1" role="tab" aria-controls="criteria6_1" aria-selected="false">Supply
                  Type
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" [ngClass]="(filterForm.get('btrdNm').value !== null) ? 'selectedFilter': ''" id="criteria7-tab-custom" data-toggle="tab" href="#criteria7" role="tab" aria-controls="criteria7" aria-selected="false">Buyer
                  Trade Name
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" [ngClass]="(filterForm.get('blglNm').value !== null) ? 'selectedFilter': ''" id="criteria17-tab-custom" data-toggle="tab" href="#criteria17" role="tab" aria-controls="criteria17" aria-selected="false">Buyer
                  Legal Name
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" [ngClass]="(filterForm.get('totinvval').value !== null) ? 'selectedFilter': ''" id="criteria8-tab-custom" data-toggle="tab" href="#criteria8" role="tab" aria-controls="criteria8" aria-selected="false">Doc
                  Value
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" [ngClass]="(filterForm.get('signedDocuments').value !== null) ? 'selectedFilter': ''" id="signed-tab-custom" data-toggle="tab" href="#signed" role="tab" aria-controls="signed" aria-selected="false">Signed Doc Value
                </a>
              </li>
              <li class="nav-item" *ngIf="tab === 'tab1'">
                <a class="nav-link" [ngClass]="(filterForm.get('dupIrn').value !== null) ? 'selectedFilter': ''" id="dupIrn-tab-custom" data-toggle="tab" href="#dupIrn" role="tab" aria-controls="dupIrn" aria-selected="false">Duplicate IRN
                </a>
              </li>
              <li class="nav-item" *ngIf="tab == 'tab2'">
                <a class="nav-link" [ngClass]="(filterForm.get('irnStatus').value !== null) ? 'selectedFilter': ''" id="criteria9-tab-custom" data-toggle="tab" href="#criteria9" role="tab" aria-controls="criteria9" aria-selected="false">IRN
                  Status
                </a>
              </li>
              <li class="nav-item" *ngIf="tab != 'tab1'">
                <a class="nav-link" [ngClass]="(filterForm.get('ewbStatus').value !== null) ? 'selectedFilter': ''" id="criteria91-tab-custom" data-toggle="tab" href="#criteria91" role="tab" aria-controls="criteria91" aria-selected="false">EWB
                  Status
                </a>
              </li>
              <li class="nav-item" *ngIf='tab != "tab1"'>
                <a class="nav-link" id="criteria10-tab-custom" data-toggle="tab" href="#criteria10" role="tab" aria-controls="criteria10"
                  aria-selected="false">Invoice Status
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" [ngClass]="(filterForm.get('noError').value == true || filterForm.get('hasError').value == true || filterForm.get('hasIrnError').value == true || filterForm.get('hasEwbError').value == true || filterForm.get('hasWarning').value == true) ? 'selectedFilter': ''" id="criteria11-tab-custom" data-toggle="tab" href="#criteria11" role="tab" aria-controls="criteria11"
                  aria-selected="false">Error/Warning
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" [ngClass]="(filterForm.get('itemCount').value !== null) ? 'selectedFilter': ''" id="criteria12-tab-custom" data-toggle="tab" href="#criteria12" role="tab" aria-controls="criteria12"
                  aria-selected="false">Item Count
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" [ngClass]="(filterForm.get('fromUpDt').value !== null && filterForm.get('toUpDt').value !== null) ? 'selectedFilter': ''" id="criteria13-tab-custom" data-toggle="tab" href="#criteria13" role="tab" aria-controls="criteria13"
                  aria-selected="false">Uploaded Date
                </a>
              </li>
              <li class="nav-item" *ngIf="tab == 'tab2'">
                <a class="nav-link" [ngClass]="(filterForm.get('fromAckDt').value !== null && filterForm.get('toAckDt').value !== null) ? 'selectedFilter': ''" id="criteria14-tab-custom" data-toggle="tab" href="#criteria14" role="tab" aria-controls="criteria14"
                  aria-selected="false">Ack Date
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" [ngClass]="(filterForm.get('bgstin').value !== null) ? 'selectedFilter': ''" id="criteria15-tab-custom" data-toggle="tab" href="#criteria15" role="tab" aria-controls="criteria3"
                  aria-selected="false">Buyer Gstin </a>
              </li>
              <!-- <li class="nav-item" *ngIf="tab != 'tab1'">
                <a class="nav-link" [ngClass]="(filterForm.get('fromCnlDt').value !== null && filterForm.get('toCnlDt').value !== null) ? 'selectedFilter': ''" id="criteria16-tab-custom" data-toggle="tab" href="#criteria16" role="tab" aria-controls="criteria16"
                  aria-selected="false">Cancelled Date
                </a>
              </li> -->
              <li *ngIf="tab == 'tab2'" class="nav-item">
                <a class="nav-link" [ngClass]="(filterForm.get('fromIRNCancelledDate').value !== null && filterForm.get('toIRNCancelledDate').value !== null) ? 'selectedFilter': ''" id="criteria2-2-tab-custom" data-toggle="tab" href="#criteria2-2" role="tab" aria-controls="criteria2-2"
                  aria-selected="false">IRN Cancelled Date
                </a>
              </li>
              <li *ngIf="tab != 'tab1'" class="nav-item">
                <a class="nav-link" [ngClass]="(filterForm.get('fromEWBCancelledDate').value !== null && filterForm.get('toEWBCancelledDate').value !== null) ? 'selectedFilter': ''" id="criteria2-3-tab-custom" data-toggle="tab" href="#criteria2-3" role="tab" aria-controls="criteria2-3"
                  aria-selected="false">EWB Cancelled Date
                </a>
              </li>
            </ul>
          </div>

          <div class="col-9 col-lg-8">
            <form [formGroup]="filterForm">
              <div class="tab-content tab-content-vertical tab-content-vertical-custom">
                <div class="tab-pane fade" id="criteria1" role="tabpanel" aria-labelledby="criteria1-tab-custom">
                  <div class="form-group">
                    <label for="exampleSelectGender">Select Counterparty</label>
                    <select class="form-control">
                      <option>Option1</option>
                      <option>Option2</option>
                    </select>
                  </div>
                </div>
                <div class="tab-pane fade show active" id="criteria2" role="tabpanel" aria-labelledby="criteria2-tab-custom">
                  <div class="col-md-12">
                    <div class="form-group">
                      <label for="">From Date </label>
                      <div id="iris-gst-filter-frmDate" class="input-group date datepicker">
                        <p-calendar formControlName="fromDt" (onSelect)="dateSelection('docDt')" [maxDate]="maxDate" [monthNavigator]="true" [yearNavigator]="true"  yearRange="2000:{{currentYear}}" dateFormat="dd/mm/yy"
                          [showIcon]="true"></p-calendar>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <label for="">To Date</label>
                      <div id="iris-gst-filter-toDate" class="input-group date datepicker">
                        <p-calendar formControlName="toDt" [maxDate]="maxDate" [minDate]="docToDate" dateFormat="dd/mm/yy" [monthNavigator]="true" [yearNavigator]="true"  yearRange="2000:{{currentYear}}" [showIcon]="true"></p-calendar>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade " id="criteria2-1" role="tabpanel" aria-labelledby="criteria2-1-tab-custom">
                  <div class="col-md-12">
                    <div class="form-group">
                      <label for="">From EWB Date </label>
                      <div id="iris-gst-filter-frmDate" class="input-group date datepicker">
                        <p-calendar formControlName="fromEWBDate" (onSelect)="dateSelection('docDtEwb')" [maxDate]="maxDate" [monthNavigator]="true" [yearNavigator]="true"  yearRange="2000:{{currentYear}}" dateFormat="dd/mm/yy"
                          [showIcon]="true"></p-calendar>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <label for="">To EWB Date</label>
                      <div id="iris-gst-filter-toDate" class="input-group date datepicker">
                        <p-calendar formControlName="toEWBDate" [maxDate]="maxDate" [minDate]="docDateEwb" dateFormat="dd/mm/yy" [monthNavigator]="true" [yearNavigator]="true"  yearRange="2000:{{currentYear}}" [showIcon]="true"></p-calendar>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="criteria2-2" role="tabpanel" aria-labelledby="criteria2-2-tab-custom">
                  <div class="col-md-12">
                    <div class="form-group">
                      <label for="">From IRN Cancel Date </label>
                      <div id="iris-gst-filter-frmDate" class="input-group date datepicker">
                        <p-calendar formControlName="fromIRNCancelledDate" (onSelect)="dateSelection('cnlDtIrn')" [maxDate]="maxDate" [monthNavigator]="true" [yearNavigator]="true"  yearRange="2000:{{currentYear}}" dateFormat="dd/mm/yy"
                          [showIcon]="true"></p-calendar>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <label for="">To IRN Cancel Date</label>
                      <div id="iris-gst-filter-toDate" class="input-group date datepicker">
                        <p-calendar formControlName="toIRNCancelledDate" [maxDate]="maxDate" [minDate]="docDateIrn" dateFormat="dd/mm/yy" [monthNavigator]="true" [yearNavigator]="true"  yearRange="2000:{{currentYear}}" [showIcon]="true"></p-calendar>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade " id="criteria2-3" role="tabpanel" aria-labelledby="criteria2-3-tab-custom">
                  <div class="col-md-12">
                    <div class="form-group">
                      <label for="">From EWB Cancel Date </label>
                      <div id="iris-gst-filter-frmDate" class="input-group date datepicker">
                        <p-calendar formControlName="fromEWBCancelledDate" (onSelect)="dateSelection('cnlDtEwb')" [maxDate]="maxDate" [monthNavigator]="true" [yearNavigator]="true"  yearRange="2000:{{currentYear}}" dateFormat="dd/mm/yy"
                          [showIcon]="true"></p-calendar>
                      </div>
                     </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <label for="">To EWB Cancel Date</label>
                      <div id="iris-gst-filter-toDate" class="input-group date datepicker">
                        <p-calendar formControlName="toEWBCancelledDate" [maxDate]="maxDate" [minDate]="docDateCnlEwb" dateFormat="dd/mm/yy" [monthNavigator]="true" [yearNavigator]="true"  yearRange="2000:{{currentYear}}" [showIcon]="true"></p-calendar>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="criteria3" role="tabpanel" aria-labelledby="criteria3-tab-custom">
                  <div class="form-group">
                    <label for="">Document Number <span class="fs11">(Comma separated value)</span></label>
                    <input type="text" class="form-control" placeholder="Input field" formControlName="no">
                  </div>
                </div>
                <div class="tab-pane fade" id="criteria3-2" role="tabpanel" aria-labelledby="criteria3-2-tab-custom">
                  <div class="form-group">
                    <label for="">Acknowledgement Number </label>
                    <input type="text" class="form-control" placeholder="Input field" formControlName="ackNo">
                  </div>
                </div>
                <div class="tab-pane fade" id="criteria3_1" role="tabpanel" aria-labelledby="criteria3-1-tab-custom">
                  <div class="form-group">
                    <label for="">EWB Number <span class="fs11">(Comma separated value)</span></label>
                    <input type="text" class="form-control" placeholder="Input field" formControlName="ewbNo">
                  </div>
                </div>
                <div class="tab-pane fade" id="criteria4" role="tabpanel" aria-labelledby="criteria4-tab-custom">
                  <div class="form-group">
                    <label for="exampleSelectGender">Transaction Type</label>
                    <select class="form-control">
                      <option>Option1</option>
                      <option>Option2</option>
                    </select>
                  </div>
                </div>
                <div class="tab-pane fade" id="criteria5" role="tabpanel" aria-labelledby="criteria5-tab-custom">
                  <div class="form-group">
                    <label for="">Document Type</label>
                    <p-multiSelect [options]="docTypeList" (onChange)="checkEmptyObj('docType')" formControlName="docType" resetFilterOnHide ="true"></p-multiSelect>
                  </div>
                </div>
                <div class="tab-pane fade" id="criteria51" role="tabpanel" aria-labelledby="criteria51-tab-custom">
                  <div class="form-group">
                    <label for="">POB Codes</label>
                    <p-multiSelect [options]="pobData" (onChange)="checkEmptyObj('pobCodes')" formControlName="pobCodes" resetFilterOnHide ="true"></p-multiSelect>
                  </div>
                </div>
                <div *ngIf="tab !== 'tab3'" class="tab-pane fade" id="criteria6" role="tabpanel" aria-labelledby="criteria6-tab-custom">
                  <div class="form-group">
                    <label for="">Invoice Type</label>
                    <p-multiSelect [options]="catgList" (onChange)="checkEmptyObj('catg')" formControlName="catg" resetFilterOnHide ="true"></p-multiSelect>
                  </div>
                </div>
                <div *ngIf="tab == 'tab3'" class="tab-pane fade" id="criteria6" role="tabpanel" aria-labelledby="criteria6-tab-custom">
                  <div class="form-group">
                    <label for="">Invoice Type</label>
                    <p-multiSelect [options]="catgListB2c" (onChange)="checkEmptyObj('catg')" formControlName="catg" resetFilterOnHide ="true"></p-multiSelect>
                  </div>
                </div>
                <div *ngIf="tab !== 'tab1' && tab !== 'tab2'" class="tab-pane fade" id="criteria6_1" role="tabpanel" aria-labelledby="criteria6_1-tab-custom">
                  <div class="form-group">
                    <label for="">Supply Type</label>
                    <select class="form-control" formControlName="supplyType">
                      <option [value]="">--- Select Operator ---</option>
                      <ng-container *ngFor="let obj of supplyTypeList">
                        <option [value]="obj.key">{{obj.value}}</option>
                      </ng-container>
                    </select>
                    <!-- <label for="">Supply Type</label>
                    <p-multiSelect [options]="supplyTypeList" (onChange)="checkEmptyObj('supplyType')" formControlName="supplyType" resetFilterOnHide ="true"></p-multiSelect> -->
                  </div>
                </div>
                <div class="tab-pane fade" id="criteria7" role="tabpanel" aria-labelledby="criteria5-tab-custom">
                  <div class="form-group">
                    <label for="">Buyer Trade Name</label>
                    <input type="text" class="form-control" placeholder="Trade name" formControlName="btrdNm">
                  </div>
                </div>
                <div class="tab-pane fade" id="criteria17" role="tabpanel" aria-labelledby="criteria17-tab-custom">
                  <div class="form-group">
                    <label for="">Buyer Legal Name</label>
                    <input type="text" class="form-control" placeholder="Legal name" formControlName="blglNm">
                  </div>
                </div>
                <div class="tab-pane fade" id="criteria8" role="tabpanel" aria-labelledby="criteria8-tab-custom">
                  <div class="form-group">
                    <label for="">Operator</label>
                    <select class="form-control" (change)="totinvvalOperatorSelection($event)">
                      <option [value]="">--- Select Operator ---</option>
                      <ng-container *ngFor="let obj of operatorList">
                        <option [value]="obj.value">{{obj.key}}</option>
                      </ng-container>
                    </select>
                    <label for="">Document Value</label>
                    <input type="text" class="form-control" formControlName="totinvval" placeholder="Document Value">
                    <div *ngIf="filterForm.get('totinvval').errors">
                      <span *ngIf="filterForm.get('totinvval').errors.pattern">Only Numbers</span>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="signed" role="tabpanel" aria-labelledby="signed-tab-custom">
                  <div class="form-group">
                    <label for="">Signed Document</label>
                    <select class="form-control" formControlName="signedDocuments">
                      <option [value]="">--- Select Value ---</option>
                      <ng-container *ngFor="let obj of esignList">
                        <option [value]="obj.value">{{obj.label}}</option>
                      </ng-container>
                    </select>
                  </div>
                </div>
                <div *ngIf="tab === 'tab1'" class="tab-pane fade" id="dupIrn" role="tabpanel" aria-labelledby="dupIrn-tab-custom">
                  <div class="form-group">
                    <label for="">Duplicate IRN</label>
                    <select class="form-control" formControlName="dupIrn">
                      <option [value]="">--- Select Value ---</option>
                      <ng-container *ngFor="let obj of esignList">
                        <option [value]="obj.value">{{obj.label}}</option>
                      </ng-container>
                    </select>
                  </div>
                </div>
                <!-- <div class="tab-pane fade" id="criteria9" role="tabpanel" aria-labelledby="criteria7-tab-custom">
                  <div class="form-group">
                    <label for="exampleSelectGender">Doc Status</label>
                    <p-multiSelect [options]="docStatusList"></p-multiSelect>
                  </div>
                </div> -->
                <div class="tab-pane fade" id="criteria" role="tabpanel" aria-labelledby="criteria-tab-custom">
                  <div class="form-group">
                    <div class="form-check">
                      <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios1" value=""> Default
                        <i class="input-helper"></i></label>
                    </div>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios2" value="option2" checked="">                        Selected
                        <i class="input-helper"></i></label>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="criteria9" role="tabpanel" aria-labelledby="criteria6-tab-custom">
                  <div class="form-group">
                    <label for="">IRN Status</label>
                    <p-multiSelect [options]="irnStatusList" (onChange)="checkEmptyObj('irnStatus')" formControlName="irnStatus" resetFilterOnHide ="true"></p-multiSelect>
                  </div>
                </div>
                <div class="tab-pane fade" id="criteria91" role="tabpanel" aria-labelledby="criteria61-tab-custom">
                  <div class="form-group">
                    <label for="">EWB Status</label>
                    <p-multiSelect [options]="irnStatusList" (onChange)="checkEmptyObj('ewbStatus')" formControlName="ewbStatus" resetFilterOnHide ="true"></p-multiSelect>
                  </div>
                </div>
                <div *ngIf="tab == 'tab2'" class="tab-pane fade" id="criteria10" role="tabpanel" aria-labelledby="criteria6-tab-custom">
                  <div class="form-group">
                    <label for="">Invoice Status</label>
                    <p-multiSelect [options]="ivStatusListIrnEwb" (onChange)="checkEmptyObj('invStatus')" formControlName="invStatus" resetFilterOnHide ="true"></p-multiSelect>
                  </div>
                </div>
                <div *ngIf="tab == 'tab3' || tab == 'tab4'" class="tab-pane fade" id="criteria10" role="tabpanel" aria-labelledby="criteria6-tab-custom">
                  <div class="form-group">
                    <label for="">Invoice Status</label>
                    <p-multiSelect [options]="ivStatusListOther" (onChange)="checkEmptyObj('invStatus')" formControlName="invStatus" resetFilterOnHide ="true"></p-multiSelect>
                  </div>
                </div>
                <div class="tab-pane fade" id="criteria11" role="tabpanel" aria-labelledby="criteria11-tab-custom">
                  <div class="form-group">
                    <label for="">Error / Warning</label><br>
                    <p-selectButton [options]="errorWarnigList" (onChange)="setErrWarnValue($event)" multiple="multiple" #select></p-selectButton>
                  </div>
                </div>
                <div class="tab-pane fade" id="criteria12" role="tabpanel" aria-labelledby="criteria8-tab-custom">
                  <div class="form-group">
                    <label for="">Operator</label>
                    <select class="form-control" (change)="itemCountOperatorSelection($event)">
                      <option [value]="">--- Select Operator ---</option>
                      <ng-container *ngFor="let obj of operatorList">
                        <option [value]="obj.value">{{obj.key}}</option>
                      </ng-container>
                    </select>
                    <label for="">item Count</label>
                    <input type="text" class="form-control" formControlName="itemCount" placeholder="Item count">
                    <div *ngIf="filterForm.get('itemCount').errors">
                      <span *ngIf="filterForm.get('itemCount').errors.pattern">Only Numbers</span>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="criteria13" role="tabpanel" aria-labelledby="criteria13-tab-custom">
                  <div class="col-md-12">
                    <div class="form-group">
                      <label for="">From Uploaded Date </label>
                      <div id="iris-gst-filter-frmDate" class="input-group date datepicker">
                        <p-calendar formControlName="fromUpDt" (onSelect)="dateSelection('upDt')" [maxDate]="maxDate" dateFormat="dd/mm/yy" [monthNavigator]="true" [yearNavigator]="true"  yearRange="2000:{{currentYear}}" [showIcon]="true"></p-calendar>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <label for="">To Uploaded Date</label>
                      <div id="iris-gst-filter-toDate" class="input-group date datepicker">
                        <p-calendar formControlName="toUpDt" [maxDate]="maxDate" dateFormat="dd/mm/yy" [monthNavigator]="true" [yearNavigator]="true"  yearRange="2000:{{currentYear}}" [minDate]="toUploadDate" [showIcon]="true"></p-calendar>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="criteria14" role="tabpanel" aria-labelledby="criteria14-tab-custom">
                  <div class="col-md-12">
                    <div class="form-group">
                      <label for="">From Acknowledgement Date </label>
                      <div id="iris-gst-filter-frmDate" class="input-group date datepicker">
                        <p-calendar formControlName="fromAckDt" (onSelect)="dateSelection('ackDt')" [maxDate]="maxDate" dateFormat="dd/mm/yy" [monthNavigator]="true" [yearNavigator]="true"  yearRange="2000:{{currentYear}}" [showIcon]="true"></p-calendar>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <label for="">To Acknowledgement Date</label>
                      <div id="iris-gst-filter-toDate" class="input-group date datepicker">
                        <p-calendar formControlName="toAckDt" [maxDate]="maxDate" dateFormat="dd/mm/yy" [minDate]="toAcknowledgementDate" [monthNavigator]="true" [yearNavigator]="true"  yearRange="2000:{{currentYear}}" [showIcon]="true"></p-calendar>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="criteria15" role="tabpanel" aria-labelledby="criteria15-tab-custom">
                  <div class="form-group">
                    <label for="">Buyer Gstin <span class="fs11">(Comma separated value)</span></label>
                    <input type="text" class="form-control" placeholder="Enter Buyer Gstin" formControlName="bgstin">
                  </div>
                </div>
                <div class="tab-pane fade" id="criteria16" role="tabpanel" aria-labelledby="criteria16-tab-custom">
                  <div class="col-md-12">
                    <div class="form-group">
                      <label for="">Cancel From Date </label>
                      <div id="iris-gst-filter-frmDate" class="input-group date datepicker">
                        <p-calendar formControlName="fromCnlDt" (onSelect)="dateSelection('cnlDt')" [maxDate]="maxDate" [monthNavigator]="true" [yearNavigator]="true"  yearRange="2000:{{currentYear}}" dateFormat="dd/mm/yy"
                          [showIcon]="true"></p-calendar>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <label for="">Cancel To Date</label>
                      <div id="iris-gst-filter-toDate" class="input-group date datepicker">
                        <p-calendar formControlName="toCnlDt" [maxDate]="maxDate" dateFormat="dd/mm/yy" [monthNavigator]="true" [yearNavigator]="true"  yearRange="2000:{{currentYear}}" [minDate]="cancelToDate" [showIcon]="true"></p-calendar>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <!-- <div class="iris-gst-filter-bottom col-md-12"><button type="button" class="btn btn-primary pull-right" (click)="sendFilter()">Apply</button> -->
        </div>
      </div>
      <div class="iris-gst-filter-bottom"><button type="button" class="btn btn-primary pull-right" (click)="sendFilter()">Apply</button>
      </div>
    </div>
  </div>
</div>
