
<nav class="bottom-navbar">
  <div class="container">
    <ul class="nav page-navigation">
      <li [ngClass]="[ activeLink === 'Dashboard' ? 'nav-item active' : 'nav-item']">
        <a class="nav-link" (click)="dashboard()">
          <i class="mdi mdi-home menu-icon"></i>
          <span class="menu-title">Home</span>
        </a>
      </li>
      <li [ngClass]="[ activeLink === 'Upload' ? 'nav-item active' : 'nav-item']" [hidden]="navContext?.entityType === 'POB'">
        <a class="nav-link" (click)="upload()">
          <i class="mdi mdi-upload menu-icon"></i>
          <span class="menu-title">Upload</span>
        </a>
      </li>
      <li [ngClass]="[ activeLink === 'Generate' ? 'nav-item active' : 'nav-item']" [hidden]="navContext?.entityType === 'Business' || navContext?.entityType === 'LEGAL'">
        <a class="nav-link" (click)="generate()">
          <i class="mdi mdi-view-module menu-icon"></i>
          <span class="menu-title">View</span>
        </a>
      </li>
      <li [ngClass]="[ activeLink === 'Master' ? 'nav-item active' : 'nav-item']" >
        <a class="nav-link" (click)="master()">
          <i class="mdi mdi-alpha-v-box-outline menu-icon"></i>
          <span class="menu-title">Master</span>
        </a>
      </li>
      <li [ngClass]="[ activeLink === 'MIS' ? 'nav-item active' : 'nav-item']">
        <a class="nav-link" (click)="mis()">
          <i class="mdi mdi-file-check-outline menu-icon"></i>
          <span class="menu-title">MIS Report</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link">
          <i class="fa fa-ellipsis-v menu-icon paddlr75"></i>
          <span class="menu-title">More</span>
          <i class="menu-arrow"></i></a>
        <div class="submenu">
          <ul class="submenu-item">
            <li class="nav-item" [ngClass]="[ activeLink === 'invoiceTemp' ? 'active' : '']"><a class="nav-link" (click)="invoiceEditor()"
                *ngIf="navContext?.entityType === 'Business' && role == 'Admin'">Manage Templates</a></li>
            <!-- <li class="nav-item"><a class="nav-link">Reconcile</a></li> -->
            <!-- <li class="nav-item"><a class="nav-link">MIS Reports</a></li> -->
            <li class="nav-item" [ngClass]="[ activeLink === 'invoiceRepo' ? 'active' : '']" *ngIf="navContext?.entityType != 'POB'" (click)="invoiceRepository()"><a class="nav-link">Invoice Repository</a></li>
            <li class="nav-item" [ngClass]="[ activeLink === 'goArchive' ? 'active' : '']" *ngIf="navContext?.entityType == 'FILING'" (click)="gotoArchive()"><a class="nav-link" >Archived Data</a></li>
          </ul>
        </div>
      </li>

      <li class="nav-item iris-gst-pull-right" [hidden]="navContext?.entityType === 'Business' || navContext?.entityType === 'LEGAL'"
        [ngClass]="[ activeLink === 'Utilites' ? 'nav-item active' : 'nav-item']">
        <a class="nav-link" (click)="utilities()">
          <i class="mdi mdi-wrench menu-icon"></i>
          <span class="menu-title">Utilities</span>
        </a>
      </li>
      <!-- <li class="nav-item dropdown iris-gst-pull-right" id="notfiyDiv" *ngIf="navContext?.entityType === 'FILING' && activeLink === 'Generate'">
        <app-notifications></app-notifications>
      </li> -->
      <li class="nav-item shwSmallRes">
        <a class="nav-link" href="">
          <i class="mdi mdi-logout menu-icon"></i>
          <span class="menu-title">Logout</span>
        </a>
      </li>


    </ul>
  </div>
</nav>
