#notfiyDiv{position: relative;   
    z-index: 999;
top:5px;}
.notifyAnchr{
    color: #fff!important;
}
.notifyIcon   {font-size: 21px!important;}
.horizontal-menu .top-navbar .navbar-menu-wrapper .navbar-nav .nav-item.dropdown .navbar-dropdown{
    top: 45px!important;
}
.horizontal-menu .top-navbar .navbar-menu-wrapper .dropdown-menu::before{
    right: 7%!important;}

.shake {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
    }
    
    @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
    }

    .swing{
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-animation: swinging 0.6s ease-in-out forwards infinite;
    animation: swinging 0.6s ease-in-out forwards infinite;
}

@keyframes swinging{
    0%{transform: rotate(20deg);}
    50%{transform: rotate(-10deg)}
    100%{transform: rotate(20deg);}
}

@-webkit-keyframes swinging{
    0%{-webkit-transform: rotate(20deg);}
    50%{-webkit-transform: rotate(-10deg)}
    100%{-webkit-transform: rotate(20deg);}
}
.count{background: #fff;
    position: absolute;
    left: 42%;
    top: 1px;
    width: 6px;
    height: 6px;
    border-radius: 100%;}

    .dropdown-menu::before {
        content: "";
        width: 15px;
        height: 15px;
        background: #ffffff;
        position: absolute;
        right: 2.2%;
        top: -8px;
        border-left: 2px solid #e3e7ed;
        border-top: 2px solid #e3e7ed;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    .navbar-dropdown{box-shadow: inset 1px 0 0 #dadce0, inset -1px 0 0 #dadce0, 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);}