<div class="main-panel">
    <div class="content-wrapper">
        <div class="row">
            <div class="col-12">
                <h4 class="card-title pb-1iris-gst-title"> <a (click)="gotoView()"><i class="fa fa-long-arrow-left"></i></a>
                    &nbsp;Generate History</h4>
                <div class="input-group">
                    <div class="ui-g-12">
                        <div class="ui-g" style="width:250px;margin-bottom:10px">
                            <div class="mr-2">
                                <p-radioButton value="Option 1" label="By Me" inputId="opt1"></p-radioButton>
                            </div>
                            <div class="mr-2">
                                <p-radioButton value="Option 2" label="By Other" inputId="opt2"></p-radioButton>
                            </div>
                            <div class="mr-2">
                                <p-radioButton value="Option 3" label="By All" inputId="opt3" [(ngModel)]="option"></p-radioButton>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content pl0 pr0 col-12">
                        <div class="tab-pane fade show active" id="home-1" role="tabpanel" aria-labelledby="home-tab">
                            <div class="table-responsive">
                                <table id="uploadHistory-table" class="table">
                                    <thead>
                                        <tr class="bg-primary text-dblue">
                                            <th rowspan="2">Generated By</th>
                                            <th rowspan="2">Request Place At</th>
                                            <th rowspan="2">Request Completed At</th>
                                            <th rowspan="2">Record send for IRN Generation</th>
                                            <th colspan="2">Of Which</th>
                                            <th rowspan="2">Status</th>
                                            <th rowspan="2">Remark</th>
                                        </tr>
                                        <tr>
                                            <th rowspan="2">IRN Successfully Generated</th>
                                            <th rowspan="2">Error in Generation</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let obj of genHistoryList">
                                            <td>{{obj.userName}}</td>
                                            <td>{{obj.requestTime | date:'medium'}}</td>
                                            <td>{{obj.completionTime | date:'medium'}}</td>
                                            <td>{{obj.invConsideredCnt}}</td>
                                            <td>{{obj.invSuccessCnt}}</td>
                                            <td>{{obj.invFailCnt}}</td>
                                            <td>
                                                <!--{{obj.status}} -->
                                                <label *ngIf="obj.status === 'COMPLETE' " class="badge badge-success">{{obj.status}}</label>
                                                <label *ngIf="obj.status === 'NEW' " class="badge badge-info">{{obj.status}}</label>
                                                <label *ngIf="obj.status === 'INPROGRESS' " class="badge badge-info">{{obj.status}}</label>
                                            </td>
                                            <td>{{obj.errDesc}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div *ngIf="genHistoryList.length === 0">
                                <app-no-data-found *ngIf="noDataFound"></app-no-data-found>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div *ngIf="genHistoryList.length !== 0">
            <p-paginator [rows]="rows" totalRecords="{{totalElements}}" [rowsPerPageOptions]="pageOption" (onPageChange)="paginate($event)"></p-paginator>
        </div>
    </div>