<section class="container pb-0 pt-4">
    <div class="row">
        <div class="col-md-12">
            <ul id="tabsJustified" class="nav nav-tabs iris-gst-display-flex">
                <li class="nav-item"><a href=""  class="nav-link" (click)="myPreference()"
                        [ngClass]="!activeFlag ? 'active tab-active': ''">My Preference</a></li>
                <!-- <li class="nav-item"><a href=""  class="nav-link"
                        [ngClass]="activeFlag ? 'active tab-active': ''">Tab 2</a></li>
                <li class="nav-item"><a href="" class="nav-link"
                        [ngClass]="activeFlag ? 'active tab-active': ''">Tab 3</a></li> -->
            </ul>
           
        </div>
    </div>
</section>
<div *ngIf="!activeFlag">
    <app-my-preference></app-my-preference>
</div>