<div class="main-panel">
  <div class="content-wrapper">
      <div class="row" id="div2">
        <form [formGroup]="invoiceTemplateForm">
          <div class="form-row" *ngIf="show">
            <div class="form-group col-md-4">
              <label>Name</label>
              <input type="text" class="form-control" [formControl]="invoiceTemplateForm.controls.name">
            </div>
            <div class="form-group col-md-4">
              <label>Invoice Type: </label>
              <select class="form-control" [formControl]="invoiceTemplateForm.controls.type">
                <option [ngValue]="null" disabled>Select...</option>
                <option *ngFor="let lvel of invoiceTypes" [ngValue]="lvel.value">
                {{ lvel.name }}
                </option>
              </select>
            </div>
            <div class="form-group col-md-4">
              <label>Document Type: </label>
              <select class="form-control" [formControl]="invoiceTemplateForm.controls.docType">
                <option [ngValue]="null" disabled>Select...</option>
                <option *ngFor="let lvel of documentTypes" [ngValue]="lvel.value">
                {{ lvel.name }}
                </option>
              </select>
            </div>
          </div>
          <div class="form-row" *ngIf="show">
            <div class="form-group col-md-4">
              <label>My GSTIN</label>
              <input type="text" class="form-control" [formControl]="invoiceTemplateForm.controls.identifier">
            </div>
            <div class="form-group col-md-4">
              <label>Counterparty GSTIN</label>
              <input type="text" class="form-control" [formControl]="invoiceTemplateForm.controls.ctin">
            </div>
            <div class="form-group col-md-4">
              <label>Date Format: </label>
              <select class="form-control" [formControl]="invoiceTemplateForm.controls.dateFormat">
                <option [ngValue]="null" disabled>Select...</option>
                <option *ngFor="let lvel of dateFormats" [ngValue]="lvel.value">
                {{ lvel.name }}
                </option>
              </select>
            </div>
          </div>
          <div class="form-row" *ngIf="show">
            <div class="form-group col-md-4">
              <label>x position</label>
              <input type="number" class="form-control" [formControl]="invoiceTemplateForm.controls.xpos">
            </div>
            <div class="form-group col-md-4">
              <label>y position</label>
              <input type="number" class="form-control" [formControl]="invoiceTemplateForm.controls.ypos">
            </div>
          </div>
          <div class="form-row" *ngIf="show">
            <!-- <div class="form-group col-md-2">
              <label>Status: </label>
              <select class="form-control" [formControl]="invoiceTemplateForm.controls.status">
                <option [ngValue]="null" disabled>Select...</option>
                <option *ngFor="let lvel of status" [ngValue]="lvel.value">
                {{ lvel.name }}
                </option>
              </select>
            </div> -->
            <div class="form-group col-md-2">
              <label>Orientation: </label>
              <select class="form-control" [formControl]="invoiceTemplateForm.controls.orientation">
                <option [ngValue]="null" disabled>Select...</option>
                <option *ngFor="let lvel of orientation" [ngValue]="lvel.value">
                {{ lvel.name }}
                </option>
              </select>
            </div>
            <div class="form-group col-md-2">
              <label>Footer Required: </label>
              <select class="form-control" [formControl]="invoiceTemplateForm.controls.footerReq">
                <option [ngValue]="null" disabled>Select...</option>
                <option *ngFor="let lvel of footerReqTypes" [ngValue]="lvel.value">
                {{ lvel.name }}
                </option>
              </select>
            </div>
            <div class="form-group col-md-2 mt27">
              <span class="form-check"><label class="form-check-label inlineDisplay"><input type="checkbox" class="form-check-input" [formControl]="invoiceTemplateForm.controls.dscReqd" ><i class="input-helper"></i></label>DSC Required</span>

              <!-- <label>DSC Required: </label>
              <input type="checkbox" class="form-control" [formControl]="invoiceTemplateForm.controls.dscReqd"> -->
            </div>
            <div class="form-group col-md-2 mt27">
              <span class="form-check"><label class="form-check-label inlineDisplay"><input type="checkbox" class="form-check-input" [formControl]="invoiceTemplateForm.controls.signReqd" ><i class="input-helper"></i></label>ESign Required</span>
              <!-- <label>ESign Required: </label>
              <input type="checkbox" class="form-control" [formControl]="invoiceTemplateForm.controls.signReqd"> -->
            </div>
          </div>
          <editor
            apiKey="1juubjo7750re5tb6lbfg50efp14crntgfmb5c4uo2lji2ew"
            [init] = "initialConfig"
            [formControl]="invoiceTemplateForm.controls.html"
          >
          </editor>

            <input [value]="invoiceTemplateForm.controls.html.value" (input)="setText($event)"  type="text"/>
            &nbsp;
            <button class="btn btn-primary mb-2 mr-2" (click)="copy()">
              Copy Source Code
            </button>
            <div class="mat-form-field-subscript-wrapper">
              <div *ngIf="invoiceTemplateForm.controls.html.touched && invoiceTemplateForm.controls.html.hasError('required')">
                Template body is required
              </div>
            </div>
          </form>
          <div class="col-md-12 mt-2 p-0">
            <button class="btn btn-primary mb-2 mr-2" (click)="saveTemplate()" [disabled]="!invoiceTemplateForm.valid" *ngIf="show">
              Save as Draft
            </button>

            <button class="btn btn-success mb-2 mr-2" (click)="activateTemplate(invoiceTemplateForm.controls.id.value)" [disabled]="!invoiceTemplateForm.valid" *ngIf="show && !isActive">
              Activate
            </button>
            <button class="btn btn-danger mb-2 mr-2" (click)="deactivateTemplate(invoiceTemplateForm.controls.id.value)" [disabled]="!invoiceTemplateForm.valid" *ngIf="show && isActive">
              Deactivate
            </button>
            <button class="btn btn-secondary mb-2 mr-2" (click)="showPDF(invoiceTemplateForm.controls.html.value)" [disabled]="!invoiceTemplateForm.valid" *ngIf="show">
              Preview
            </button>
            </div>

        </div>

  </div>
</div>

