<div class="main-panel">
    <div class="content-wrapper">
        <div class="row" id="div2">
            <div class="col-md-7 justify-content-center" *ngIf='pan'>
                <h4 class="card-title"><a (click)="gotoBusiness()"><i class="fa fa-long-arrow-left"></i></a> Add GSTIN
                    in {{parentCompanyName}}</h4>
                <form class="" [formGroup]='addGstinForm'>
                    <!-- <div class="form-group">
                        <label class="mr-2"><b>Business Name </b> :</label>
                    <label>{{parentCompanyName}}</label>
                    </div> -->
                    <div class="form-group">
                        <label>State <sup>*</sup></label>
                        <select class="form-control" formControlName="state" (change)="setStateCode($event)">
                            <ng-container *ngFor="let obj of stateList">
                                <option [value]="obj.stateCode">{{obj.stateName}}</option>
                            </ng-container>
                        </select>
                        <div *ngIf="isSubmitted">
                            <span class="text-danger"
                                *ngIf="!addGstinForm.get('state').dirty && addGstinForm.get('state').errors.required">Please
                                select State
                            </span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>GSTIN <sup>*</sup></label>
                        <div>
                            <ul class="gstnInput pl0 pr0">
                                <li><input maxlength="2" type="text" class="form-control br0 mandateBorder"
                                        formControlName="stateCode" readonly /></li>
                                <li><input type="text" formControlName="pan" class="form-control br0 bl0" readonly />
                                </li>
                                <li><input type="text" maxlength="3" formControlName="entityNo" class="form-control bl0"
                                        required />
                                </li>
                            </ul>
                            <div *ngIf="isSubmitted">
                                <span class="text-danger"
                                    *ngIf="!addGstinForm.get('entityNo').dirty && addGstinForm.get('entityNo').errors.required">Please
                                    enter value
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Taxpayer Name <sup>*</sup></label>
                        <input type="text" class="form-control" formControlName="companyname">
                        <div *ngIf="isSubmitted">
                            <span class="text-danger"
                                *ngIf="!addGstinForm.get('companyname').dirty && addGstinForm.get('companyname').errors.required">Please
                                enter Taxpayer Name
                            </span>
                            <span class="text-danger"
                                *ngIf="addGstinForm.get('companyname').dirty && addGstinForm.get('companyname').errors">Please
                                enter Taxpayer Name
                            </span>
                        </div>
                    </div>
                    <div class="form-group" >
                        <label>User name set for IRIS GSP Onyx<sup>*</sup></label>
                        <input type="text" class="form-control" formControlName="nicUserNameOnyx">
                        <div *ngIf="isSubmitted">
                            <span class="text-danger"
                                *ngIf="!addGstinForm.get('nicUserNameOnyx').dirty && addGstinForm.get('nicUserNameOnyx').errors.required">Please
                                enter User name
                            </span>
                        </div>
                    </div>
                    <div class="form-group" >
                        <label>Password set for IRIS GSP Onyx<sup>*</sup></label>
                        <input type="password" class="form-control" formControlName="nicPasswordOnyx">
                        <div *ngIf="isSubmitted">
                            <span class="text-danger"
                                *ngIf="!addGstinForm.get('nicPasswordOnyx').dirty && addGstinForm.get('nicPasswordOnyx').errors.required">Please
                                enter Password
                            </span>
                        </div>
                    </div>
                    <!-- <div class="form-group" [hidden]="!isOnyxAccess">
                        <span class="form-check">
                            <label class="form-check-label inlineDisplay">
                            <input type="checkbox" class="form-check-input" formControlName="isOnyxNicCredential">
                            <i class="input-helper"></i></label>NIC Credentials for E-Invoicing</span>
                    </div> -->
                    <div class="form-group" [hidden]="!isTopazAccess">
                        <span class="form-check">
                            <label class="form-check-label inlineDisplay">
                            <input type="checkbox" class="form-check-input" formControlName="isTopazNicCredential" (change)="setAsAboveVal()">
                            <i class="input-helper"></i></label>Same as above for Eway Bill</span>
                    </div>
                    <div class="form-group" [hidden]="!isTopazAccess">
                        <label>User name set for IRIS GSP Eway Bill </label>
                        <input type="text" class="form-control" formControlName="nicUserNameTopaz" [readOnly]="isDisableTopazField">
                        <div *ngIf="isSubmitted">
                            <span class="text-danger"
                                *ngIf="!addGstinForm.get('nicUserNameTopaz').dirty && addGstinForm.get('nicUserNameTopaz').errors?.required">Please
                                enter User name
                            </span>
                        </div>
                    </div>
                    <div class="form-group" [hidden]="!isTopazAccess">
                        <label>Password set for IRIS GSP Eway Bill </label>
                        <input type="password" class="form-control" formControlName="nicPasswordTopaz" [readOnly]="isDisableTopazField">
                        <div *ngIf="isSubmitted">
                            <span class="text-danger"
                                *ngIf="!addGstinForm.get('nicPasswordTopaz').dirty && addGstinForm.get('nicPasswordTopaz').errors?.required">Please
                                enter Password
                            </span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Address Line 1</label>
                        <input type="text" class="form-control" formControlName="address" maxlength="120">
                    </div>
                    <div class="form-group">
                        <label>Address Line 2</label>
                        <input type="text" class="form-control" formControlName="address1" maxlength="120">
                    </div>
                    <div class="form-group">
                        <label>City</label>
                        <input type="text" class="form-control" formControlName="city" maxlength="50">
                    </div>
                    <div class="form-group">
                        <label>PIN Code <sup>*</sup></label>
                        <input type="text" class="form-control" formControlName="pincode" maxlength="6">
                        <div *ngIf="isSubmitted">
                            <span class="text-danger"
                                *ngIf="!addGstinForm.get('pincode').dirty && addGstinForm.get('pincode').errors.required">Please
                                enter PIN Code
                            </span>
                            <span class="text-danger"
                                *ngIf="addGstinForm.get('pincode').dirty && addGstinForm.get('pincode').errors">Please
                                enter PIN Code
                            </span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Phone</label>
                        <input type="text" class="form-control" formControlName="phone" maxlength="10">
                        <div *ngIf="isSubmitted">
                            <span class="text-danger"
                                *ngIf="!addGstinForm.get('phone').dirty && addGstinForm.get('phone').errors?.required">Please
                                enter Phone number
                            </span>
                            <span class="text-danger"
                                *ngIf="addGstinForm.get('phone').dirty && addGstinForm.get('phone').errors">Please
                                enter Phone number
                            </span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" class="form-control" formControlName="email">
                        <div *ngIf="isSubmitted">
                            <span class="text-danger"
                                *ngIf="!addGstinForm.get('email').dirty && addGstinForm.get('email').errors?.required">Please
                                enter email
                            </span>
                            <span class="text-danger"
                                *ngIf="addGstinForm.get('email').dirty && addGstinForm.get('email').errors">Please
                                enter email
                            </span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Taxpayer Type <sup>*</sup></label>
                        <select class="form-control" formControlName="taxpayerType">
                            <ng-container *ngFor="let obj of taxpayerList">
                                <option [value]="obj.key">{{obj.displayName}}</option>
                            </ng-container>
                        </select>
                        <div *ngIf="isSubmitted">
                            <span class="text-danger"
                                *ngIf="!addGstinForm.get('taxpayerType').dirty && addGstinForm.get('taxpayerType').errors?.required">Please
                                select Taxpayer Type
                            </span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Registration Date <sup>*</sup></label>
                        <div id="iris-gst-addRegDt" class="input-group date datepicker">
                            <p-calendar formControlName="registartionDate" (onSelect)="dateSelection('regDt')" [maxDate]="maxDate" dateFormat="dd/mm/yy" [monthNavigator]="true" [yearNavigator]="true"  yearRange="2000:{{currentYear}}" [showIcon]="true"></p-calendar>
                        </div>
                        <div *ngIf="isSubmitted">
                          <span class="text-danger"
                              *ngIf="!addGstinForm.get('registartionDate').dirty && addGstinForm.get('registartionDate').errors.required">Please
                              enter Registration Date
                          </span>
                          <span class="text-danger"
                              *ngIf="addGstinForm.get('registartionDate').dirty && addGstinForm.get('registartionDate').errors">Please
                              enter Registration Date
                          </span>
                      </div>
                    </div>
                    <button type="submit" class="btn btn-primary mr-2" (click)="addGstin()" [disabled]="isDisabled">Submit</button>
                    <button class="btn btn-light" (click)="toDashboard()">Back</button>
                </form>
            </div>
        </div>
    </div>
</div>
