<div class="horizontal-menu">
  <nav class="navbar top-navbar col-lg-12 col-12 p-0">
    <div class="container">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo" (click)="navigateDashboard()"><img src="assets/images/iris-logo.png" alt="logo"
          /></a>
        <a class="navbar-brand brand-logo-mini" (click)="navigateDashboard()"><img src="assets/images/iris-logo.png" alt="logo"
          /></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center ">
        <div id="menu1">
          <ul class="navbar-nav navbar-nav-left ml-5 ">
            <li class="nav-item dropdown"><a (click)="GotoUserDash()"><i class="fa fa-building"></i></a></li>
            <li class="nav-item dropdown ">
              <a class="nav-link count-indicator dropdown-toggle d-flex  align-items-center" id="navbarDropdown" data-toggle="dropdown">
                <span class="companyName"><i class="fa fa-caret-right"></i></span>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="navbarDropdown">
                <div class="autoScroll">
                  <div *ngFor=" let business of BNBusinessList">
                    <a class="dropdown-item text-overflow" (click)="changeBusiness(business.companyid)">
                      <i class="fa fa-tree"></i> {{business.company}}</a>
                    <!-- <div class="dropdown-divider"></div> -->
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown shwHighRes" id="{{BNModel?.companyId}}">
              <a class="nav-link count-indicator dropdown-toggle d-flex  align-items-center" data-toggle="dropdown" (click)="GotoDash(BNModel)">
                <i class="fa fa-building"></i> <span class="companyName">{{BNModel?.companyName}}</span>
              </a>
            </li>
            <li class="nav-item dropdown ">
              <a id="iconMainComp" class="nav-link count-indicator dropdown-toggle d-flex  align-items-center" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                <span class="companyName"><i class="fa fa-caret-right"></i></span>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="navbarDropdown">
                <div class="autoScroll">
                  <div *ngFor="let com of BNModel?.childCompanies ">
                    <a *ngIf="com.visible" class="dropdown-item text-overflow" id="{{com.companyId}}" (click)="onBNComSelected(com.companyName,com,0)"><i
                        *ngIf="com.entityType == 'LEGAL'" class="fa fa-tree"></i><i *ngIf="com.entityType == 'FILING'" class="fa fa-leaf"></i>
                        <span class="textWrapList">{{com.companyName}}</span></a>
                    <!-- <div class="dropdown-divider"></div> -->
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown " *ngFor="let coms of BNSelectedComs">
              <a class="nav-link count-indicator d-flex  align-items-center" (click)="GoToDashboard(coms, '', '')" [title]="(coms.entityType == 'POB') ? 'POB Code: '+pobCodeForHeader : ''"
              title="{{coms.companyName}}">
                <i class="fa fa-building"></i> <span class="companyName textWrap">{{coms.companyName}}</span>
              </a>
              <a class="nav-link count-indicator dropdown-toggle d-flex  align-items-center ml-2" id="iconMainComp" data-toggle="dropdown"
                 *ngIf="coms.childCompanies?.length > 0">
                <span class="companyName"><i class="fa fa-caret-right"></i></span>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="navbarDropdown">
                <div class="autoScroll">
                  <div *ngFor="let com of coms.childCompanies;let i = index;">
                    <a class="dropdown-item text-overflow"  *ngIf="com.visible" id="{{com.companyId}}" (click)="onBNComSelected(com.companyName,com,i+1)"><i
                        *ngIf="com.entityType == 'LEGAL'" class="fa fa-tree"></i><i *ngIf="com.entityType == 'FILING'" class="fa fa-leaf"></i>
                        <span class="textWrapList">{{com.companyName}}</span>
                    </a>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="ng-autocomplete">
                <ng-autocomplete
                  [data]="allEntity"
                  [searchKeyword]="keyword"
                  (selected)='selectEvent($event)'
                  (inputChanged)='onChangeSearch($event)'
                  (inputFocused)='onFocused($event)'
                  [itemTemplate]="itemTemplate"
                  [notFoundTemplate]="notFoundTemplate"
                  placeHolder="Go To...">
                </ng-autocomplete>

                <ng-template #itemTemplate let-item>
                <a [innerHTML]="item.name"></a>
                </ng-template>

                <ng-template #notFoundTemplate let-notFound>
                <div [innerHTML]="notFound"></div>
                </ng-template>
                </div>
            </li>
          </ul>
        </div>
        <ul class="navbar-nav navbar-nav-right shwHighRes">
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link shwHighRes" data-toggle="dropdown" id="profileDropdown">
              {{currentUser}} <i class="fa fa-user ml-2"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown mt-3 mr-2" aria-labelledby="profileDropdown">
              <!-- <a class="dropdown-item" (click)="addBusiness()">
                <i class="mdi mdi-plus-box"></i>
                Add Business
              </a> -->
              <a class="dropdown-item" (click)="myPreference(familyData)">
                <i class="fa fa-cogs"></i>
                My Preference
              </a>
              <a class="dropdown-item" (click)="settings(familyData)" *ngIf="isRole == 'Admin'">
                <i class="fa fa-cog"></i>
                Settings
              </a>
              <a class="dropdown-item" (click)="logout()">
                <i class="mdi mdi-logout"></i>
                Logout
              </a>
            </div>
          </li>
          <li class="nav-item dropdown" id="notfiyDiv">
             <!-- <a  class="nav-link count-indicator dropdown-toggle d-flex align-items-center justify-content-center notifyAnchr" id="notificationDropdown" data-toggle="dropdown">
              <i class="mdi mdi-bell-outline mx-0 notifyIcon"></i>
              <span class="count"></span>
            </a>  -->
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
              <div id="irnGenDiv">
              <p class="mb-0  float-left dropdown-header fw">IRN Generation</p>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-info">
                    <i class="mdi mdi-timer-sand mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal">IRN generation is in process.</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    <a href="" class="fs14">Check status</a>
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-success">
                    <i class="mdi mdi-checkbox-marked-circle-outline mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal">IRN generation is Completed.</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    <span class="text-warning">Invoices Considered : <span class="fw">5</span></span>,
                    <span class="text-success">Invoice Success: <span class="fw">2</span></span>,
                    <span class="text-danger">Invoice Failed : <span class="fw">1</span></span>
                  </p>
                </div>
              </a>
              </div>
              <div id="einvDownDiv">
              <p class="mb-0 float-left dropdown-header fw">Einvoice Download</p>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-info">
                    <i class="mdi mdi-timer-sand mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal">Einvoices download process started.</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    <a href="" class="fs14">Check status</a>
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-warning">
                    <i class="fa fa-download mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal">Einvoices download process completed. (Mar 6, 2020 4:00 PM)</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    <a href="" class="fs14">Download</a>
                  </p>
                </div>
              </a>
              </div>
              <div class="sendMailDiv" >
              <p class="mb-0  float-left dropdown-header fw">Send Mail</p>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-info">
                    <i class="mdi mdi-timer-sand mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal">Einvoices send mail process started.</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    <a href="" class="fs14">Check status</a>
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-warning">
                    <i class="fa fa-envelope mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal">Einvoices send mail process completed. (Mar 6, 2020 4:00 PM)</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    <a href="" class="fs14">Send Mail</a>
                  </p>
                </div>
              </a>
              </div>
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="horizontal-menu-toggle">
          <span class="mdi mdi-menu"></span>
        </button>
      </div>
    </div>
  </nav>
  <app-nav-bar *ngIf="isRole"></app-nav-bar>
</div>
