.navbar-brand{
    width: 60px !important;
}

.navbar-brand img{width: 100%;}
.navbar{
    height: 40px;
    background: #fff;

}

.navbar li a{
    font-size: 1rem;
    color: #000;
}

.dropdown .dropdown-toggle:after {
    content: ''
}

.navbar li {
    display: flex;
    align-items: center;
}

.textWrap{
    max-width: 90px;
    display: inline-block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-bottom:-5px!important;
}

.textWrapList {
	max-width: 175px;
	display: inline-block;
	overflow: hidden;
	margin-bottom: -5px !important;
	word-wrap: break-word;
}

.drop_inner{
    display: flex;
    align-items: center;
}

#notfiyDiv{position: relative;
    top: 15px;
    right:112px;
    z-index: 999;}
.notifyAnchr{
    color: red!important;
}
.notifyIcon   {font-size: 21px!important;}
.horizontal-menu .top-navbar .navbar-menu-wrapper .navbar-nav .nav-item.dropdown .navbar-dropdown{
    top: 45px!important;
}
.horizontal-menu .top-navbar .navbar-menu-wrapper .dropdown-menu::before{
    right: 7%!important;}

.shake {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
    }

    @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
    }

    .swing{
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-animation: swinging 0.6s ease-in-out forwards infinite;
    animation: swinging 0.6s ease-in-out forwards infinite;
}

@keyframes swinging{
    0%{transform: rotate(20deg);}
    50%{transform: rotate(-10deg)}
    100%{transform: rotate(20deg);}
}

@-webkit-keyframes swinging{
    0%{-webkit-transform: rotate(20deg);}
    50%{-webkit-transform: rotate(-10deg)}
    100%{-webkit-transform: rotate(20deg);}
}
.horizontal-menu .top-navbar .navbar-menu-wrapper .count-indicator .count{background: red;}


