<div class="container-fluid page-body-wrapper">
    <div class="main-panel">
        <div class="content-wrapper">
            <div class="dashboard-header d-flex flex-column grid-margin">

                <div class="d-md-flex align-items-center justify-content-between flex-wrap">
                    <!-- <div class="d-flex align-items-center">
                        <p class="mb-0 font-weight-medium mr-2 d-none d-md-block">Updated as of :</p>
                        <p class="mb-0 font-weight-medium cursor-pointer mr-3">24-Jan-2020</p>

                    </div> -->

                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <!-- <div class="grid-margin stretch-card">
                        <div class="card">
                            <div class="card-body">
                                <p class="card-title">Quick Data</p>
                                <div class="">
                                    <div class="row updtBlock">
                                        <div class="col-md-9 justify-content-between mt-2 mb-2 updates">
                                          <p>IRN To be Generated</p>
                                          <p>Uploaded but IRN not yet generated</p>
                                        </div>
                                        <div class="col-md-3  justify-content-between  mt-2 mb-2 updateCount">
                                            <span class="tx-12 clrGreen">{{invCount.irnToBeGeneratedCount}}</span>
                                        </div>
                                    </div>
                                   
                                    <div class="row updtBlock">
                                        <div class="col-md-9 justify-content-between mt-2 mb-2 updates">
                                          <p>error documents</p>
                                          <p>Not considered for IRN generation</p>
                                        </div>
                                        <div class="col-md-3  justify-content-between  mt-2 updateCount">
                                            <span class="tx-12  clrred">{{invCount.errorDocsCount}}</span>
                                        </div>											
                                    </div>	
                                </div>
                            </div>
                        </div>
                    </div>                     -->
                    <div class="grid-margin stretch-card">
                        <div class="card">
                            <div class="row ">
                                <div class="col-md-12 stretch-card">
                                    <div class="">
                                        <!-- embed-responsive embed-responsive-16by9
                                            <video controls="controls" width="100%" height="100%" controls>
                                            <source src="/assets/images/shuttle.mp4" type="video/mp4">
                                            <source src="/assets/images/shuttle.ogv" type="video/ogg">
                                            Your browser does not support the HTML5 Video element.
                                        </video> -->
                                        <div><img src="/assets/images/dashboard.png" class="col-md-12 nopadding" height="400"/></div>
                                        <!-- <p class="card-title">e-invoicing function</p>
                                        <div class="row updtBlock">
                                            <div class="col-md-3  justify-content-between  mt-2 mb-2 updateCount">
                                                <p class="tx-12 clrGreen"><i class="mdi mdi-upload"></i></p>
                                            </div>
                                            <div class="col-md-9 justify-content-between mt-2 mb-2 updates">
                                                <p>Upload Invoice Details</p>
                                                <p>Provide the invoice details such as the supplier and buyer info,
                                                    prodduct details, tax amounts etc. in IRIS Onyx using one or any of
                                                    the integration modes</p>
                                            </div>

                                        </div>
                                        <div class="row updtBlock">
                                            <div class="col-md-3  justify-content-between  mt-2 mb-2 updateCount">
                                                <p class="tx-12  clrOrange"><i class="mdi mdi-repeat"></i></p>
                                            </div>
                                            <div class="col-md-9 justify-content-between mt-2 mb-2 updates">
                                                <p>Generate IRN</p>
                                                <p>For all the valid records, either generate IRN directly or review
                                                    then generate IRN.</p>
                                            </div>

                                        </div>
                                        <div class="row updtBlock">
                                            <div class="col-md-3  justify-content-between  mt-2 updateCount">
                                                <p class="tx-12  clrred"><i class="mdi mdi-share-variant"></i></p>
                                            </div>
                                            <div class="col-md-9 justify-content-between mt-2 mb-2 updates">
                                                <p>Print or Share the Invoice</p>
                                                <p>Use the signed invoice data, signed QR code and IRN to get invoice
                                                    output in your format and share with customers</p>
                                            </div>

                                        </div> -->
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="grid-margin stretch-card">
                        <div class="card">
                            <div class="row ">
                                <div class="col-md-12 stretch-card">
                                    <div class="card-body">
                                        <p class="card-title">MANAGE IRN and EWB Generation
                                        </p>
                                        <div class="table-responsive">
                                            <table class="table table-bordered dashTbl">    
                                                <tr>
                                                    <th colspan="2">Set As </th>
                                                    <th>Yes</th>
                                                    <th>No</th>
                                                </tr> 
                                                <tr>
                                                    <td rowspan="2" class="tblHead">IRN</td>
                                                    <td>You Get</td>
                                                    <td>Trial IRN</td>
                                                    <td>No IRN</td>
                                                </tr>   
                                                <tr>
                                                    <td>Purpose</td>
                                                    <td>Through IRP Production System for Testing Purpose</td>
                                                    <td>Integration and data testing with IRIS GST</td>
                                                </tr> 
                                                <tr>
                                                    <td rowspan="2" class="tblHead">EWB</td>
                                                    <td>Actual EWB.</td>
                                                    <td>Trial IRN</td>
                                                    <td>No EWB
                                                    </td>
                                                </tr>   
                                                <tr>
                                                    <td>Purpose</td>
                                                    <td>Through E-way Bill Live system. Ensure to cancel this EWB</td>
                                                    <td>Integration and data testing with IRIS GST</td>
                                                </tr>
                                                
                                            </table>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <!-- <div class="grid-margin stretch-card">
                        <div class="card">
                            <div class="card-body">
                                <p class="card-title">IRN ACTIVE AND CANCELLED </p>
                                <div class="row" *ngIf="isVisible">
                                    <canvas baseChart [datasets]="barChartData" [labels]="barChartLabels"
                                        [options]="barChartOptions" [plugins]="barChartPlugins"
                                        [legend]="barChartLegend" [chartType]="barChartType" [colors]="barChartColors">
                                    </canvas>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <div class="grid-margin stretch-card">
                        <div class="card">
                            <div class="card-body">
                                <p class="card-title">IRIS Resources and LINKS
                                </p>
                                <div class="row ">
                                    <div class="col-md-12 justify-content-between mt-2 mb-2 updates updtBlock">                                        
                                        <p>Enable API Access for IRIS </p>
                                        <p><a href="https://gspbusinesslogo.s3.ap-south-1.amazonaws.com/Onyx/01-APIAccessForIRIS.pdf "
                                            target="blank">Know More </a>
                                    </p>
                                    </div>
                                    <div class="col-md-12 justify-content-between mt-2 mb-2 updates updtBlock">                                        
                                        <p>IRIS Input Format for e-invoicing and e-way bill </p>
                                        <p><a href="https://gspbusinesslogo.s3.ap-south-1.amazonaws.com/Onyx/IRIS+GST+Input+Format.zip"
                                            target="blank">Download </a>
                                    </p>
                                    </div>
                                    <div class="col-md-12 justify-content-between mt-2 mb-2 updates updtBlock">                                        
                                        <p>API Specification and Process flow</p>
                                        <p><a href="https://developer.irisgst.com" target="blank">View </a>
                                    </p>
                                    </div>
                                    <div class="col-md-12 justify-content-between mt-2 mb-2 updates updtBlock">                                        
                                        <p>SFTP Specification </p>
                                        <p><a href="https://gspbusinesslogo.s3.ap-south-1.amazonaws.com/Onyx/IRIS+GST+SFTP+Guide.pdf"
                                            target="blank">Download </a>
                                    </p>
                                    </div>
                                    <div class="col-md-12 justify-content-between mt-2 mb-2 updates updtBlock">                                        
                                        <p>IRIS Garnet for converting custom data formats </p>
                                        <p><a href="https://gspbusinesslogo.s3.ap-south-1.amazonaws.com/Onyx/GARNET_V6.0_64bit.zip"
                                            target="blank">Download 64-bit</a> <a  class="px-3" href="https://gspbusinesslogo.s3.ap-south-1.amazonaws.com/Onyx/GARNET_V6.0_32bit.zip"
                                            target="blank">Download 32-bit </a>
                                    </p>
                                    </div>
                                     <div class="col-md-12 justify-content-between mt-2 mb-2 updates updtBlock">                                        
                                        <p>Ebook on Einvoicing Vol II, updated Aug 31., 2020
                                        </p>
                                        <p><a href="https://irisgst.com/e-book/beginners-guide-to-e-invoicing-mandate-in-india/" target="blank">Download </a>
                                            
                                    </p>
                                    </div>
                                    <div class="col-md-12 justify-content-between mt-2 mb-2 updates updtBlock">                                        
                                        <p>Latest news and blogs on einvoicing</p>
                                        <p><a href="https://irisgst.com/category/blog/e-invoicing/"
                                            target="blank">Read </a>
                                    </p>
                                    </div>
                                    <div class="col-md-12 justify-content-between mt-2 mb-2 updates updtBlock">                                        
                                        <p>Input format for Vendor Master</p>
                                        <p><a href="https://gspbusinesslogo.s3.ap-south-1.amazonaws.com/Onyx/InputFormat_Customer%26VendorMaster.zip"
                                            target="blank">Download </a>
                                    </p>
                                    </div>
                                    <!-- <div class="col-md-12 justify-content-between mt-2 mb-2 updates updtBlock">
                                        <p><a href="https://www.irisgst.com/10-things-you-should-know-about-einvoicing-before-january-2020/"
                                                target="blank">10 Things You should know about eInvoicing under GST</a>
                                        </p>
                                        <p>Starting April 2020, the eInvoicing mechanism shall be made mandatory for
                                            certain category taxpayers, based on their aggregate turnover.</p>
                                    </div>
                                    <div class="col-md-12 justify-content-between mt-2 mb-2 updates updtBlock">
                                        <p><a href="https://www.irisgst.com/gst-e-invoicing-7-steps-of-e-invoice-generation/"
                                                target="blank">GST E-invoicing: 7-Steps of E-invoice Generation</a></p>
                                        <p>The implementation of E-invoicing is all set to be rolled down for B2B
                                            transactions in India from the month of January 2020.</p>
                                    </div>
                                    <div class="col-md-12 justify-content-between mt-2 mb-2 updates updtBlock">
                                        <p><a href="https://www.irisgst.com/gst-e-invoicing-proposed-framework-and-format-released-by-gstn/"
                                                target="blank">GST: E-Invoicing Proposed Framework and Format Released
                                                by GSTN</a></p>
                                        <p>The blueprint for e-invoicing in India has been published by Government
                                            specifying the working model of e-invoicing</p>
                                    </div>
                                    <div class="col-md-12 justify-content-between mt-2 mb-2 updates updtBlock">
                                        <p><a href="https://www.irisgst.com/gst-to-implement-e-invoicing-module-determined-to-curb-tax-evasion/"
                                                target="blank">GST to implement e Invoice Module Determined to Curb Tax
                                                Evasion</a></p>
                                        <p>Ever since the introduction of GST in the Indian taxation system, GST
                                            officials have been diligent</p>
                                    </div>
                                    <div class="col-md-12 justify-content-between mt-2 mb-2 updates updtBlock">
                                        <p><a href="https://www.irisgst.com/e-invoicing-a-promising-reality-for-a-seamless-gst-compliance/"
                                                target="blank">E-invoicing – a Promising Reality for a Seamless GST
                                                Compliance</a></p>
                                        <p>With the final nod from GST Council, electronic invoicing or e-invoicing
                                            shall soon be a reality. </p>
                                    </div> -->

                                </div>
                            </div>
                        </div>
                    </div>                   
                </div>
            </div>
        </div>
    </div>
    <!-- main-panel ends -->
</div>