<div class="main-panel">
    <div class="content-wrapper">
        <div class="row" *ngIf="isVisible">
            <form class="col-md-12" [formGroup]="sftpForm">  
            <div class="col-md-12 justify-content-center">
                <div class="form-group">
                    <span class="form-check">
                        <label class="form-check-label inlineDisplay">
                        <input type="checkbox" class="form-check-input" formControlName="isAdmin">
                        <i class="input-helper"></i></label>SFTP</span>
                </div>
                <div class="form-group">
                    <span class="form-check">
                        <label class="form-check-label inlineDisplay">
                        <input type="checkbox" class="form-check-input" formControlName="enableBulkPrint">
                        <i class="input-helper"></i></label>Enable Bulk Print</span>
                </div>
            </div>
            <button type="submit" class="btn btn-primary" (click)="submitForm()">Submit</button>
            </form>
        </div>
    </div>
</div>