<div class="main-panel">
    <div class="content-wrapper">
        <div class="row">
            <div class="col-12 mt-3">
                <div class="row">
                    <div class="col-md-8">
                        <ul class="nav nav-tabs iris-gst-display-flex" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link" [ngClass]="(!isEsignVal)?'active':''" id="bulk-his-tab"
                                    data-toggle="tab" href="#bulk-his" role="tab" aria-controls="irn"
                                    aria-selected="true" (click)="tabChange('1')">Bulk Print History</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" [ngClass]="(isEsignVal)?'active':''" id="bulk-his-esign-tab"
                                    data-toggle="tab" href="#bulk-his-esign" role="tab" aria-controls="qr"
                                    aria-selected="false" (click)="tabChange('2')">Bulk Print History E-sign</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="tab-content pl0 pr0">
                    <div class="tab-pane fade" [ngClass]="(!isEsignVal)?'show active':''" id="bulk-his" role="tabpanel"
                        aria-labelledby="bulk-his-tab">
                        <div class="row">
                            <div class="col-12">
                                <div class="row">
                                    <div class="col-md-9">
                                        <h4 class="card-title pb-1iris-gst-title"><a (click)="gotoView()"><i
                                                    class="fa fa-long-arrow-left"></i></a> Bulk Print History</h4>
                                    </div>
                                    <div class="col-md-3">
                                        <a class="iris-gst-pull-right badge badge-outline-info"
                                            (click)="initializeData()" title="Refresh"><i class="fa fa-refresh"></i></a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="table-responsive">
                                            <table id="" class="table">
                                                <thead>
                                                    <tr class="bg-primary text-dblue">
                                                        <th>Request Raised By</th>
                                                        <th>Request Placed At</th>
                                                        <th>Request Completed At</th>
                                                        <th>Total Invoices</th>
                                                        <th>Status</th>
                                                        <th>Download</th>
                                                        <!-- <th>Actions</th> -->
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr *ngFor="let obj of bulkPrintHistoryList">
                                                        <td>{{obj.printReqByName}}</td>
                                                        <td>{{obj.printReqOn | date: 'medium'}}</td>
                                                        <td>{{obj.printReqCompletedOn | date: 'medium'}}</td>
                                                        <td>{{obj.totalInvoices}}</td>
                                                        <td>{{obj.printReqStatus}}
                                                        </td>
                                                        <td>
                                                            <span>
                                                                <span *ngIf="obj.printReqStatus == 'COMPLETE'">
                                                                    <a [ngClass]="(isDisable)?'ml-0 disabled':'ml-0'" (click)="downloadStatus(obj,'withoutEsign')">Download</a></span>
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="list mt_10">
                                            <p-paginator [rows]="rows"
                                                totalRecords="{{totalElementsValBulkPrintHistory}}"
                                                [rowsPerPageOptions]="pageOption" (onPageChange)="paginate($event)">
                                            </p-paginator>
                                        </div>
                                        <div *ngIf="noDataFound">
                                            <app-no-data-found></app-no-data-found>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" [ngClass]="(isEsignVal)?'show active':''" id="bulk-his-esign"
                        role="tabpanel" aria-labelledby="bulk-his-esign-tab">
                        <div class="row">
                            <div class="col-md-9">
                            </div>
                            <div class="col-md-3">
                                <a class="iris-gst-pull-right badge badge-outline-info"
                                    (click)="getBulkHistoryEsign()" title="Refresh"><i class="fa fa-refresh"></i></a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-12 grid-margin stretch-card">
                                <div class="card">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="table-responsive">
                                                <table id="" class="table">
                                                    <thead>
                                                        <tr class="bg-primary text-dblue">
                                                            <th>Request Raised By</th>
                                                            <th>Request Placed At</th>
                                                            <th>Request Completed At</th>
                                                            <th>Total Invoices</th>
                                                            <th>Pre E-sign Status</th>
                                                            <th>Pre E-sign Download</th>
                                                            <th>Status of E-sign</th>
                                                            <th>E-sign Initiated By</th>
                                                            <th>Post E-sign Download</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr *ngFor="let obj of bulkPrintHistoryEinvoiceList">
                                                            <td>{{obj.printReqByName}}</td>
                                                            <td>{{obj.printReqOn | date: 'medium'}}</td>
                                                            <td>{{obj.printReqCompletedOn | date: 'medium'}}</td>
                                                            <td>{{obj.totalInvoices}}</td>
                                                            <td>{{obj.printReqStatus}}
                                                            </td>
                                                            <td>
                                                                    <span *ngIf="obj.printReqStatus == 'COMPLETE'"><a
                                                                            (click)="downloadStatus(obj, 'withoutEsign', 'esignModule')">Download</a></span>
                                                            </td>
                                                            <td>
                                                                <span *ngIf="obj.printReqStatus == 'COMPLETE' && (obj.esignStatus == null || obj.esignStatus == 'NEW' || obj.esignStatus == 'INPROGRESS')"><a 
                                                                            (click)="openDSCTokenLink(obj)" >Pending For
                                                                            E-sign</a>
                                                                </span>
                                                                <span *ngIf="obj.printReqStatus == 'COMPLETE' && (obj.esignStatus != 'NEW' && obj.esignStatus != 'INPROGRESS')">{{obj.esignStatus}}</span>
                                                            </td>
                                                            <td> {{obj.esignReqBy}}</td>
                                                            <td>
                                                                <span>
                                                                    <span *ngIf="obj.esignStatus == 'COMPLETE'"><a
                                                                            (click)="downloadStatus(obj)">Download</a></span>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="list mt_10">
                                                <p-paginator [rows]="rows"
                                                    totalRecords="{{totalElementsValBulkPrintHistoryEinvoice}}"
                                                    [rowsPerPageOptions]="pageOption"
                                                    (onPageChange)="paginateEinv($event)"></p-paginator>
                                            </div>
                                            <div *ngIf="noDataFound">
                                                <app-no-data-found></app-no-data-found>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="informationModal" tabindex="-1" role="dialog" aria-labelledby="informationModal"
    style="display: none;">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title"> E-sign Details
                </h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body font86">
                {{esignLink}}
            </div>
            <div class="modal-footer">
                <button type="button" [disabled]="!esignLink" class="btn btn-primary" data-dismiss="modal" (click)="openUrl(esignLink)">Submit</button>
            </div>
        </div>
    </div>
</div>