<div>
    <a class="nav-link count-indicator  d-flex align-items-center justify-content-center notifyAnchr" id="notificationDropdown"
        data-toggle="dropdown">
        <i class="mdi mdi-bell-outline mx-0 notifyIcon"></i>
        <span class="count"></span>
    </a>
    <div id="navigation-bar" class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
        <div id="irnGenDiv">
            <p class="mb-0  float-left dropdown-header fw">IRN Generation</p>
            <a class="dropdown-item preview-item" *ngIf="!status">
                <div class="preview-thumbnail">
                    <div class="preview-icon bg-info">
                        <i class="mdi mdi-timer-sand mx-0"></i>
                    </div>
                </div>
                <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-normal">IRN generation is in process.</h6>
                    <p class="font-weight-light small-text mb-0 text-muted">
                        <a (click)="checkIRNstatus()" class="fs14">Check status</a>
                    </p>
                </div>
            </a>
            <a class="dropdown-item preview-item" *ngIf="status">
                <div class="preview-thumbnail">
                    <div class="preview-icon bg-success">
                        <i class="mdi mdi-checkbox-marked-circle-outline mx-0"></i>
                    </div>
                </div>
                <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-normal">IRN generation is Completed.</h6>
                    <p class="font-weight-light small-text mb-0 text-muted">
                        <span class="text-warning">Invoices Considered : <span class="fw">{{invConsideredCnt}}</span></span>,
                        <span class="text-success">Invoice Success: <span class="fw">{{invSuccessCnt}}</span></span>,
                        <span class="text-danger">Invoice Failed : <span class="fw">{{invFailCnt}}</span></span>
                    </p>
                </div>
            </a>
            <!-- <a class="dropdown-item preview-item">
          <div class="preview-thumbnail">
            <div class="preview-icon bg-warning">
              <i class="mdi mdi-repeat mx-0"></i>
            </div>
          </div>
          <div class="preview-item-content">
            
            <p class="font-weight-light small-text mb-0 text-muted">
              <a class="fs14" (click)="generateHistory()">Generate History</a>
            </p>
          </div>
        </a> -->
        </div>
        <div id="einvDownDiv">
            <p class="mb-0 float-left dropdown-header fw">Einvoice Download</p>
            <a class="dropdown-item preview-item" *ngIf="!checkDwdFlag">
                <div class="preview-thumbnail">
                    <div class="preview-icon bg-info">
                        <i class="mdi mdi-timer-sand mx-0"></i>
                    </div>
                </div>
                <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-normal">Einvoices download process started.</h6>
                    <p class="font-weight-light small-text mb-0 text-muted">
                        <a (click)="checkDwdStatus()" class="fs14">Check status</a>
                    </p>
                </div>
            </a>
            <a class="dropdown-item preview-item" *ngIf="checkDwdFlag">
                <div class="preview-thumbnail">
                    <div class="preview-icon bg-warning">
                        <i class="fa fa-download mx-0"></i>
                    </div>
                </div>
                <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-normal">Einvoices download process completed.</h6>
                    <p class="font-weight-light small-text mb-0 text-muted">
                        <a (click)="downloadFile(downloadPath)" class="fs14">Download</a>
                    </p>
                </div>
            </a>
        </div>
        <div class="sendMailDiv">
            <p class="mb-0  float-left dropdown-header fw">Send Mail</p>
            <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                    <div class="preview-icon bg-info">
                        <i class="mdi mdi-timer-sand mx-0"></i>
                    </div>
                </div>
                <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-normal">Einvoices send mail process started.</h6>
                    <p class="font-weight-light small-text mb-0 text-muted">
                        <a href="" class="fs14">Check status</a>
                    </p>
                </div>
            </a>
            <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                    <div class="preview-icon bg-warning">
                        <i class="fa fa-envelope mx-0"></i>
                    </div>
                </div>
                <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-normal">Einvoices send mail process completed. (Mar 6, 2020 4:00
                        PM)</h6>
                    <p class="font-weight-light small-text mb-0 text-muted">
                        <a href="" class="fs14">Send Mail</a>
                    </p>
                </div>
            </a>
        </div>
    </div>
</div>