<app-vendor-master-filter [tab]="selectedTab" (messageEvent)="receiveFilter($event)" [filterData]="filterObj"></app-vendor-master-filter>
<div class="main-panel">
  <div class="content-wrapper">
    <div class="row">
      <div class="col-12">
        <div class="row">
          <div class="col-md-6">
            <ul id="tabsJustified" class="nav nav-tabs iris-gst-display-flex">
              <li class="nav-item"><a class="nav-link" (click)="tabChanged('tab1')"
                  [ngClass]="(selectedTab === 'tab1') ? 'active': ''">Upload
                </a></li>
              <li class="nav-item"><a class="nav-link" (click)="tabChanged('tab2')" *ngIf="navContData.entityType == 'FILING'"
                  [ngClass]="(selectedTab === 'tab2') ? 'active': ''">View
                </a></li>
            </ul>
          </div>
          <div class="col-md-6">
            <a [hidden]="selectedTab !== 'tab2'"  class="iris-gst-pull-right mt-1 fs14 ml-3" id="sortFilterLbl" title="Filter"><i
              class="fa fa-filter clrBlue notifyIcon"></i></a>
          </div>
        </div>
      </div>
      <div class="tab-content pl0 pr0 col-md-12">
        <div class="tab-pane fade show active" id="home-1" role="tabpanel" aria-labelledby="home-tab">
          <div class="col-xl-12 grid-margin stretch-card nopadding" *ngIf="selectedTab == 'tab1'">
            <div class="content-wrapper nopadding">
              <div class="row">

                  <div class="col-xl-6 grid-margin stretch-card">
                      <div class="card">
                          <div class="card-body">
                              <p class="card-title">Browse File </p>
                              <div class="upload-btn-wrapper form-control">
                                  <input #file class="uploadResource btn btn-primary" id="file-in allbutton-style" type="file" value="" (change)="onFileSelect($event)"
                                  />
                                  <button class="btn" [disabled]="!selectedFile || isClickable" (click)="upload()">Upload</button>
                              </div>
                              <div class="mt-3 clrGray"><i class="mdi mdi-alert-octagon fs16 clrOrange"></i> <span class="clrOrange">Input file extension
                                  are .csv or .zip (max size : 20MB).</span></div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-12">
                      <div class="row">
                          <div class="col-md-9">
                              <h4 class="card-title pb-1iris-gst-title">Upload History</h4>
                          </div>
                          <div class="col-md-3">
                              <a class="iris-gst-pull-right badge badge-outline-info" (click)="initializeUploadHistory()" title="Refresh"><i
                                      class="fa fa-refresh"></i></a>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-12">
                              <div class="table-responsive">
                                  <table id="" class="table">
                                      <thead>
                                          <tr class="bg-primary text-dblue">
                                              <th>Upload Date</th>
                                              <th>Upload By</th>
                                              <th>File Name</th>
                                              <th>Result</th>
                                              <th>Status</th>
                                          </tr>
                                      </thead>
                                      <tbody>
                                          <tr *ngFor="let obj of uploadHistoryList">
                                              <td>{{obj.uploadedOn | date: 'medium'}}</td>
                                              <td>{{obj.uploadByName}}</td>
                                              <td>{{obj.originalFileName}}</td>
                                              <td>
                                                  <span *ngIf="obj.status == 'INPROGRESS'">File Upload is in progress</span>
                                                  <span *ngIf="obj.status == 'COMPLETE'">File Upload is complete</span>
                                                  <span *ngIf="obj.status == 'FAILED'">
                                                      <a href="" data-toggle="modal" (click)="errorDetail(obj.uploadId , page, size)" data-target="#errorModal" class=""><span
                                                              class="badge badge-outline-danger"><i class="fa fa-exclamation "></i></span>
                                                          File contains structural errors</a>
                                                  </span>
                                              </td>
                                              <td>
                                                  <span *ngIf="obj.status == 'INPROGRESS'" class="badge badge-info">In Process
                                                  </span>
                                                  <label *ngIf="obj.status == 'COMPLETE'" class="badge badge-success">Successful</label>
                                                  <label *ngIf="obj.status == 'FAILED'" class="badge badge-danger">Failure</label>
                                              </td>
                                          </tr>
                                      </tbody>
                                  </table>
                              </div>
                              <div class="list mt_10" *ngIf="!noDataFound">
                                  <p-paginator [rows]="rows" totalRecords="{{totalElementsValUploadHistory}}" [rowsPerPageOptions]="pageOption" (onPageChange)="paginateUploadHistory($event)"></p-paginator>
                              </div>
                              <div *ngIf="noDataFound">
                                  <app-no-data-found></app-no-data-found>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          </div>
          <div class="col-xl-12 grid-margin stretch-card nopadding" *ngIf="selectedTab == 'tab2'">
            <div class="card-body nopadding">
              <div class="row col-md-12">
                <button #openMode1DelB2cOth [hidden]="true" data-toggle="modal"
                data-target="#B2cOtheDeleteModal">Open Modal</button>
              </div>
              <div class="col-md-12 option">
                <button class="btn btn-outline-primary mr-1"
                   (click)="deleteDta('fetchData')"
                  [ngClass]="(requestInit) ? 'disableButton': ''"
                  [disabled]="requestInit">Fetch Details</button>
                <button class="btn btn-outline-primary mr-1"
                   (click)="deleteDta('deleteData')"
                  [ngClass]="(requestInit) ? 'disableButton': ''"
                  [disabled]="requestInit">Delete</button>
                <button class="btn btn-outline-primary mr-1 pull-right"
                   (click)="download()">Download</button>
              </div>
              <div class="row">
                <div class="col-md-12">
                    <div class="card-body">
                    <div class="row">
                        <div class="col-md-12" >
                          <div class="accordion" id="accordion" role="tablist">
                            <div class="table-responsive">
                              <table id="" class="table">
                                  <thead>
                                      <tr class="bg-primary text-dblue">
                                          <th class="wt-10">Category</th>
                                          <th class="wt-20">Name of Company</th>
                                          <th class="wt-20">GSTIN/UIN of Counterparty	</th>
                                          <th class="wt-10">Taxpayer Type	</th>
                                          <th class="wt-10">State</th>
                                          <th class="wt-10">GSTIN Status	</th>
                                          <th class="wt-10">Status Fetch Time	</th>
                                          <th class="wt-10">Error / Warning</th>
                                          <!-- <th>Action</th> -->
                                      </tr>
                                  </thead>
                                </table>
                            </div>
                            <div *ngIf="viewVendorMaster.length > 0">
                            <div class="card border-bottom" *ngFor="let item of viewVendorMaster; let i = index">
                              <div class="card-header nopadding" role="tab" [attr.id]="'heading-'+i">
                                <div class="mb-0">
                                  <a data-toggle="collapse" [attr.href]="'#collapse-'+i" aria-expanded="true" [attr.aria-controls]="'collapse-'+i"
                                    class="collapsed nopadding">
                                    <div class="table-responsive">
                                      <table id="" class="table">
                                          <tbody>
                                              <tr class="text-break">
                                                  <td class="wt-10">{{item.category}}</td>
                                                  <td class="wt-20">{{item.name}}</td>
                                                  <td class="wt-20">{{item.ctin}}</td>
                                                  <td class="wt-10">{{item.ctpy == 'R'? 'Register': 'Unregister'}}</td>
                                                  <td class="wt-10">{{item.state}}</td>
                                                  <td class="wt-10">{{item.status}}</td>
                                                  <td class="wt-10">{{item.fetchTime}}</td>
                                                  <td class="wt-10">
                                                    <a *ngIf="item.hasError" data-toggle="modal"
                                                    data-target="#b2cQrModal"
                                                    (click)="getViewData(item.errors)"><span
                                                        class="badge badge-outline-danger" title="View Error"><i
                                                            class="fa fa-exclamation "></i></span></a>

                                                    <a *ngIf="item.hasWarning" data-toggle="modal"
                                                    data-target="#b2cQrModal" (click)="getViewData(item.errors)"
                                                      class="ml-2"><span class="badge badge-outline-warning"
                                                          title="View Warning"><i
                                                              class="fa fa-exclamation-triangle "></i></span></a>
                                                  </td>
                                              </tr>
                                          </tbody>
                                      </table>
                                  </div>
                                  </a>
                                </div>
                              </div>
                              <div [attr.id]="'collapse-'+i" class="collapse" role="tabpanel" [attr.aria-labelledby]="'heading-'+i"
                                data-parent="#accordion" style="">
                                <div class="card-body">
                                  <div class="row">
                                    <div class="col-md-12 accInnrTbl">
                                      <div class="table-responsive">
                                        <table id="" class="table ">
                                          <thead>
                                            <tr class="bg-primary text-dblue">
                                              <th>
                                                <span class="form-check">
                                                  <label class="form-check-label inlineDisplay">
                                                    <input type="checkbox" class="form-check-input" (change)="selectAll($event, item.id)"
                                                            [(ngModel)]="allChecked"><i
                                                            class="input-helper"></i></label>
                                                </span>
                                              </th>
                                              <th>Contact Person Name</th>
                                              <th>Mail ID</th>
                                              <th>Addresee Field</th>
                                              <th>Contact No.</th>
                                              <th>Client Code	</th>
                                              <th>Plant / Branch/ Area code	</th>
                                              <th>Generic Field 1</th>
                                            </tr>
                                          </thead>
                                          <tbody *ngIf="item.vendorMasterItemList">
                                            <tr class="text-break" *ngFor="let listItem of item.vendorMasterItemList">
                                              <td class="">
                                                <span class="form-check"><label class="form-check-label"><input
                                                            type="checkbox" class="form-check-input"
                                                            (change)="checkMultipleSelected($event, listItem, item.id)" [checked]="listItem.ischeck"><i
                                                            class="input-helper"></i></label></span>
                                              </td>
                                              <td>{{listItem?.contactPersonName}}</td>
                                              <td>{{listItem?.mailId}}</td>
                                              <td>{{listItem?.addressField}}</td>
                                              <td>{{listItem?.contactNo}}</td>
                                              <td>{{listItem?.clientCode}}</td>
                                              <td>{{listItem?.plantCode}}</td>
                                              <td>{{listItem?.genericField}}</td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="row">
                                    <div class="col-md-12 nopadding accInnrTbl">
                                      <div class="table-responsive">
                                        <table id="" class="table ">
                                          <thead>
                                            <tr class="bg-primary text-dblue">
                                              <th>Legal Name of Business</th>
                                              <th>Trade Name</th>
                                              <th>Date of Registration</th>
                                              <th>Date of Cancellation</th>
                                            </tr>
                                          </thead>
                                          <tbody >
                                            <tr class="text-break">
                                              <td>{{item?.legalName}}</td>
                                              <td>{{item?.tradeName}}</td>
                                              <td>{{item?.registrationDate}}</td>
                                              <td>{{item?.cancelledDate}}</td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                            <div class="list mt_10" *ngIf="!noDataFoundMasterView">
                              <p-paginator [rows]="rows" totalRecords="{{totalElementsValMasterView}}" [rowsPerPageOptions]="pageOption" (onPageChange)="paginateMasterView($event)"></p-paginator>
                          </div>
                          <div *ngIf="noDataFoundMasterView">
                              <app-no-data-found></app-no-data-found>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
            </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
<div class="modal fade" id="b2cQrModal" tabindex="-1" role="dialog" aria-labelledby="b2cQrModal"
    style="display: none;" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content" *ngIf="errors">
            <div class="modal-header">
                <h5 class="modal-title">Error / Warning
                </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" id="bhClose">×</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                  <div *ngIf="errors && errors.length > 0 " class="col-md-12">
                    <div class="row" *ngFor="let item of errors">
                        <div class="col-md-12 grid-margin stretch-card">
                            <div class="card mt-2" [ngClass]="item.type == 'Error' ? 'card-inverse-danger' : 'card-inverse-warning'">
                                <div class="card-body p-1 errorScroll">
                                    <p class="fs14 fw" [ngClass]="item.type == 'Error' ? 'errorTxt' : 'warningTxt'"><i class="fa fa-exclamation-circle"></i> {{item.type}}</p>
                                    <ul class="card-text">
                                        <li>{{item.description}}</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="errorModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel-2" aria-hidden="true">
  <div class="modal-dialog" role="document">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="errorModalLabel-2">Rejection Reason
              </h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span>
              </button>
          </div>
          <div class="modal-body" *ngIf="errorList.length > 0">
              <div class="table-responsive">
                  <table id="" class="table table-bordered">
                      <thead>
                          <tr class="bg-primary text-dblue">
                              <th>Sr No</th>
                              <th>Description</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr *ngFor="let obj of errorList; let i = index">
                              <td>{{i+1}}</td>
                              <td>{{obj.description}}</td>
                          </tr>
                      </tbody>
                  </table>
              </div>
              <div class="list mt_10">
                  <p-paginator [rows]="rows" totalRecords="{{totalElementsVal}}" [rowsPerPageOptions]="pageOption" (onPageChange)="paginate($event)"></p-paginator>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-light" data-dismiss="modal">Ok</button>
              </div>
          </div>
      </div>
  </div>
</div>
<div class="modal fade" id="B2cOtheDeleteModal" tabindex="-1" role="dialog" aria-labelledby="B2cOtheDeleteModal"
    style="display: none;">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            <div class="modal-header">
                <h4 class="modal-title"> <i class="mdi mdi-checkbox-marked-circle-outline clrGreen"></i> {{modalHeader}}
                </h4>
                <button type="button" class="close" #closeModalDel data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                {{modalBody}}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" (click)="confirmb2cOtherDelete(modalHeader)">Confirm</button>
            </div>
        </div>
    </div>
</div>
