.upload-btn-wrapper {
	position: relative;
	overflow: hidden;
	display: inline-block;
    float: right;
	cursor: pointer !important;
	border: 1px solid #cdd4e0;
	width: 100%;
	padding: 0;
}
.upload-btn-wrapper .btn {
    background: #70b549;
    border: 1px solid #70b549;
    color: #fff!important;
    /* padding: 8px 20px; */
    border-radius: 0px;
    font-size: 14px;
    font-weight: normal;
    height:2.375rem;
    width:100px;
    float: right;
    cursor: pointer;
}
.upload-btn-wrapper input[type=file] {
	position: absolute;
    left: -105px;
    top: 0;
    cursor: pointer;
    background: transparent;
    border: none;
    width: 100%;
	color: #000!important;
	// opacity:0
}
label[for="File"], label[for="AltVideoUrl"], label[for="VideoUrl"], label[for="AudioUrl"], label[for="AltAudioUrl"] {
    width: 75px;
    line-height: 42px;
    height: 42px;
    float: left;
}
// label {
//     text-transform: none;
//     font-size: 16px;
//     letter-spacing: 0;
// }
#playbook-cover-container > label {
    width: 100%;
    cursor: pointer;
}
.uploadResource, .uploadFile, .uploadAudio {
	border: 1px solid #1c74b3;
	border-top-color: #2c8ed1;
	border-bottom-color: #0d5b97;
	color: #fff;
	background: #2181cf;
	/* filter: progid :DXImageTransform.Microsoft.gradient(startColorstr="#37a3eb",endColorstr="#2181cf"); */
	/*background:0 to(#2181cf));*/
	-moz-box-shadow: 0 1px 0 #ddd, inset 0 1px 0 rgba(255,255,255,0.2);
	-webkit-box-shadow: 0 1px 0 #ddd, inset 0 1px 0 rgba(255,255,255,0.2);
	box-shadow: 0 1px 0 #ddd, inset 0 1px 0 rgba(255,255,255,0.2);
	text-shadow: rgba(0,0,0,0.2) 0 1px 0;
	-webkit-text-shadow: rgba(0,0,0,0.2) 0 1px 0;
	-moz-text-shadow: rgba(0,0,0,0.2) 0 1px 0;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	text-align: center;
	padding: 5px 16px;
	font-size: 13px;
	font-weight: 600;
	cursor: pointer;
	overflow: visible;
    float: right;
}

.mt_10{
margin-top: 10px;
}

.wt-10 {
  width: 10%;
}
.wt-20 {
  width: 20%;
}
.wt-13 {
  width: 13%;
}
.wt-21 {
  width: 21%;
}
.accordion .card{margin-bottom:0px;}
.accInnrTbl{margin-top:15px;padding-left:0px;padding-right:0px; border: 1px solid #dedede;}
.accordion .card .card-header a[aria-expanded=true]:before{display:none;}
.accordion .card .card-header a[aria-expanded=false]:before {
  display:none;
}
