<form class="" [formGroup]='mailForm'>
    <div class="row">
        <div class="col-md-12">
            <div class="form-group">
                <label>To <sup>*</sup></label>
                <!-- <input type="text" class="form-control" formControlName="to"> -->
                <!-- <ng-select class="custom" formControlName="to"></ng-select> -->
                <ng-select [items]="loadTo" [addTag]="true" bindValue="label" labelForId="name1" [multiple]="true" clearAllText="Clear" formControlName="to">
                </ng-select>
                <div *ngIf="isSubmitted">
                    <span class="text-danger" *ngIf="!mailForm.get('to').dirty && mailForm.get('to').errors.required">Please
                        enter To mail
                    </span>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="form-group">
                <label>CC</label>
                <!-- <input type="text" class="form-control" formControlName="cc"> -->
                <!-- <ng-select bindLabel="label" bindValue="id" [items]="loadCc" [multiple]="true" labelForId="cc" formControlName="cc">
                </ng-select>  -->
                <ng-select [items]="loadCc" [addTag]="true" bindValue="label" labelForId="name2" [multiple]="true" clearAllText="Clear" formControlName="cc"></ng-select>
            </div>
        </div>
        <div class="col-md-12">
            <div class="form-group">
                <label>BCC</label>
                <!-- <input type="text" class="form-control" formControlName="bcc"> -->
                <ng-select [items]="loadBcc" [addTag]="true" bindValue="label" labelForId="name3"  [multiple]="true" clearAllText="Clear" formControlName="bcc">
                </ng-select>
            </div>
        </div>
        <div class="col-md-12">
            <div class="form-group">
                <label>Subject <sup>*</sup></label>
                <input type="text" class="form-control" formControlName="subject">
                <div *ngIf="isSubmitted">
                    <span class="text-danger" *ngIf="!mailForm.get('subject').dirty && mailForm.get('subject').errors?.required">Please
                        enter Subject
                    </span>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="form-group">
                <editor formControlName="body" initialValue="<p>Initial content of the editor</p>" apiKey="1juubjo7750re5tb6lbfg50efp14crntgfmb5c4uo2lji2ew"
                    [init]="init">
                </editor>
            </div>
        </div>
    </div>
</form>
