<div class="content-wrapper">
    <div class="row">
        <div class="col-lg-12">
            <div class="card px-2">
                <div class="card-body" *ngIf="printData">
                    <div class="container-fluid">
                      <h3 class="text-center">Tax Invoice</h3>
                      <hr>
                    </div>
                    <div class="container-fluid d-flex justify-content-between">
                      <div class="col-lg-12 pl-0">
                        <p><b class="fw fs20">IRN</b>: {{printData.irn}}</p>
                        <p><b >Acknowledgement Number</b>: {{printData.ackNo}}</p>
                        <p><b >IRN</b>: {{printData.ackDt}}</p>
                      </div>
                    </div>
                    <div class="container-fluid d-flex justify-content-between">
                      <div class="col-lg-6 pl-0">
                        <p class="fw fs20 mb-3">Document Details</p>
                        <p><b>Document Type</b>: {{printData.docTypeName}}</p>
                        <p><b>Document No.</b>: {{printData.no}}</p>
                        <p><b>Document Date</b>: {{printData.dt}}</p>
                        <p><b>Invoice Type</b>: {{printData.catg}}</p>
                        <p><b>Place of Supply</b>: {{getStateName(printData.pos)}}</p>
                        <p><b>Reverse Charge</b>: {{printData.revChargName}}</p>
                        <p><b>Transaction Type</b>: {{printData.transTypeName}}</p>
                      </div>
                      <div class="col-lg-6 pr-0" *ngIf="printData.qrcode">
                        <p class="printImg"><img [src]="imagePath" *ngIf='printData.qrcode'></p>
                      </div>
                    </div>
                    <div class="container-fluid d-flex justify-content-between" *ngIf="printData.ewbNo || printData.ewbDt || printData.ewbValidTill">
                      <div class="col-lg-12 pl-0">
                        <p class="mt-1 fw fs20 mb-3 ">EWB Details</p>
                        <div class="row mb-3">
                        <div class="col-md-4"><span><b>EWB Number</b>: {{printData.ewbNo}}</span></div>
                        <div class="col-md-4"><span><b>Generated Date</b>: {{printData.ewbDt | date:'medium'}}</span></div>
                        <div class="col-md-4"><span><b>Valid Till Date</b>:  {{printData.ewbValidTill | date:'medium'}}</span></div>
                        </div>
                      </div>
                    </div>
                    <div class="container-fluid d-flex justify-content-between">
                      <div class="col-lg-6 pl-0">
                        <p class="mt-1 fw fs20 mb-3 ">Supplier Details</p>
                        <p><b>GSTIN</b>: {{printData.sgstin}}</p>
                        <!-- <p><b>Name</b>: {{printData.slglNm}}</p>
                        <p><b>Address</b>:  {{printData.sbnm}}, {{printData.sflno}}, {{printData.sloc}}, {{printData.sdst}}</p>
                        <p><b>Pincode</b>: {{printData.spin}}</p>
                        <p><b>State</b>: {{getStateName(printData.sstcd)}}</p> -->
                      </div>
                      <div class="col-lg-6 pr-0">
                        <p class="mt-1 fw fs20 mb-3">Consignor Details(Dispatch From)</p>
                        <p><b>GSTIN</b>: {{printData.dgstin}}</p>
                        <!-- <p><b>Name</b>: {{printData.dtrdNm}}</p>
                        <p><b>Address</b>: {{printData.dtrdNm}}, {{printData.dbno}}, {{printData.dbnm}}, {{printData.dflno}}, {{printData.dloc}}, {{printData.ddst}}</p>
                        <p><b>Pincode</b>: {{printData.dpin}}</p>
                        <p><b>State</b>: {{getStateName(printData.dstcd)}}</p> -->
                      </div>
                    </div>
                    <div class="container-fluid d-flex justify-content-between">
                        <div class="col-lg-6 pl-0">
                          <p class="mt-1 fw fs20 mb-3">Buyer Details</p>
                          <p><b>GSTIN</b>: {{printData.bgstin}}</p>
                          <!-- <p><b>Name</b>: {{printData.blglNm}}</p>
                          <p><b>Address</b>: {{printData.bbnm}}, {{printData.bflno}}, {{printData.bloc}}, {{printData.bdst}} </p>
                          <p><b>Pincode</b>: {{printData.bpin}}</p>
                          <p><b>State</b>: {{getStateName(printData.bstcd)}}</p> -->
                        </div>
                        <div class="col-lg-6 pr-0">
                          <p class="mt-1 fw fs20 mb-3">Consignee Details(Shipped To)</p>
                          <p><b>GSTIN</b>: {{printData.togstin}}</p>
                          <!-- <p><b>Name</b>: {{printData.tolglNm}}</p>
                          <p><b>Address</b>: {{printData.tobno}}, {{printData.tobnm}}, {{printData.tobno}}, {{printData.toflno}}, {{printData.toloc}},  {{printData.todst}}</p>
                          <p><b>Pincode</b>: {{printData.topin}}</p>
                          <p><b>State</b>: {{getStateName(printData.tostcd)}}</p> -->
                        </div>
                      </div>
                      <div class="container-fluid d-flex justify-content-between">
                        <div class="col-lg-6 pl-0">
                          <p class="mt-1 fw fs20 mb-3">Total Value Details</p>
                        </div>
                      </div>
                    <div class="container-fluid mt-1 d-flex justify-content-center w-100">
                      <div class="table-responsive w-100">
                          <table class="table">
                            <thead>
                              <tr class="bg-primary text-dblue">
                                  <th>Total Taxable Value</th>
                                  <th>Total CGST</th>
                                  <th>Total SGST</th>
                                  <th>Total IGST</th>
                                  <th>Total CESS</th>
                                  <th>Total State Cess</th>
                                  <th>Total Cess Non-advol value</th>
                                  <th>Discount on invoice value</th>
                                  <th>Other charges</th>
                                  <th>Final Invoice value </th>
                                </tr>
                            </thead>
                            <tbody>
                              <tr class="text-right" >
                                <td class="text-left">{{printData.tottxval | currency:"₹":''}}</td>
                                <td class="text-left">{{printData.totcamt | currency:"₹":''}}</td>
                                <td class="text-left">{{printData.totsamt | currency:"₹":''}}</td>
                                <td class="text-left">{{printData.totiamt | currency:"₹":''}}</td>
                                <td class="text-left">{{printData.totcsamt | currency:"₹":''}}</td>
                                <td class="text-left">{{printData.totstcsamt | currency:"₹":''}}</td>
                                <td class="text-left">{{printData.totcsNonAdVal | currency:"₹":''}}</td>
                                <td class="text-left">{{printData.totdisc}}</td>
                                <td class="text-left">{{printData.totothchrg}}</td>
                                <td class="text-left">{{printData.totinvval | currency:"₹":''}}</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                    </div>
                    <div class="container-fluid d-flex justify-content-between">
                        <div class="col-lg-3 pl-0 mt-2">
                          <p class="mt-2 fw fs20 mb-3">Item Details</p>
                        </div>
                      </div>
                    <div class="container-fluid mt-1 d-flex justify-content-center w-100" *ngIf="printData">
                      <div class="table-responsive w-100">
                          <table class="table">
                            <thead>
                              <tr class="bg-primary text-dblue">

                                  <th>Product Name</th>
                                  <th>Description</th>
                                  <th>HSN</th>
                                  <th>Quantity</th>
                                  <th>Unit</th>
                                  <th>Price Per Unit</th>
                                  <th>Total Amount</th>
                                  <th>Discount</th>
                                  <th>Other Charges </th>
                                  <th>Taxable Value </th>
                                  <th>Tax Rate</th>
                                  <!-- <th>IGST Rate </th>
                                  <th>CGST Rate </th>
                                  <th>SGST Rate </th>
                                  <th>Cess Rate </th>
                                  <th>State Cess Rate </th>
                                  <th>Cess Non Advol Amt </th> -->
                                </tr>
                            </thead>
                            <tbody>
                              <tr class="text-right"  *ngFor="let obj of printData.itemList">

                                <td class="text-left">{{obj.prdNm}}</td>
                                <td class="text-left">{{obj.prdDesc}}</td>
                                <td class="text-left">{{obj.hsnCd}}</td>
                                <td class="text-left">{{obj.qty}}</td>
                                <td class="text-left">{{obj.unit}}</td>
                                <td class="text-left">{{obj.unitPrice}}</td>
                                <td class="text-left">{{obj.sval}}</td>
                                <td class="text-left">{{obj.disc}}</td>
                                <td class="text-left">{{obj.othchrg}}</td>
                                <td class="text-left">{{obj.txval}}</td>
                                <td class="text-left">{{obj.rt}}</td>
                                <!-- <td class="text-left">{{obj.irt}}</td>
                                <td class="text-left">{{obj.crt}}</td>
                                <td class="text-left">{{obj.srt}}</td>
                                <td class="text-left">{{obj.csrt}}</td>
                                <td class="text-left">{{obj.stcsrt}}</td>
                                <td class="text-left">{{obj.cesNonAdval}}</td>   -->
                              </tr>
                            </tbody>
                          </table>
                        </div>
                    </div>
                    <div class="col-lg-12 pr-0" *ngIf="printData.barcode">
                      <p class="printImg"><img [src]="imagePathBarCode" *ngIf='printData.barcode'></p>
                    </div>
                    <div class="container-fluid w-100 btnPrint text-white">
                      <a class="btn btn-primary  mt-4 ml-2 mr-2"  (click)="printInv()"><i class="mdi mdi-printer mr-1"></i>Print</a>
                      <!-- <form>
                        <div class="form-group">
                          <label for="name">Template Name</label>
                          <select class="form-control" [(ngModel)]="templateName" name="templateName">
                            <option [value]="" selected>Select Template Name</option>
                            <ng-container *ngFor="let obj of invoiceTemplatesNameList">
                                <option [value]="obj">{{obj}}</option>
                            </ng-container>
                        </select> 
                          <input type="text" class="form-control" id="templateName" [(ngModel)]="templateName" name="templateName" placeholder="Template Name...">
                        </div>
                      </form> -->
                      <!-- (click)="nicFormInitialize()" -->
                      <a class="btn btn-secondary  mt-4 ml-2"  
                      (click)="nicFormInitialize()"
                      data-toggle="modal" data-target="#templateModel"><i class="mdi mdi-printer mr-1"></i>Print PDF</a>
                    </div>
                    <div class="container-fluid w-100 btnPrint text-white">

                    </div>
                <div class="col-md-12 mt-5">
                <div class="card-title showBottomLine">Generated by IRIS Onyx</div>
                </div>
                </div>

            </div>
        </div>
    </div>
  </div>
  <div class="modal fade" id="templateModel" tabindex="-1" role="dialog" aria-labelledby="templateModelLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="NICModaltemplateModelLabelLabel">Select Template Name</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" #closeModal>&times;</span>
                </button>
            </div>
            <div *ngIf="flag" class="modal-body">
                <form [formGroup]="templateForm" class="pt-3">
                    <div class="form-group">
                      <select class="form-control" formControlName="templateName">
                        <option [value]="" selected>Select Template Name</option>
                        <ng-container *ngFor="let obj of invoiceTemplatesNameList">
                            <option [value]="obj">{{obj}}</option>
                        </ng-container>
                    </select>
                    </div>
                    <div class="form-group clrOrange">
                      <ul class="font86">
                          <li>Should you wish to print as per IRIS Standard format, no template name from drop-down above to be selected</li>
                          <li>While uploading input format, if you have already specified the template name, it will be followed for printing. For invoices where no template name is specified, IRIS Standard format will be applied</li>
                      </ul>
                  </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal" (click)="printPDF(printData.einvId)">Print</button>
            </div>
        </div>
    </div>
</div>