.showBottomLine{display:none}
@media print {
  .text-white {
    color: #ffffff !important;
}
.bg-dark {
    background-color: #030303 !important;
}
table {
        border: solid #000 !important;
        border-width: 1px 0 0 1px !important;
    }
    th, td {
        border: solid #000 !important;
        border-width: 0 1px 1px 0 !important;
        color:#000!important;
    }
.btnPrint{display:none!important;}
.toTopBtn {display:none!important;}
app-footer {display:none!important;}
.showBottomLine{display:block!important;}

img{height:400px;width:400px;}
}