<div class="row">
    <div class="col-md-12">
        <ul class="genActions">
            <li class="">
                <div class="justify-content-between  mt-2 mb-2">
                    <p class="clrWhite ">Actions</p>
                </div>
            </li>
            <li [ngClass]="(genDisabled)?'ml76 disabled':'ml76'" *ngIf="!ewbCnlDisabled && !checkArch">
                <a href="" data-toggle="modal" data-target="#commonModal" (click)="commonModalInitialize('Generate IRN')" class="">
                    <p class="center clrGreen paddb-3"><i class="mdi mdi-checkbox-marked-circle-outline"></i></p>
                    <p class="center">Generate IRN</p>
                </a>
                
            </li>
            
            <li [ngClass]="{'disabled': cnlDisabled}" *ngIf="!cnlDisabled && !checkArch">
                <a href="#" data-toggle="modal" data-target="#cancelModal" (click)="openCancelIrn()">
                    <p class="center clrred paddb-3"><i class="mdi mdi-close-circle"></i></p>
                    <p class="center">Cancel IRN</p>
                </a>
            </li>
            <li  *ngIf="ewbCnlDisabled && !checkArch" [ngClass]="{'disabled': (isDisabled || cnlDisabled)}"
            title="Cancel EWB will work for IRN + EWB generated invoices only">
                <a href="#" data-toggle="modal" [attr.data-target]="'#' + cnlEwb"
                    (click)="openCancelEwb()" >
                    <p class="center clrred paddb-3"><i class="mdi mdi-close-circle"></i></p>
                    <p class="center">Cancel EWB through IRP</p>
                </a>
            </li>
            <li>
                <a [ngClass]="{'disabled': isDisabled}" (click)="printSummary()">
                    <p class="center clrBlue"><i class="fa fa-print"></i></p>
                    <p class="center">Print Invoice</p>
                </a>
            </li>
            <li>
                <a [ngClass]="{'disabled': true}" data-toggle="modal" data-target="#emailModal" class="">
                    <p class="center clrBlue"><i class="fa fa-envelope"></i></p>
                    <p class="center">Email</p>
                </a>
            </li>
            <li>
                <a [ngClass]="{'disabled': true}">
                    <p class="center clrBlue"><i class="fa fa-download"></i></p>
                    <p class="center">Download</p>
                </a>
            </li>
            <li *ngIf="!rmDelete && !checkArch">
                <!-- <a [ngClass]="{'disabled': true}">
                    <p class="center clrred paddb-3"><i class="mdi mdi-delete"></i></p>
                    <p class="center">Delete</p>
                </a> -->
                <a href="" *ngIf="!ewbCnlDisabled" data-toggle="modal" data-target="#commonModal" (click)="commonModalInitialize('Delete')" class="">
                    <p class="center clrOrange paddb-3"><i class="mdi mdi-delete"></i></p>
                    <p class="center">Delete</p>
                </a>
            </li>
            <!-- <li>
                <a [ngClass]="{'disabled': true}">
                    <p class="center clrOrange"><i class="fa fa-pencil-square-o"></i></p>
                    <p class="center">Edit</p>
                </a>
            </li>
            

           
            <li>
                <a [ngClass]="{'disabled': true}">
                    <p class="center clrBlue"><i class="fa fa-certificate"></i></p>
                    <p class="center">Attach DSC</p>
                </a>
            </li>
            <li>
                <a [ngClass]="{'disabled': true}">
                    <p class="center clrOrange paddb-2"><i class="mdi mdi-lock"></i></p>
                    <p class="center">Lock/Unlock</p>
                </a>
            </li>
            
            <li>
                <a [ngClass]="{'disabled': true}">
                    <p class="center clrGray "><i class="fa fa-link"></i>                      
                    <p class="center">Linked Docs</p>
                </a>
            </li>
            <li>
                <a [ngClass]="{'disabled': true}">
                    <p class="center clrOrange"><i class="fa fa-bookmark"></i></p>
                    <p class="center">Watchlist</p>
                </a>
            </li>
            <li>
                <a [ngClass]="{'disabled': true}">
                    <p class="center clrGray"><i class="fa fa-archive"></i></p>
                    <p class="center">Archive</p>

                </a>
            </li>
            <li>
                <a [ngClass]="{'disabled': true}">
                    <p class="center clrOrange paddb-2"><i class="mdi mdi-truck"></i></p>
                    <p class="center">Generate EWB</p>

                </a>
            </li> -->
        </ul>
    </div>
</div>
<button #openModePrint [hidden]="true" data-toggle="modal" 
                                        data-target="#templateModel">Open Modal</button>
<button #openMode2 [hidden]="true" data-toggle="modal" 
                                        data-target="#ewbResponse">Open Modal</button>
<div class="statusDiv row">
    <div class="col-md-10">
        <div class="card card-inverse-info" *ngIf="statusFlag && !status">
            <div class="card-body">
                <p class="card-text">
                    IRN generation is in process. <a (click)="checkIRNstatus()" class="fw">
                        Click here </a>to check status.
                </p>
            </div>
        </div>
        <div class="card card-inverse-success" *ngIf="status">
            <div class="card-body">
                <p class="card-text">
                    IRN generation is Completed.
                    <span class="text-warning">Invoices Considered : <span class="fw">{{invConsideredCnt}}</span></span>,
                    <span class="text-success">Invoice Success: <span class="fw">{{invSuccessCnt}}</span></span>,
                    <span class="text-danger">Invoice Failed : <span class="fw">{{invFailCnt}}</span></span>
                    <i class="fa fa-close iris-gst-pull-right" (click)="closeFlag()"></i>
                </p>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="templateModel" tabindex="-1" role="dialog" aria-labelledby="templateModelLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="NICModaltemplateModelLabelLabel">Select Template Name</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" #closeModalBulk>&times;</span>
                </button>
            </div>
            <div *ngIf="flagVal" class="modal-body" style="padding: 0px 25px;">
                <form [formGroup]="templateForm" class="pt-3">
                    <div class="form-group">
                      <select class="form-control" formControlName="templateName">
                        <option [value]="" selected>Select Template Name</option>
                        <ng-container *ngFor="let obj of invoiceTemplatesNameList">
                            <option [value]="obj">{{obj}}</option>
                        </ng-container>
                    </select>
                    </div>
                    <div class="form-group clrOrange font86">
                        <ul class="font86">
                            <li>Should you wish to print as per IRIS Standard format, no template name from drop-down above to be selected</li>
                            <li>While uploading input format, if you have already specified the template name, it will be followed for printing. For invoices where no template name is specified, IRIS Standard format will be applied</li>
                        </ul>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" (click)="printPDF(allSelId)">Print</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="commonModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            <div class="modal-header">
                <h4 class="modal-title"> <i class="mdi mdi-checkbox-marked-circle-outline clrGreen"></i> {{modalHeader}}
                </h4>
                <button type="button" class="close" #closeModal data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                {{modalBody}}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" (click)="confirm(modalHeader)">Confirm</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="cancelModal" tabindex="-1" role="dialog" aria-labelledby="cancelModal" style="display: none;"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Cancel IRN
                </h5>
                <button type="button" class="close" #closeModal1 data-dismiss="modal">&times;</button>
                <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close" #closeModal1>
                    <span aria-hidden="true" id="bhClose">×</span>
                </button> -->
            </div>
            <div class="modal-body" *ngIf="isVisible">
                <form class="" [formGroup]='cancelIrnForm'>
                    <div class="row">
                        <div class="col-md-7 justify-content-center">
                            <div class="form-group" >
                                <label>IRN Number <sup>*</sup></label>
                                <input type="text" class="form-control" formControlName="irnNumber" readonly>
                            </div>
                            <div class="form-group">
                                <label>Select Reason <sup>*</sup></label>
                                <select class="form-control" formControlName="cnlRsn" >
                                    <ng-container *ngFor="let obj of cancelReasonListIrn">
                                        <option [value]="obj.val">{{obj.name}}</option>
                                    </ng-container>
                                </select>
                                <div *ngIf="isSubmitted">
                                    <span class="text-danger" *ngIf="!cancelIrnForm.get('cnlRsn').dirty && cancelIrnForm.get('cnlRsn').errors.required">Please
                                        select Reason
                                    </span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Remark <sup >*</sup></label>
                                <input type="text" class="form-control" formControlName="cnlRem" maxlength="50">
                                <div *ngIf="isSubmitted">
                                    <span class="text-danger" *ngIf="!cancelIrnForm.get('cnlRem').dirty && cancelIrnForm.get('cnlRem').errors.required">Please
                                        enter remark
                                    </span>
                                </div>
                            </div>
                            <div>
                                <button class="btn btn-primary" (click)='cancelIRN()'>Submit</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="ewbResponse" tabindex="-1" role="dialog" aria-labelledby="ewbResponse"
    style="display: none;" aria-hidden="true">
    <div class="modal-dialog" role="document" style="max-width: 900px;">
        <div class="modal-content" *ngIf="ewbSuccessData.length > 0">
            <div class="modal-header">
                <h5 class="modal-title">Response Summary
                </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" id="bhClose">×</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="table-responsive">
                        <table id="uploadHistory-table" class="table">
                            <thead>
                                <tr class="bg-primary text-dblue">
                                    <th>EWB Number</th>
                                    <th>Description</th>
                                    <th>Cancel Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let obj of ewbSuccessData">
                                    <td>{{obj.ewbNo}}</td>
                                    <td>{{obj.description?obj.description:''}}<label *ngIf="obj.description == undefined" class="badge badge-pill badge-success "
                                        ><i class="mdi mdi-check"></i></label></td>
                                    <td>{{obj.cancelDate}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-content" *ngIf="irnSuccessData.length > 0">
            <div class="modal-header">
                <h5 class="modal-title">Response Summary
                </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" id="bhClose">×</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="table-responsive">
                        <table id="uploadHistory-table" class="table">
                            <thead>
                                <tr class="bg-primary text-dblue">
                                    <th>IRN Number</th>
                                    <th>Description</th>
                                    <th>Cancel Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let obj of irnSuccessData">
                                    <td>{{obj.irn}}</td>
                                    <td>{{obj.description?obj.description:''}}<label *ngIf="obj.description == undefined" class="badge badge-pill badge-success "
                                        ><i class="mdi mdi-check"></i></label></td>
                                    <td>{{obj.cancelDate}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="cancelModalEwb" tabindex="-1" role="dialog" aria-labelledby="cancelModalEwb"
    style="display: none;" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><i class="mdi mdi-close-circle clrred"></i> Cancel EWB
                </h5>
                <button type="button" class="close" #closeModal2 data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body" *ngIf="isVisibleEwb">
                <form class="" [formGroup]='cancelEwbForm'>

                    <div class="row">
                        <div class="col-md-7  justify-content-center">
                            <div class="form-group" >
                                <label>EWB Number <sup>*</sup></label>
                                <input type="text" class="form-control" formControlName="ewbNo" readonly>
                            </div>
                            <div class="form-group">
                                <label>Select Reason <sup>*</sup></label>
                                <select class="form-control" formControlName="cnlRsn" (change)="getRequired('ewb');">
                                    <ng-container *ngFor="let obj of cancelReasonListEwb">
                                        <option [value]="obj.val">{{obj.name}}</option>
                                    </ng-container>
                                </select>
                                <div *ngIf="isSubmitted">
                                    <span class="text-danger"
                                        *ngIf="!cancelEwbForm.get('cnlRsn').dirty && cancelEwbForm.get('cnlRsn').errors.required">Please
                                        select Reason
                                    </span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Remark <sup *ngIf="cancelEwbForm.value.cnlRsn == '4'">*</sup></label>
                                <input type="text" class="form-control" formControlName="cnlRem" maxlength="50">
                                <div *ngIf="isSubmitted && cancelEwbForm.value.cnlRsn == '4'">
                                    <span class="text-danger"
                                        *ngIf="!cancelEwbForm.get('cnlRem').dirty && cancelEwbForm.get('cnlRem').errors.required">Please
                                        enter remark
                                    </span>
                                </div>
                            </div>
                            <div>
                                <button class="btn btn-primary" (click)='cancelEwb()'>Submit</button>
                            </div>
                        </div>
                        <div class="col-md-7  justify-content-center">
                            <span>
                                Only Records having active EWB generated in last 24 hours will be considered for
                                cancellation.
                            </span>
                        </div>
                    </div>
                </form>

            </div>
        </div>
    </div>
</div>