<div class="container-fluid page-body-wrapper">
  <div class="theme-setting-wrapper">
    <div id="theme-settings" class="settings-panel">
      <i class="settings-close mdi mdi-close"></i>
      <h4 class="settings-heading"><i class="fa fa-filter clrBlue"></i> Filter</h4>
      <div class="iris-gst-applied-filter">
        <div class="row" style="display: flex;">
          <div class="col-md-12 plr10 iris-gst-aaplied-section">
            <p class="mt-1"><span>Applied Filter</span><a (click)="reset()" class="pull-right clrBlue">Clear All</a>
              <span class="pull-right mr-1 clrOrange" style="color: #f5971b !important">(Default filter cannot be
                removed)</span>
            </p>
            <ul class="iris-gst-filter-sec">

              <li *ngIf="filterForm.get('ctpy').value !== null"><span>Taxpayer Type</span><a
                  class="iris-gst-filter-close"><i class="fa fa-times" (click)="resetControl('ctpy')"></i></a>
              </li>
              <li *ngIf="filterForm.get('category').value !== null"><span>Category</span><a
                  class="iris-gst-filter-close"><i class="fa fa-times" (click)="resetControl('category')"></i></a></li>
              <li *ngIf="filterForm.get('status').value !== null"><span>Status</span><a class="iris-gst-filter-close"><i
                    class="fa fa-times" (click)="resetControl('status')"></i></a></li>
              <li *ngIf="filterForm.get('state').value !== null"><span>State<a class="iris-gst-filter-close"><i
                      class="fa fa-times" (click)="resetControl('state')"></i></a></span></li>
              <li *ngIf="filterForm.get('hasError').value === true"><span>Error<a class="iris-gst-filter-close"><i
                      class="fa fa-times" (click)="resetControl('hasError')"></i></a></span></li>
              <li *ngIf="filterForm.get('hasWarning').value === true"><span>Warning<a class="iris-gst-filter-close"><i
                      class="fa fa-times" (click)="resetControl('hasWarning')"></i></a></span></li>
              <li *ngIf="filterForm.get('ctin').value !== null"><span>CTIN<a class="iris-gst-filter-close"><i
                      class="fa fa-times" (click)="resetControl('ctin')"></i></a></span></li>
              <!-- <li *ngIf="filterForm.get('ctpy').value !== null"><span>Supply Type<a class="iris-gst-filter-close"><i class="fa fa-times"
                        (click)="resetControl('ctpy')"></i></a></span></li> -->
              <li *ngIf="filterForm.get('contactPersonName').value !== null"><span>Contact person<a
                    class="iris-gst-filter-close"><i class="fa fa-times"
                      (click)="resetControl('contactPersonName')"></i></a></span></li>
              <li *ngIf="filterForm.get('clientCode').value !== null"><span>Client Code<a
                    class="iris-gst-filter-close"><i class="fa fa-times"
                      (click)="resetControl('clientCode')"></i></a></span></li>
              <li *ngIf="filterForm.get('plantCode').value !== null"><span>Plant Code<a
                    *ngIf="tab !== 'tab1' && tab !== 'tab2'" class="iris-gst-filter-close"><i class="fa fa-times"
                      (click)="resetControl('plantCode')"></i></a></span></li>

            </ul>
          </div>
          <div class="col-3">
            <ul class="nav nav-tabs nav-tabs-vertical-custom" role="tablist">
              <li class="nav-item">
                <a class="nav-link" [ngClass]="(filterForm.get('ctpy').value !== null) ? 'selectedFilter': ''"
                  id="criteria3-tab-custom" data-toggle="tab" href="#criteria3" role="tab" aria-controls="criteria3"
                  aria-selected="false">Taxpayer Type
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" [ngClass]="(filterForm.get('category').value !== null) ? 'selectedFilter': ''"
                  id="criteria6-tab-custom" data-toggle="tab" href="#criteria6" role="tab" aria-controls="criteria6"
                  aria-selected="false">Category
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" [ngClass]="(filterForm.get('status').value !== null) ? 'selectedFilter': ''"
                  id="criteria3-2-tab-custom" data-toggle="tab" href="#criteria3-2" role="tab"
                  aria-controls="criteria3-2" aria-selected="false">GSTN Status
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" [ngClass]="(filterForm.get('state').value !== null) ? 'selectedFilter': ''"
                  id="criteria3-1-tab-custom" data-toggle="tab" href="#criteria3_1" role="tab"
                  aria-controls="criteria3_1" aria-selected="false">State
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link"
                  [ngClass]="(filterForm.get('hasError').value == true || filterForm.get('hasWarning').value == true) ? 'selectedFilter': ''"
                  id="criteria11-tab-custom" data-toggle="tab" href="#criteria11" role="tab" aria-controls="criteria11"
                  aria-selected="false">Error/Warning
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" [ngClass]="(filterForm.get('ctin').value !== null) ? 'selectedFilter': ''"
                  id="criteria5-tab-custom" data-toggle="tab" href="#criteria5" role="tab" aria-controls="criteria5"
                  aria-selected="false">GSTIN/UIN of Counterparty
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link"
                  [ngClass]="(filterForm.get('contactPersonName').value !== null) ? 'selectedFilter': ''"
                  id="criteria17-tab-custom" data-toggle="tab" href="#criteria17" role="tab" aria-controls="criteria17"
                  aria-selected="false">Contact Person
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" [ngClass]="(filterForm.get('clientCode').value !== null) ? 'selectedFilter': ''"
                  id="criteria8-tab-custom" data-toggle="tab" href="#criteria8" role="tab" aria-controls="criteria8"
                  aria-selected="false">Client Code
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" [ngClass]="(filterForm.get('plantCode').value !== null) ? 'selectedFilter': ''"
                  id="criteria81-tab-custom" data-toggle="tab" href="#criteria81" role="tab" aria-controls="criteria81"
                  aria-selected="false">Plant Code
                </a>
              </li>
            </ul>
          </div>

          <div class="col-9 col-lg-8">
            <form [formGroup]="filterForm">
              <div class="tab-content tab-content-vertical tab-content-vertical-custom">
                <div class="tab-pane fade" id="criteria6" role="tabpanel" aria-labelledby="criteria6-tab-custom">
                  <div class="form-group">
                    <label for="">Category</label>
                    <select class="form-control" formControlName="category">
                      <option [value]="" disabled>--- Select Category ---</option>
                      <ng-container *ngFor="let obj of categoryList">
                        <option [value]="obj.key">{{obj.value}}</option>
                      </ng-container>
                    </select>
                  </div>
                </div>
                <div class="tab-pane fade" id="criteria3-2" role="tabpanel" aria-labelledby="criteria3-2-tab-custom">
                  <div class="form-group">
                    <label for="">GSTN Status </label>
                    <select class="form-control" formControlName="status">
                      <option [value]="" disabled>--- Select Status ---</option>
                      <ng-container *ngFor="let obj of statusList">
                        <option [value]="obj.key">{{obj.value}}</option>
                      </ng-container>
                    </select>
                  </div>
                </div>
                <div class="tab-pane fade show active" id="criteria3" role="tabpanel" aria-labelledby="criteria3-tab-custom">
                  <div class="form-group">
                    <label for="">Taxpayer Type </label>
                    <select class="form-control" formControlName="ctpy">
                      <option [value]="" disabled>--- Select Taxpayer type ---</option>
                      <ng-container *ngFor="let obj of taxpayerTypeList">
                        <option [value]="obj.key">{{obj.value}}</option>
                      </ng-container>
                    </select>
                  </div>
                </div>
                <div class="tab-pane fade" id="criteria3_1" role="tabpanel" aria-labelledby="criteria3-1-tab-custom">
                  <div class="form-group">
                    <label for="">State </label>
                    <select class="form-control" formControlName="state">
                      <option [value]="" disabled>--- Select State ---</option>
                      <ng-container *ngFor="let obj of stateList">
                        <option [value]="obj.stateCode">{{obj.stateName}}</option>
                      </ng-container>
                    </select>
                  </div>
                </div>
                <div class="tab-pane fade" id="criteria11" role="tabpanel" aria-labelledby="criteria11-tab-custom">
                  <div class="form-group">
                    <label for="">Error / Warning</label><br>
                    <p-selectButton [options]="errorWarnigList" (onChange)="setErrWarnValue($event)" multiple="multiple"
                      #select></p-selectButton>
                  </div>
                </div>
                <div class="tab-pane fade" id="criteria5" role="tabpanel" aria-labelledby="criteria5-tab-custom">
                  <div class="form-group">
                    <label for="">GSTIN/UIN of Counterparty</label>
                    <input type="text" class="form-control" placeholder="CTIN" formControlName="ctin">
                  </div>
                </div>
                <div class="tab-pane fade" id="criteria17" role="tabpanel" aria-labelledby="criteria17-tab-custom">
                  <div class="form-group">
                    <label for="">Contact Person Name</label>
                    <input type="text" class="form-control" placeholder="Contact Person Name"
                      formControlName="contactPersonName">
                  </div>
                </div>
                <div class="tab-pane fade" id="criteria8" role="tabpanel" aria-labelledby="criteria8-tab-custom">
                  <div class="form-group">
                    <label for="">Client Code</label>
                    <input type="text" class="form-control" placeholder="Client Code" formControlName="clientCode">
                  </div>
                </div>
                <div class="tab-pane fade" id="criteria81" role="tabpanel" aria-labelledby="criteria81-tab-custom">
                  <div class="form-group">
                    <label for="">Plant Code</label>
                    <input type="text" class="form-control" placeholder="Plant Code" formControlName="plantCode">
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="iris-gst-filter-bottom"><button type="button" class="btn btn-primary pull-right"
          (click)="sendFilter()">Apply</button>
      </div>
    </div>
  </div>
</div>
