<app-filter [tab]="selectedTab" (messageEvent)="receiveFilter($event)" [filterData]="filterObj"></app-filter>
<div class="main-panel">
    <div class="content-wrapper">
        <div class="row">
            <div class="col-12">
                <div class="row">
                    <div class="col-md-10">
                        <ul id="tabsJustified" class="nav nav-tabs iris-gst-display-flex">
                            <li class="nav-item"><a class="nav-link" (click)="tabChanged('tab1')"
                                    [ngClass]="(selectedTab === 'tab1') ? 'active': ''">IRN/EWB
                                    Not Generated
                                </a></li>
                            <li class="nav-item"><a class="nav-link" (click)="tabChanged('tab2')"
                                    [ngClass]="(selectedTab === 'tab2') ? 'active': ''">IRN/EWB Generated
                                </a></li>
                            <li class="nav-item"><a class="nav-link" (click)="tabChanged('tab3')"
                                    [ngClass]="(selectedTab === 'tab3') ? 'active': ''">B2C</a></li>
                            <li class="nav-item"><a class="nav-link" (click)="tabChanged('tab4')"
                                        [ngClass]="(selectedTab === 'tab4') ? 'active': ''">Other</a></li>
                            <li class="nav-item">
                                <a data-toggle="modal" data-target="#informationModal"><i class="mdi mdi-alert-octagon fs20 mrl0 clrOrange"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <a class="badge badge-outline-info mr-2 mt-2">Total Documents: {{totalElementsVal}}
                        </a>
                        <!-- <a class="badge badge-warning mr-2 clrWhite">To be generated</a>
                        <a class="badge badge-success mr-2 clrWhite">Generated</a> -->
                        <!-- <a href="#" class="badge badge-danger">Errors: 3</a>
                        <a href="#" class="badge badge-warning">IRN Pending: 3</a>
                        <a href="#" class="badge badge-success">IRN Generated: 150</a> -->
                    </div>
                    <div class="col-md-4">
                        <!-- <a><i class="fa fa-th-large clrBlue"></i> Preferences</a> -->
                        <a class="count-indicator iris-gst-pull-right fs14" title="Status" id="notificationDropdown"
                            data-toggle="dropdown">
                            <i class="mdi mdi-bell mx-0 notifyIcon "></i>
                        </a>
                        <!-- <a class="badge badge-info iris-gst-pull-right mt-1 fs14" (click)="generateHistory()"><i
                                        class="mdi mdi-repeat menu-icon notifyIcon"></i> Generate History
                                </a> -->
                        <a class="iris-gst-pull-right mt-1 fs14 mr-3" (click)="tabChanged(selectedTab, true)"
                            title="Refresh"><i class="fa fa-refresh notifyIcon"></i>
                        </a>
                        <a class="iris-gst-pull-right mt-1 fs14 mr-3" id="sortFilterLbl" title="Filter"><i
                                class="fa fa-filter clrBlue notifyIcon"></i></a>
                        <div (clickOutside)="onClickedOutside($event)" id="navigation-bar"
                            class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list"
                            aria-labelledby="notificationDropdown">
                            <div id="irnGenDiv">
                                <p class="mb-0  float-left dropdown-header fw">IRN Generation</p>
                                <a class="dropdown-item preview-item" *ngIf="statusFlag && !status">
                                    <div class="preview-thumbnail">
                                        <div class="preview-icon bg-info">
                                            <i class="mdi mdi-timer-sand mx-0 spin"></i>
                                        </div>
                                    </div>
                                    <div class="preview-item-content">
                                        <h6 class="preview-subject font-weight-normal">IRN generation is in process.
                                        </h6>
                                        <p class="font-weight-light small-text mb-0 text-muted">
                                            <a (click)="checkIRNstatus()"
                                                [ngClass]="(isDwdCheckStsInprog)?'disabledtxt':'ml-0'"
                                                class="fs14">Check status</a>
                                        </p>
                                    </div>
                                </a>
                                <a class="dropdown-item preview-item" *ngIf="status">
                                    <div class="preview-thumbnail">
                                        <div class="preview-icon bg-success">
                                            <i class="mdi mdi-checkbox-marked-circle-outline mx-0"></i>
                                        </div>
                                    </div>
                                    <div class="preview-item-content">
                                        <h6 class="preview-subject font-weight-normal">IRN generation is Completed.
                                        </h6>
                                        <p class="font-weight-light small-text mb-0 text-muted">
                                            <span class="text-warning">Invoices Considered : <span
                                                    class="fw">{{invConsideredCnt}}</span></span>,
                                            <span class="text-success">Invoice Success: <span
                                                    class="fw">{{invSuccessCnt}}</span></span>,
                                            <span class="text-danger">Invoice Failed : <span
                                                    class="fw">{{invFailCnt}}</span></span>
                                        </p>
                                    </div>
                                </a>
                                <a class="dropdown-item preview-item">
                                    <div class="preview-thumbnail">
                                        <div class="preview-icon bg-warning">
                                            <i class="mdi mdi-repeat mx-0"></i>
                                        </div>
                                    </div>
                                    <div class="preview-item-content">

                                        <p class="font-weight-light small-text mb-0 text-muted mt-2">
                                            <a class="fs14" (click)="generateHistory()">Generate History</a>
                                        </p>
                                        <button #openMode1 [hidden]="true" data-toggle="modal"
                                        data-target="#ewbResponse">Open Modal</button>
                                        <button #openModePrint [hidden]="true" data-toggle="modal"
                                        data-target="#templateModel">Open Modal</button>
                                        <button #openMode1DelB2cOth [hidden]="true" data-toggle="modal"
                                        data-target="#B2cOtheDeleteModal">Open Modal</button>
                                        <button #openModelEsign [hidden]="true" data-toggle="modal"
                                        data-target="#modalEsign">Open Modal</button>
                                    </div>
                                </a>

                            </div>
                            <div class="einvDownDiv">
                                <p class="mb-0  float-left dropdown-header fw">Bulk Print</p>
                                <a class="dropdown-item preview-item">
                                    <div class="preview-thumbnail">
                                        <div class="preview-icon bg-warning">
                                            <i class="mdi mdi-printer mx-0"></i>
                                        </div>
                                    </div>
                                    <div class="preview-item-content">
                                        <p class="font-weight-light small-text mb-0 text-muted mt-2">
                                            <a class="fs14" (click)="bulkPrintHistory()">Bulk Print History</a>
                                        </p>
                                    </div>
                                </a>
                            </div>
                            <div id="einvDownDiv" *ngIf="isDownloadClick || checkDwdFlag">
                                <p class="mb-0 float-left dropdown-header fw">Einvoice Download</p>
                                <a class="dropdown-item preview-item" *ngIf="isDownloadClick">
                                    <div class="preview-thumbnail">
                                        <div class="preview-icon bg-info">
                                            <i class="mdi mdi-timer-sand mx-0 spin"></i>
                                        </div>
                                    </div>
                                    <div class="preview-item-content">
                                        <h6 class="preview-subject font-weight-normal">Einvoices download process
                                            started.
                                        </h6>
                                        <p class="font-weight-light small-text mb-0 text-muted">
                                            <a (click)="checkDwdStatus()"
                                                [ngClass]="(isDwdCheckStsInprog)?'disabledtxt':'ml-0'"
                                                class="fs14">Check
                                                status
                                            </a>
                                        </p>
                                    </div>
                                </a>
                                <a class="dropdown-item preview-item" *ngIf="checkDwdFlag">
                                    <div class="preview-thumbnail">
                                        <div class="preview-icon bg-warning">
                                            <i class="fa fa-download mx-0"></i>
                                        </div>
                                    </div>
                                    <div class="preview-item-content">
                                        <h6 class="preview-subject font-weight-normal">Einvoices download process
                                            completed.
                                        </h6>
                                        <p class="font-weight-light small-text mb-0 text-muted">
                                            <a (click)="downloadFile(downloadPath,'1')" class="fs14">Download</a>
                                        </p>
                                    </div>
                                </a>
                            </div>
                            <div id="einvDownDiv" *ngIf="isDownloadClickRes || checkDwdFlagRes">
                                <p class="mb-0 float-left dropdown-header fw">Response File Download</p>
                                <a class="dropdown-item preview-item" *ngIf="isDownloadClickRes">
                                    <div class="preview-thumbnail">
                                        <div class="preview-icon bg-info">
                                            <i class="mdi mdi-timer-sand mx-0 spin"></i>
                                        </div>
                                    </div>
                                    <div class="preview-item-content">
                                        <h6 class="preview-subject font-weight-normal">Response file download process
                                            started.
                                        </h6>
                                        <p class="font-weight-light small-text mb-0 text-muted">
                                            <a (click)="checkDwdStatusRes()"
                                                [ngClass]="(isDwdCheckStsInprogRes)?'disabledtxt':'ml-0'"
                                                class="fs14">Check
                                                status
                                            </a>
                                        </p>
                                    </div>
                                </a>
                                <a class="dropdown-item preview-item" *ngIf="checkDwdFlagRes">
                                    <div class="preview-thumbnail">
                                        <div class="preview-icon bg-warning">
                                            <i class="fa fa-download mx-0"></i>
                                        </div>
                                    </div>
                                    <div class="preview-item-content">
                                        <h6 class="preview-subject font-weight-normal">Response file download process
                                            completed.
                                        </h6>
                                        <p class="font-weight-light small-text mb-0 text-muted">
                                            <a (click)="downloadFile(downloadPath,'2')" class="fs14">Download</a>
                                        </p>
                                    </div>
                                </a>
                            </div>
                            <div id="einvDownDiv" *ngIf="isDownloadClickEsign || checkDwdFlagEsign">
                                <p class="mb-0 float-left dropdown-header fw">Download E-signed Print</p>
                                <a class="dropdown-item preview-item" *ngIf="isDownloadClickEsign">
                                    <div class="preview-thumbnail">
                                        <div class="preview-icon bg-info">
                                            <i class="mdi mdi-timer-sand mx-0 spin"></i>
                                        </div>
                                    </div>
                                    <div class="preview-item-content">
                                        <h6 class="preview-subject font-weight-normal">E-signed Print file download process
                                            started.
                                        </h6>
                                        <p class="font-weight-light small-text mb-0 text-muted">
                                            <a (click)="checkDwdStatusEsign()"
                                                [ngClass]="(isDwdCheckStsInprogEsign)?'disabledtxt':'ml-0'"
                                                class="fs14">Check
                                                status
                                            </a>
                                        </p>
                                    </div>
                                </a>
                                <a class="dropdown-item preview-item" *ngIf="checkDwdFlagEsign">
                                    <div class="preview-thumbnail">
                                        <div class="preview-icon bg-warning">
                                            <i class="fa fa-download mx-0"></i>
                                        </div>
                                    </div>
                                    <div class="preview-item-content">
                                        <h6 class="preview-subject font-weight-normal">E-signed Print file download process
                                            completed.
                                        </h6>
                                        <p class="font-weight-light small-text mb-0 text-muted">
                                            <a (click)="downloadFile(downloadPath,'3')" class="fs14">Download</a>
                                        </p>
                                    </div>
                                </a>
                            </div>
                            <div class="sendMailDiv" *ngIf="isCheckMailSent || checkMailFlag">
                                <p class="mb-0  float-left dropdown-header fw">Send Mail</p>
                                <a class="dropdown-item preview-item" *ngIf="isCheckMailSent">
                                    <div class="preview-thumbnail">
                                        <div class="preview-icon bg-info">
                                            <i class="mdi mdi-timer-sand mx-0 spin"></i>
                                        </div>
                                    </div>
                                    <div class="preview-item-content">
                                        <h6 class="preview-subject font-weight-normal">Einvoices send mail process
                                            started.
                                        </h6>
                                        <p class="font-weight-light small-text mb-0 text-muted">
                                            <a (click)="getEmailIds()" class="fs14">Check status</a>
                                        </p>
                                    </div>
                                </a>
                                <a class="dropdown-item preview-item" *ngIf="checkMailFlag">
                                    <div class="preview-thumbnail">
                                        <div class="preview-icon bg-warning">
                                            <i class="fa fa-envelope mx-0"></i>
                                        </div>
                                    </div>
                                    <div class="preview-item-content">
                                        <h6 class="preview-subject font-weight-normal">Einvoices send mail process
                                            completed.
                                        </h6>
                                        <p class="font-weight-light small-text mb-0 text-muted">
                                            <a class="fs14" data-toggle="modal" data-target="#sendMailModal"
                                                (click)="sendReadyMail()">Send
                                                Mail </a>
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-content pl0 pr0 ">
                    <div class="tab-pane fade show active" id="home-1" role="tabpanel" aria-labelledby="home-tab">
                        <div class="row" #stickyMenu [class.sticky]="isSticky">
                            <div class="col-md-12">
                                <ul class="genActions">
                                    <li class="">
                                        <div class="justify-content-between  mt-2 mb-2">
                                            <p class="clrWhite ">Actions</p>
                                        </div>
                                    </li>
                                    <li  class="" *ngIf="selectedTab === 'tab1'">
                                        <a href="" data-toggle="modal" data-target="#commonModal"
                                            (click)="commonModalInitialize('Generate IRN')" class="">
                                            <p class="center clrGreen paddb-3"><i
                                                    class="mdi mdi-checkbox-marked-circle-outline"></i></p>
                                            <p class="center">Generate IRN</p>
                                        </a>
                                    </li>
                                    <li  *ngIf="selectedTab === 'tab2'" [ngClass]="{'disabled': (isDisabled || cnlDisabled)}">
                                        <a href="#" data-toggle="modal" data-target="#cancelModal"
                                            (click)="openCancelIrn()">
                                            <p class="center clrred paddb-3"><i class="mdi mdi-close-circle"></i></p>
                                            <p class="center">Cancel IRN</p>
                                        </a>
                                    </li>
                                    <li  *ngIf="selectedTab === 'tab2'" [ngClass]="{'disabled': (isDisabled || cnlDisabled)}"
                                    title="Cancel EWB will work for IRN+EWB generated invoices only">
                                        <a href="#" data-toggle="modal" [attr.data-target]="'#' + cnlEwb"
                                            (click)="openCancelEwb()" >
                                            <p class="center clrred paddb-3"><i class="mdi mdi-close-circle"></i></p>
                                            <p class="center">Cancel EWB through IRP</p>
                                        </a>
                                    </li>
                                    <li [ngClass]="{'disabled': isDisabled}">
                                        <a (click)="printSummary(selectedId)">
                                            <p class="center clrBlue"><i class="fa fa-print"></i></p>
                                            <p class="center">Print & E-sign</p>
                                        </a>
                                    </li>
                                    <li
                                        [ngClass]="(mailDisabled || isDisabled || selectedTab === 'tab1' || selectedTab === 'tab3')?'ml-0 disabled':'ml-0'">
                                        <a (click)="sendMail()">
                                            <p class="center clrBlue"><i class="fa fa-envelope"></i></p>
                                            <p class="center">Email</p>
                                        </a>
                                    </li>
                                    <li [ngClass]="(dwdDisabled)?'ml-0 disabled':'ml-0'">
                                        <a (click)="download()">
                                            <p class="center clrBlue"><i class="fa fa-download"></i></p>
                                            <p class="center">Download</p>
                                        </a>
                                    </li>
                                    <li [ngClass]="(isDisabled || dwdDisabledRes)?'ml-0 disabled':'ml-0'">
                                        <a (click)="downloadRes()" title="Download in response file format">
                                            <p class="center clrBlue"><i class="fa fa-download"></i></p>
                                            <p class="center">Response File Download</p>
                                        </a>
                                    </li>
                                    <li [ngClass]="(isDisabled || dwdDisabledEsign)?'ml-0 disabled':'ml-0'">
                                        <a (click)="showEsignNumbers()" >
                                            <p class="center clrBlue"><i class="fa fa-download"></i></p>
                                            <p class="center">Download E-signed Print</p>
                                        </a>
                                    </li>
                                    <li *ngIf="selectedTab === 'tab3' || selectedTab === 'tab4'">
                                        <a
                                            (click)="checkUploadDelete()" class="">
                                            <p class="center clrOrange paddb-3"><i
                                                    class="mdi mdi-delete"></i></p>
                                            <p class="center">Delete</p>
                                        </a>
                                    </li>
                                    <li *ngIf="selectedTab !== 'tab2'">
                                        <!-- <a [ngClass]="{'disabled': true}">
                                            <p class="center clrred paddb-3"><i class="mdi mdi-delete"></i></p>
                                            <p class="center">Delete</p>
                                        </a> -->
                                        <a href="" *ngIf="selectedTab === 'tab1'" data-toggle="modal" data-target="#commonModal"
                                            (click)="commonModalInitialize('Delete')" class="">
                                            <p class="center clrOrange paddb-3"><i
                                                    class="mdi mdi-delete"></i></p>
                                            <p class="center">Delete</p>
                                        </a>
                                    </li>
                                </ul>
                                <div class="col-md-12 noPadding">
                                  <i class="mdi mdi-alert-octagon fs16 clrOrange"></i> <span class="clrOrange">Please note that data for only last 45 days is accessible here . To access data older than 45 days, please go to Archived Data module.</span>
                                </div>
                            </div>
                        </div>
                        <div class="statusDiv row">
                        </div>
                        <div class="table-responsive">
                            <table id="uploadHistory-table" class="table">
                                <thead>
                                    <tr class="bg-primary text-dblue">
                                        <th>
                                            <span class="form-check"><label
                                                    class="form-check-label inlineDisplay"><input type="checkbox"
                                                        class="form-check-input" (change)="selectAll($event)"
                                                        [(ngModel)]="allChecked"><i
                                                        class="input-helper"></i></label>Counterparty</span>

                                            <!-- <input type="checkbox" class="form-check-input"
                                                (change)="selectAll($event)"></th> -->
                                        <th>Document Type</th>
                                        <th>Invoice Type</th>
                                        <th>Document Number</th>
                                        <th>Document Date</th>
                                        <th>Document Value (<i class="fa fa-inr fs11 ml-0"></i>)</th>

                                        <!-- <th>Line items</th> -->
                                        <th>Uploaded Date</th>
                                        <!-- <th>Status</th> -->
                                        <th *ngIf="selectedTab === 'tab3'">QR Code Response </th>
                                        <th *ngIf="selectedTab === 'tab2' ">IRN Response</th>
                                        <th *ngIf="selectedTab !== 'tab1'">EWB Response</th>
                                        <th> Esign Status</th>
                                        <th> Invoice Status</th>
                                        <th>Error/Warning</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- [ngClass]="obj.signedPdfLocation?'bg-light-green':''" -->
                                    <tr *ngFor="let obj of viewInvoiceList">
                                        <td class="">
                                            <span class="form-check"><label class="form-check-label"><input
                                                        type="checkbox" class="form-check-input"
                                                        (change)="checkMultipleSelected(obj)" [checked]="obj.isCheck"><i
                                                        class="input-helper"></i></label></span>
                                            <div class="txtEllipsis" title="{{obj.blglNm}}">{{obj.blglNm}}</div>
                                            ({{obj.bgstin}})
                                        </td>
                                        <td>{{obj.docTypeName}}</td>
                                        <td>{{obj.catg}}</td>
                                        <td><a (click)="getViewData(obj.einvId)"><i
                                                    class="mdi mdi-arrange-send-backward "></i>
                                                {{obj.no}}</a></td>
                                        <td>{{obj.dt}}</td>
                                        <td>{{obj.totinvval | currency:"₹":''}}</td>
                                        <td>{{obj.uploadedOn}}</td>
                                        <!--  <td>{{obj.numItems}}</td> -->
                                        <!-- <td><a><label class="badge"
                                                    [ngClass]="obj.invStatus == 'UPLOADED'? 'badge-warning clrWhite': obj.invStatus == 'IRN_GENERATED'? 'badge-success clrWhite': ''">
                                                    {{obj.invStatus == 'UPLOADED'? 'To be Saved': obj.invStatus == 'IRN_GENERATED'? 'Saved': ''}}
                                                </label></a>
                                        </td> -->
                                        <td *ngIf="selectedTab === 'tab3'"><a (click)="showQrCd(obj.einvId)"
                                            data-toggle="modal"
                                            data-target="#b2cQrModal">
                                            <label class="badge badge-pill badge-info "
                                                 title="Show QR Code">Show QR</label>

                                        </a>
                                    </td>
                                        <td *ngIf="selectedTab === 'tab2'">
                                            <a (click)="showGeneratedStatus(obj.einvId)"
                                                *ngIf="obj.invStatus == 'IRN_GENERATED' || obj.invStatus == 'BOTH'" data-toggle="modal"
                                                data-target="#genrateModal">
                                                <label class="badge badge-pill badge-success "
                                                    *ngIf="obj.irnStatus == 'ACT'" title="Active"><i
                                                        class="mdi mdi-check"></i></label>
                                                <label class="badge badge-pill badge-danger "
                                                    *ngIf="obj.irnStatus == 'CNL'" title="Cancel"><i
                                                        class="mdi mdi-close"></i></label>

                                            </a>

                                        </td>
                                        <td *ngIf="selectedTab !== 'tab1'">
                                            <a data-toggle="modal" (click)="showEWBResData(obj.einvId)" *ngIf="obj.invStatus == 'EWB_GENERATED' || obj.invStatus == 'BOTH'"
                                                data-target="#ewbResModal">
                                                <label class="badge badge-pill badge-success "
                                                *ngIf="obj.ewbStatus != 'CNL'"><i
                                                        class="mdi mdi-check" title="Active"></i></label>
                                                <label class="badge badge-pill badge-danger "
                                                    *ngIf="obj.ewbStatus == 'CNL'" title="Cancel"><i
                                                class="mdi mdi-close"></i></label>

                                            </a>
                                        </td>
                                        <td>
                                            <span *ngIf="obj.signedPdfLocation">
                                                <img [src]="'assets/images/esign-icon.png'" class='esignImgH' title="Digitally signed">
                                            </span>

                                        </td>
                                        <td>

                                            <label *ngIf="obj.invStatus == 'IRN_GENERATED'"> IRN Generated </label>
                                            <label *ngIf="obj.invStatus == 'EWB_GENERATED'"> EWB Generated  </label>
                                            <label *ngIf="obj.invStatus == 'UPLOADED'"> Uploaded </label>
                                            <label *ngIf="obj.invStatus == 'BOTH'"> IRN and EWB Generated </label>

                                        </td>

                                        <td><a *ngIf="obj.hasError || obj.hasIrnError || obj.hasEwbError"
                                                (click)="getViewData(obj.einvId)"><span
                                                    class="badge badge-outline-danger" title="View Error"><i
                                                        class="fa fa-exclamation "></i></span></a>

                                            <a *ngIf="obj.hasWarning" (click)="getViewData(obj.einvId)"
                                                class="ml-2"><span class="badge badge-outline-warning"
                                                    title="View Warning"><i
                                                        class="fa fa-exclamation-triangle "></i></span></a>

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div *ngIf="viewInvoiceList.length === 0">
                            <app-no-data-found *ngIf="noDataFound"></app-no-data-found>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <p-paginator *ngIf="viewInvoiceList.length != 0" [rows]="rows" totalRecords="{{totalElementsVal}}"
        [rowsPerPageOptions]="pageOption" [first]="firstParam" (onPageChange)="paginate($event)" #p></p-paginator>
</div>

<div class="modal fade" id="genrateModal" tabindex="-1" role="dialog" aria-labelledby="genrateModal"
    style="display: none;" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content" *ngIf="invoiceSummaryResp">
            <div class="modal-header">
                <h5 class="modal-title"><i class="mdi mdi-checkbox-marked-circle-outline clrGreen"></i> IRN {{invoiceSummaryResp.irnStatus
                    == 'ACT'? 'generated': invoiceSummaryResp.irnStatus == 'CNL'? 'cancelled': ''}} successfully for
                    document
                    number {{invoiceSummaryResp.no}}
                </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" id="bhClose">×</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">

                    <div class="col-md-3">
                        <p>Signed QR code</p>
                    </div>
                    <div class="col-md-9">
                        <p><img [src]="imagePath" *ngIf='invoiceSummaryResp.qrcode'></p>
                    </div>
                    <div class="col-md-3">
                        <p>IRN</p>
                    </div>
                    <div class="col-md-9">
                        <p>{{invoiceSummaryResp.irn}}</p>
                    </div>
                    <div class="col-md-3">
                        <p>Acknowlegment No.</p>
                    </div>
                    <div class="col-md-9">
                        <p>{{invoiceSummaryResp.ackNo}}</p>
                    </div>
                    <div class="col-md-3">
                        <p>Status</p>
                    </div>
                    <div class="col-md-9">
                        <p>{{invoiceSummaryResp.irnStatusVal}}</p>
                    </div>
                    <div class="col-md-3">
                        <p>Acknowlegment Date</p>
                    </div>
                    <div class="col-md-9">
                        <p>{{invoiceSummaryResp.ackDt}}</p>
                    </div>
                    <div class="col-md-3" *ngIf="invoiceSummaryResp.cancelledDate">
                        <p>Cancelled Date</p>
                    </div>
                    <div class="col-md-9" *ngIf="invoiceSummaryResp.cancelledDate">
                        <p>{{invoiceSummaryResp.cancelledDate}}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="ewbResModal" tabindex="-1" role="dialog" aria-labelledby="ewbResModal"
    style="display: none;" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content" *ngIf="invoiceSummaryResp">
            <div class="modal-header">
                <h5 class="modal-title"><i class="mdi mdi-checkbox-marked-circle-outline clrGreen"></i> EWB Response
                </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" id="bhClose">×</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">


                    <div class="col-md-3">
                        <p>EWB No </p>
                    </div>
                    <div class="col-md-9">
                        <p>{{invoiceSummaryResp.ewbNo}}</p>
                    </div>
                    <div class="col-md-3">
                        <p>Status</p>
                    </div>
                    <div class="col-md-9">
                        <p>{{invoiceSummaryResp.ewbStatus == 'ACT'?'Active': invoiceSummaryResp.ewbStatus == 'CNL'? 'Cancelled': ''}}</p>
                    </div>
                    <div class="col-md-3">
                        <p>EWB Generated Date </p>
                    </div>
                    <div class="col-md-9">
                        <p>{{invoiceSummaryResp.ewbDt  | date:'medium'}}</p>
                    </div>
                    <div class="col-md-3">
                        <p>EWB Validity Date</p>
                    </div>
                    <div class="col-md-9">
                        <p>{{invoiceSummaryResp.ewbValidTill  | date:'medium'}}</p>
                    </div>
                    <div class="col-md-3" *ngIf="invoiceSummaryResp.ewbCancelledDate">
                        <p>Cancelled Date</p>
                    </div>
                    <div class="col-md-9" *ngIf="invoiceSummaryResp.ewbCancelledDate">
                        <p>{{invoiceSummaryResp.ewbCancelledDate | date:'medium'}}</p>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="b2cQrModal" tabindex="-1" role="dialog" aria-labelledby="b2cQrModal"
    style="display: none;" aria-hidden="true">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content" *ngIf="invoiceSummaryResp">
            <div class="modal-header">
                <h5 class="modal-title">IRIS Generated QR Code
                </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" id="bhClose">×</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12">
                        <p *ngIf='invoiceSummaryResp.qrcode'><img [src]="imagePath"></p>
                        <div *ngIf='!invoiceSummaryResp.qrcode'>
                        <p>IRIS QR does not get generated in the following two cases</p>
                        <ul>
                            <li>If there is an error in upload</li>
                            <li>If either Payee UPI ID or Payee Merchant Code is not provided. </li>
                        </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="ewbResponse" tabindex="-1" role="dialog" aria-labelledby="ewbResponse"
    style="display: none;" aria-hidden="true">
    <div class="modal-dialog" role="document" style="max-width: 900px;">
        <div class="modal-content" *ngIf="ewbSuccessData.length > 0">
            <div class="modal-header">
                <h5 class="modal-title">Response Summary
                </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" id="bhClose">×</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="table-responsive">
                        <table id="uploadHistory-table" class="table">
                            <thead>
                                <tr class="bg-primary text-dblue">
                                    <th>EWB Number</th>
                                    <th>Description</th>
                                    <th>Cancel Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let obj of ewbSuccessData">
                                    <td>{{obj.ewbNo}}</td>
                                    <td>{{obj.description?obj.description:''}}<label *ngIf="obj.description == undefined" class="badge badge-pill badge-success "
                                        ><i class="mdi mdi-check"></i></label></td>
                                    <td>{{obj.cancelDate}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-content" *ngIf="irnSuccessData.length > 0">
            <div class="modal-header">
                <h5 class="modal-title">Response Summary
                </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" id="bhClose">×</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="table-responsive">
                        <table id="uploadHistory-table" class="table">
                            <thead>
                                <tr class="bg-primary text-dblue">
                                    <th>IRN Number</th>
                                    <th>Description</th>
                                    <th>Cancel Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let obj of irnSuccessData">
                                    <td>{{obj.irn}}</td>
                                    <td>{{obj.description?obj.description:''}}<label *ngIf="obj.description == undefined" class="badge badge-pill badge-success "
                                        ><i class="mdi mdi-check"></i></label></td>
                                    <td>{{obj.cancelDate}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="commonModal" tabindex="-1" role="dialog" aria-labelledby="commonModal"
    style="display: none;">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            <div class="modal-header">
                <h4 class="modal-title"> <i class="mdi mdi-checkbox-marked-circle-outline clrGreen"></i> {{modalHeader}}
                </h4>
                <button type="button" class="close" #closeModal data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                {{modalBody}}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" (click)="confirm(modalHeader)">Confirm</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="modalEsign" tabindex="-1" role="dialog" aria-labelledby="modalEsign"
    style="display: none;">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            <div class="modal-header">
                <h4 class="modal-title"> Download E-sign Print
                </h4>
                <button type="button" class="close" #closeModalEsign data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                {{modalBody}}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" (click)="downloadEsign()">Confirm</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="B2cOtheDeleteModal" tabindex="-1" role="dialog" aria-labelledby="B2cOtheDeleteModal"
    style="display: none;">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            <div class="modal-header">
                <h4 class="modal-title"> <i class="mdi mdi-checkbox-marked-circle-outline clrGreen"></i> {{modalHeader}}
                </h4>
                <button type="button" class="close" #closeModalDel data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                {{modalBody}}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" (click)="confirmb2cOtherDelete(modalHeader)">Confirm</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="informationModal" tabindex="-1" role="dialog" aria-labelledby="informationModal"
    style="display: none;">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title"> <i class="mdi mdi-alert-octagon clrOrange"></i> Info
                </h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body font86">
                If an Eway Bill is cancelled but the cancel action was not taken using "Cancel EWB through IRP"., then EWB status will not be updated to cancelled here. To check the latest status of EWB, you need to check Topaz by clicking refresh on Topaz.
                If you have not opted for Topaz i.e. EWB through IRIS, then you need to check the same on EWB NIC portal.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="cancelModal" tabindex="-1" role="dialog" aria-labelledby="cancelModal"
    style="display: none;" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><i class="mdi mdi-close-circle clrred"></i> Cancel IRN
                </h5>
                <button type="button" class="close" #closeModal1 data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body" *ngIf="isVisible">
                <form class="" [formGroup]='cancelIrnForm'>

                    <div class="row">
                        <div class="col-md-7  justify-content-center">
                            <div class="form-group" *ngIf="!showIrnField">
                                <label>Document Number <sup>*</sup></label>
                                <input type="text" class="form-control" formControlName="docNumber" readonly>
                            </div>
                            <div class="form-group" *ngIf="showIrnField">
                                <label>IRN Number <sup>*</sup></label>
                                <input type="text" class="form-control" formControlName="irnNumber" readonly>
                            </div>
                            <div class="form-group">
                                <label>Select Reason <sup>*</sup></label>
                                <select class="form-control" formControlName="cnlRsn" >
                                    <ng-container *ngFor="let obj of cancelReasonListIrn">
                                        <option [value]="obj.val">{{obj.name}}</option>
                                    </ng-container>
                                </select>
                                <div *ngIf="isSubmitted">
                                    <span class="text-danger"
                                        *ngIf="!cancelIrnForm.get('cnlRsn').dirty && cancelIrnForm.get('cnlRsn').errors.required">Please
                                        select Reason
                                    </span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Remark <sup >*</sup></label>
                                <input type="text" class="form-control" formControlName="cnlRem" maxlength="50">
                                <div *ngIf="isSubmitted">
                                    <span class="text-danger"
                                        *ngIf="!cancelIrnForm.get('cnlRem').dirty && cancelIrnForm.get('cnlRem').errors.required">Please
                                        enter remark
                                    </span>
                                </div>
                            </div>
                            <div>
                                <button class="btn btn-primary" (click)='cancelIRN()'>Submit</button>
                            </div>
                        </div>
                        <div class="col-md-7  justify-content-center">
                            <span>
                                Only Records having active IRN generated in last 24 hours will be considered for
                                cancellation.
                            </span>
                        </div>
                    </div>
                </form>

            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="cancelModalEwb" tabindex="-1" role="dialog" aria-labelledby="cancelModalEwb"
    style="display: none;" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><i class="mdi mdi-close-circle clrred"></i> Cancel EWB
                </h5>
                <button type="button" class="close" #closeModal2 data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body" *ngIf="isVisibleEwb">
                <form class="" [formGroup]='cancelEwbForm'>

                    <div class="row">
                        <div class="col-md-7  justify-content-center">
                            <div class="form-group" >
                                <label>EWB Number <sup>*</sup></label>
                                <input type="text" class="form-control" formControlName="ewbNo" readonly>
                            </div>
                            <div class="form-group">
                                <label>Select Reason <sup>*</sup></label>
                                <select class="form-control" formControlName="cnlRsn" (change)="getRequired('ewb');">
                                    <ng-container *ngFor="let obj of cancelReasonListEwb">
                                        <option [value]="obj.val">{{obj.name}}</option>
                                    </ng-container>
                                </select>
                                <div *ngIf="isSubmitted">
                                    <span class="text-danger"
                                        *ngIf="!cancelEwbForm.get('cnlRsn').dirty && cancelEwbForm.get('cnlRsn').errors.required">Please
                                        select Reason
                                    </span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Remark <sup *ngIf="cancelEwbForm.value.cnlRsn == '4'">*</sup></label>
                                <input type="text" class="form-control" formControlName="cnlRem" maxlength="50">
                                <div *ngIf="isSubmitted && cancelEwbForm.value.cnlRsn == '4'">
                                    <span class="text-danger"
                                        *ngIf="!cancelEwbForm.get('cnlRem').dirty && cancelEwbForm.get('cnlRem').errors.required">Please
                                        enter remark
                                    </span>
                                </div>
                            </div>
                            <div>
                                <button class="btn btn-primary" (click)='cancelEwb()'>Submit</button>
                            </div>
                        </div>
                        <div class="col-md-7  justify-content-center">
                            <span>
                                Only Records having active EWB generated in last 24 hours will be considered for
                                cancellation.
                            </span>
                        </div>
                    </div>
                </form>

            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="sendMailModal" tabindex="-1" role="dialog" aria-labelledby="sendMailModal"
    style="display: none;" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><i class="fa fa-envelope clrGray"></i> Send Mail
                </h5>
                <button type="button" class="close" #closeModalEmail data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body" *ngIf="checkMailFlag">
                <app-send-mail [getMailData]="mailData"></app-send-mail>
                <div class="col-md-8">
                    <div class="form-group">
                        <button class="btn btn-primary" (click)="onMailSubmit()">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="templateModel" tabindex="-1" role="dialog" aria-labelledby="templateModelLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="NICModaltemplateModelLabelLabel">Select Template Name</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" #closeModalBulk>&times;</span>
                </button>
            </div>
            <div *ngIf="flagVal" class="modal-body" style="padding: 0px 25px;">
                <form [formGroup]="templateForm" class="pt-3">
                    <div class="form-group">
                      <select class="form-control" formControlName="templateName">
                        <option [value]="" selected>Select Template Name</option>
                        <ng-container *ngFor="let obj of invoiceTemplatesNameList">
                            <option [value]="obj">{{obj}}</option>
                        </ng-container>
                    </select>
                    <!-- <div *ngIf="isSubmitted">
                        <span class="text-danger"
                            *ngIf="!templateForm.get('templateName').dirty && templateForm.get('templateName').errors.required">Please
                            select Template Name
                        </span>
                    </div> -->
                    </div>
                    <div class="form-group clrOrange font86">
                        <ul class="font86">
                            <li>Should you wish to print as per IRIS Standard format, no template name from drop-down above to be selected</li>
                            <li>While uploading input format, if you have already specified the template name, it will be followed for printing. For invoices where no template name is specified, IRIS Standard format will be applied</li>
                        </ul>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" (click)="printPDF(allSelId)">Print without E-sign</button>
                <button type="button" class="btn btn-primary" [disabled]="disableEsign" (click)="bulkPrintHistoryEsign(allSelId)">Print with E-sign</button>
            </div>
        </div>
    </div>
</div>
<app-advance-filter [tab]="selectedTab" (messageEvent)="receiveFilter($event)" [filterData]="filterObj">
</app-advance-filter>
