<app-archive-filter [tab]="selectedTab" (messageEvent)="receiveFilter($event)" [filterData]="filterObj"></app-archive-filter>
<div class="main-panel">
  <div class="content-wrapper">
    <div class="row">
      <div class="col-12">
        <div class="row">
          <div class="col-md-6">
            <ul id="tabsJustified" class="nav nav-tabs iris-gst-display-flex">
              <li class="nav-item"><a class="nav-link" (click)="tabChanged('tab1')"
                  [ngClass]="(selectedTab === 'tab1') ? 'active': ''">GSTR1 Download
                </a></li>
              <!-- <li class="nav-item"><a class="nav-link" (click)="tabChanged('tab2')"
                                    [ngClass]="(selectedTab === 'tab2') ? 'active': ''">EWB Download
                                </a></li> -->
              <li class="nav-item"><a class="nav-link" (click)="tabChanged('tabBulkDownload')" *ngIf="navContData.entityType !== 'FILING'"
                  [ngClass]="(selectedTab === 'tabBulkDownload') ? 'active': ''">Bulk Download
                </a></li>
            </ul>
          </div>
          <div class="col-md-6">
            <a [hidden]="selectedTab !== 'tabBulkDownload'"  class="iris-gst-pull-right mt-1 fs14 ml-3" id="sortFilterLbl" title="Filter"><i
              class="fa fa-filter clrBlue notifyIcon"></i></a>
            <a [hidden]="selectedTab === 'tabBulkDownload'" class="count-indicator iris-gst-pull-right fs14"
              [ngClass]="(statusFlag || statusFlagEwb || statusFlagTime || statusFlagTimeEwb) ? 'swing': ''"
              title="Status" id="notificationDropdown" data-toggle="dropdown">
              <i class="mdi mdi-bell mx-0 notifyIcon "></i>
            </a>
            <div (clickOutside)="onClickedOutside($event)" id="navigation-bar"
              class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list"
              aria-labelledby="notificationDropdown">
              <div id="einvDownDiv" *ngIf="statusFlag || checkDwdFlag || statusFlagTime">
                <p class="mb-0 float-left dropdown-header fw">GSTR1 Download</p>
                <a class="dropdown-item preview-item" *ngIf="statusFlag">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-info">
                      <i class="mdi mdi-timer-sand mx-0 spin"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-normal">GSTR1 download process
                      started.
                    </h6>
                    <p class="font-weight-light small-text mb-0 text-muted">
                      <a (click)="checkStatus('gstr1')" [ngClass]="(isDwdCheckStsInprog)?'disabledtxt':'ml-0'"
                        class="fs14">Check
                        status
                      </a>
                    </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item" *ngIf="statusFlagTime">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-info">
                      <i class="mdi mdi-timer-sand mx-0 spin"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-normal">GSTR1 download process
                      started at {{gstr1ReqTime | date:'medium'}}.
                    </h6>
                    <p class="font-weight-light small-text mb-0 text-muted">
                      <a (click)="checkStatus('gstr1')" [ngClass]="(isDwdCheckStsInprog)?'disabledtxt':'ml-0'"
                        class="fs14">Check
                        status
                      </a>
                    </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item" *ngIf="checkDwdFlag">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-warning">
                      <i class="fa fa-download mx-0"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-normal">GSTR1 download process
                      completed at {{gstr1CompleteTime | date:'medium'}}.
                    </h6>
                    <p class="font-weight-light small-text mb-0 text-muted">
                      <a (click)="downloadFile(downloadPath)" class="fs14">Download</a>
                    </p>
                  </div>
                </a>
              </div>
              <div class="sendMailDiv" *ngIf="statusFlagEwb || checkDwdFlagEwb || statusFlagTimeEwb">
                <p class="mb-0  float-left dropdown-header fw">EWB Download</p>
                <a class="dropdown-item preview-item" *ngIf="statusFlagEwb">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-info">
                      <i class="mdi mdi-timer-sand mx-0 spin"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-normal">EWB Download process
                      started.
                    </h6>
                    <p class="font-weight-light small-text mb-0 text-muted">
                      <a (click)="checkStatus('ewb')" class="fs14">Check status</a>
                    </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item" *ngIf="statusFlagTimeEwb">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-info">
                      <i class="mdi mdi-timer-sand mx-0 spin"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-normal">EWB Download process
                      started at {{ewbReqTime | date:'medium'}}.
                    </h6>
                    <p class="font-weight-light small-text mb-0 text-muted">
                      <a (click)="checkStatus('ewb')" class="fs14">Check
                        status
                      </a>
                    </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item" *ngIf="checkDwdFlagEwb">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-warning">
                      <i class="fa fa-download mx-0"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-normal">EWB Download process
                      completed at {{ewbCompleteTime | date:'medium'}}.
                    </h6>
                    <p class="font-weight-light small-text mb-0 text-muted">
                      <a class="fs14" (click)="downloadFile(downloadPathEwb)">Download</a>
                    </p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-content pl0 pr0 col-md-12">
        <div class="tab-pane fade show active" id="home-1" role="tabpanel" aria-labelledby="home-tab">
          <div class="col-xl-12 grid-margin stretch-card" *ngIf="selectedTab == 'tab1'">
            <div class="card">
              <form [formGroup]="invoiceRepoForm">
                <div class="card-body">
                  <p class="card-title">GSTR1 Download </p>
                  <div class="row col-md-12">
                    <div class="col-md-6">
                      <label for="">Filing Period</label>
                      <select class="form-control" formControlName="fp">
                        <ng-container *ngFor="let obj of filingData">
                          <option [value]="obj.value">{{obj.name}}</option>
                        </ng-container>
                      </select>
                    </div>
                    <div class="col-md-6">
                      <button class="btn btn-outline-primary mr-1 mt30"
                        [title]="(disableButton || requestInit) ? gstr1Title : ''" (click)="downloadGstr1()"
                        [ngClass]="(disableButton || requestInit) ? 'disableButton': ''"
                        [disabled]="disableButton || requestInit">Download</button>
                    </div>
                  </div>
                  <!-- <div class="statusDiv row">
                                    <div class="card card-inverse-info mt-sm-3" *ngIf="statusFlag">
                                        <div class="card-body">
                                            <p class="card-text">
                                                GSTR1 Download is in progress. <a (click)="checkStatus('gstr1')" class="fw">
                                                    Click here </a>to check status.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="card card-inverse-success mt-sm-3" *ngIf="!statusFlag && checkDwdFlag">
                                        <div class="card-body">
                                            <p class="card-text">
                                                GSTR1 Download completed. <a class="fw" (click)="downloadFile(downloadPath)">Click
                                                    here </a>to download.
                                            </p>
                                        </div>
                                    </div>
                                </div> -->
                </div>
              </form>
            </div>
          </div>
          <!-- <div class="col-xl-12 grid-margin stretch-card" *ngIf="selectedTab == 'tab2'">
                        <div class="card">
                            <div class="card-body">
                                <p class="card-title">EWB Download </p>
                                <div class="row col-md-12">
                                    <div class="col-md-6">
                                        <button class="btn btn-outline-primary mr-1" [title]="(disableButtonEwb || requestInit) ? ewbTitle : ''" (click)="downloadEwb()" [ngClass]="(disableButtonEwb || requestInit) ? 'disableButton': ''" [disabled]="disableButtonEwb || requestInit">Download</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
          <div class="col-xl-12 grid-margin stretch-card" *ngIf="selectedTab == 'tabBulkDownload'">
            <div class="card">
              <div class="card-body">
                <p class="card-title">Bulk Download </p>
                <div class="row col-md-12">
                  <div class="col-md-3">
                    <label for="">GSTIN of User</label>
                    <ng-multiselect-dropdown [placeholder]="'Select GSTIN'" [settings]="dropdownSettings"
                      [data]="dropdownList" [(ngModel)]="selectedItems" >
                    </ng-multiselect-dropdown>
                  </div>
                  <div class="col-md-3">
                    <label for="">Select Default Filter</label>
                    <div id="updMonth" class="input-group date datepicker">
                      <select class="form-control" [(ngModel)]="defaultVal" (change)="clearVal()">
                        <option [value]="null" disabled>Select...</option>
                        <option *ngFor="let lvel of defaultFilterVal" [value]="lvel.value">
                        {{ lvel.label }}
                        </option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-3" [hidden]="defaultVal !== 'UD'">
                    <label for="">Uploaded From Date</label>
                    <div id="updFrmDt" class="input-group date datepicker">
                      <p-calendar [monthNavigator]="true" [yearNavigator]="true" dateFormat="dd/mm/yy" [showIcon]="true"
                        [(ngModel)]="fromUpDt" yearRange="2000:{{currentYear}}" [maxDate]="maxDate"
                        >
                      </p-calendar>
                    </div>
                  </div>
                  <div class="col-md-3" [hidden]="defaultVal !== 'UD'">
                    <label for="">Uploaded To Date</label>
                    <div id="updToDt" class="input-group date datepicker">
                      <p-calendar [monthNavigator]="true" [yearNavigator]="true" dateFormat="dd/mm/yy" [showIcon]="true"
                        [(ngModel)]="toUpDt" yearRange="2000:{{currentYear}}" [maxDate]="maxDate"
                        >
                      </p-calendar>
                    </div>
                  </div>
                  <div class="col-md-3" [hidden]="defaultVal !== 'UM'">
                    <label for="">Uploaded Month</label>
                    <div id="updMonth" class="input-group date datepicker">
                      <select class="form-control" [(ngModel)]="transUploadMon" >
                        <option [value]="null" disabled>Select...</option>
                        <option *ngFor="let lvel of monthVal" [value]="lvel.value">
                        {{ lvel.name }}
                        </option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-3" [hidden]="defaultVal !== 'UM'">
                    <label for="">Uploaded Year</label>
                    <div id="updYr" class="input-group date datepicker">
                      <select class="form-control" [(ngModel)]="transUploadYear"  >
                        <option [value]="null" disabled>Select...</option>
                        <option *ngFor="let lvel of filingPeriodDates" [value]="lvel.value">
                        {{ lvel.name }}
                        </option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-3" [hidden]="defaultVal !== 'DD'">
                    <label for="">Document From Date</label>
                    <div id="docFrmDt" class="input-group date datepicker">
                      <p-calendar [monthNavigator]="true" [yearNavigator]="true" dateFormat="dd/mm/yy" [showIcon]="true"
                        [(ngModel)]="fromDt" yearRange="2000:{{currentYear}}" [maxDate]="maxDate"
                        >
                      </p-calendar>
                    </div>
                  </div>
                  <div class="col-md-3" [hidden]="defaultVal !== 'DD'">
                    <label for="">Document To Date</label>
                    <div id="docToDt" class="input-group date datepicker">
                      <p-calendar [monthNavigator]="true" [yearNavigator]="true" dateFormat="dd/mm/yy" [showIcon]="true"
                        [(ngModel)]="toDt" yearRange="2000:{{currentYear}}" [maxDate]="maxDate"
                        >
                      </p-calendar>
                    </div>
                  </div>
                  <div class="col-md-3" [hidden]="defaultVal !== 'DM'">
                    <label for="">Document Month</label>
                    <div id="docMonth" class="input-group date datepicker">
                      <select class="form-control" [(ngModel)]="transDocMon" >
                        <option [value]="null" disabled>Select...</option>
                        <option *ngFor="let lvel of monthVal" [value]="lvel.value">
                        {{ lvel.name }}
                        </option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-3" [hidden]="defaultVal !== 'DM'">
                    <label for="">Document Year</label>
                    <div id="docYr" class="input-group date datepicker">
                      <select class="form-control" [(ngModel)]="transDocYear" >
                        <option [value]="null" disabled>Select...</option>
                        <option *ngFor="let lvel of filingPeriodDates" [value]="lvel.value">
                        {{ lvel.name }}
                        </option>
                      </select>
                    </div>
                  </div>

                </div>
                <div class="col-md-12 option">
                  <button class="btn btn-outline-primary mr-1"
                     (click)="downloadEwbBulk()"
                    [ngClass]="(requestInit) ? 'disableButton': ''"
                    [disabled]="requestInit">Submit</button>
                  <button class="btn btn-outline-primary mr-1"
                     (click)="clearAll()">Clear</button>
                </div>

              </div>
              <div class="row" id="showIRNDetail">

                <div class="col-md-12 grid-margin stretch-card">
                  <div class="table-responsive tblBorder" *ngIf="bulkData">
                    <p class="card-title pd5">Bulk Download History <a class="iris-gst-pull-right badge badge-outline-info" (click)="getBulkDownloadHistory()" title="Refresh"><i
                      class="fa fa-refresh"></i></a> </p>
                    <table id="uploadHistory-table" class="table">
                      <thead>
                        <tr class="bg-primary text-dblue">
                          <th>User Name</th>
                          <th>Last Request Generated Date</th>
                          <th>Status</th>
                          <th>Filters</th>
                          <th>File</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let item of bulkData">
                          <td>{{item.userName}}</td>
                          <td>{{item.requestTime | date:'medium'}}</td>
                          <td>
                            <label> {{item.status}} </label>
                          </td>
                          <td>
                            <a title="View Filters" data-toggle="modal" (click)="viewFilter(item.filter)" data-target="#ewbResModal"><i class="fa fa-eye"></i></a>
                          </td>
                          <td>
                            <span *ngIf="item.status == 'COMPLETED'">
                              <span *ngIf="!item?.checkStatus" ><a [ngClass]="(isDisable)?'ml-0 disabled':'ml-0'" (click)="download(item)">Download</a></span>
                              <span *ngIf="item?.checkStatus"><a [ngClass]="(isDisable)?'ml-0 disabled':'ml-0'" (click)="download(item)">Check
                                  status</a></span>
                          </span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="list mt_10">
                      <p-paginator [rows]="rows" totalRecords="{{totalElementsValUploadHistory}}" [rowsPerPageOptions]="pageOption" (onPageChange)="paginateUploadHistory($event)"></p-paginator>
                  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
<div class="modal fade" id="ewbResModal" tabindex="-1" role="dialog" aria-labelledby="ewbResModal"
    style="display: none;" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document" *ngIf="filterData">
        <div class="modal-content" >
            <div class="modal-header">
                <h5 class="modal-title"> Applied Filter
                </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" id="bhClose">×</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                  <div class="table-responsive">
                    <table class="table table-bordered">
                      <tr>
                        <td>GSTINs</td>
                        <td class="wordBrk">{{filterData.gstin}}</td>
                      </tr>
                      <tr>
                        <td>Filters</td>
                        <td>
                          <table class="table table-bordered">
                            <tr *ngFor="let item of filterDataRefresh">
                              <td style="width: 30%;">{{item.name}}</td>
                              <td>{{item.value}}</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
            </div>
        </div>
    </div>
</div>
