<div class="main-panel">

  <div class="content-wrapper">
      <div class="iris-gst-pull-right ">
          <button type="button" class="btn btn-primary mb-2" (click)="newTemplate()">
            <i class="fa fa-plus"></i>
              New Template</button>
          &nbsp;&nbsp;
          <button type="button" class="btn btn-primary mb-2" data-toggle="modal" data-target="#addAssetModal">
            <i class="fa fa-user-plus"></i>
              New Asset</button>
      </div>
      <div class="clearfix"></div>
      <div class="row">
          <div class="col-md-12 justify-content-center">
              <p-table [value]="templateList" dataKey="userid" editMode="row">
                  <ng-template pTemplate="header">
                      <tr>
                          <th>Template Name</th>
                          <th>Conditions</th>
                          <th>Status</th>
                          <th>Action</th>
                      </tr>
                  </ng-template>
                  <ng-template pTemplate="body" let-rowData let-ri="rowIndex">
                      <tr [pEditableRow]="rowData">
                          <td>
                              {{rowData.name}}
                          </td>
                          <td>
                              TODO: Add conditions
                          </td>
                          <td>
                              <span *ngIf="rowData.status === 0">DRAFT</span>
                              <span *ngIf="rowData.status === -1">INACTIVE</span>
                              <span *ngIf="rowData.status === 1">ACTIVE</span>
                          </td>
                          <td style="text-align:center">
                            <button (click)="editTemplate(rowData.id)" pButton type="button" pInitEditableRow icon="pi pi-pencil"
                            class="btn btn-outline-primary mr-1"></button>
                            <button *ngIf="rowData.status < 1" (click)="activateTemplate(rowData.id)" pButton type="button" pInitEditableRow icon="pi pi-check-square"
                            class="btn btn-outline-primary mr-1"></button>
                            <button *ngIf="rowData.status == 1" (click)="deactivateTemplate(rowData.id)" pButton type="button" pInitEditableRow icon="pi pi-times"
                            class="btn btn-outline-primary mr-1"></button>
                            <button (click)="commonModalInitialize('Delete', rowData.id)" data-toggle="modal" data-target="#commonModal" type="button" pButton icon="pi pi-trash"
                                  class="btn btn-outline-primary">
                                </button>
                          </td>
                      </tr>
                  </ng-template>
              </p-table>
          </div>
      </div>
  </div>
</div>

<div class="modal fade" id="addAssetModal" tabindex="-1" role="dialog" aria-labelledby="addAssetModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addAssetModalLabel">Upload Asset</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" #closeModal>&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form [formGroup]="addAssetForm" class="pt-3">
                    <div class="form-group">
                        <label>Name:</label>
                            <input type="text" class="form-control" id="name" placeholder="Name" formControlName="name">
                        <div *ngIf="isSubmitted">
                            <p class="text-danger" *ngIf="!addAssetForm.get('name').dirty && addAssetForm.get('name').errors.required">
                                Name Required
                            </p>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Select Asset (Image etc.)</label>
                            <input type="file" class="form-control" id="img" placeholder="Image" (change)="onFileSelect($event)">
                        <div *ngIf="isSubmitted">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" (click)="uploadAsset()">Upload</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="commonModal" tabindex="-1" role="dialog" aria-labelledby="commonModal"
    style="display: none;">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">

            <div class="modal-header">
                <h4 class="modal-title"> <i class="mdi mdi-checkbox-marked-circle-outline clrGreen"></i> {{modalHeader}}
                </h4>
                <button type="button" class="close" #closeModal1 data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                {{modalBody}}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" (click)="confirm(modalHeader)">Confirm</button>
            </div>
        </div>
    </div>
</div>
