<div class="main-panel">
    <div class="content-wrapper">
        <div class="tab-content card" id="div2">
            <div class="col-md-8 justify-content-center">
                <form class="" [formGroup]='myPreferenceForm'>
                    <div class="form-group">
                        <label>User Email Id </label>
                        <input class="form-control" placeholder="Email Id" formControlName="userEmail" readonly>
                    </div>
                    <div class="form-group">
                        <label>Filter 1 </label>
                        <select class="form-control" (change)="onFilterChange($event,1)">
                            <option [value]="">-- Select Filter --</option>
                            <ng-container *ngFor="let obj of filterList">
                                <option [value]="obj.key">{{obj.value}}</option>
                            </ng-container>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Filter 2 </label>
                        <select class="form-control" (change)="onFilterChange($event,2)">
                            <option [value]="">-- Select Filter --</option>
                            <ng-container *ngFor="let obj of filterList">
                                <option [value]="obj.key">{{obj.value}}</option>
                            </ng-container>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Filter 3 </label>
                        <select class="form-control" (change)="onFilterChange($event,3)">
                            <option [value]="">-- Select Filter --</option>
                            <ng-container *ngFor="let obj of filterList">
                                <option [value]="obj.key">{{obj.value}}</option>
                            </ng-container>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Filter 4 </label>
                        <select class="form-control" (change)="onFilterChange($event,4)">
                            <option [value]="">-- Select Filter --</option>
                            <ng-container *ngFor="let obj of filterList">
                                <option [value]="obj.key">{{obj.value}}</option>
                            </ng-container>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Filter 5 </label>
                        <select class="form-control" (change)="onFilterChange($event,5)">
                            <option [value]="">-- Select Filter --</option>
                            <ng-container *ngFor="let obj of filterList">
                                <option [value]="obj.key">{{obj.value}}</option>
                            </ng-container>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary mr-2" (click)="addPreference()">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>