<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>IRIS Onyx</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="X-XSS-Protection" content="1; mode=block">
  <meta http-equiv="X-Content-Type-Options" content="nosniff">
  <meta http-equiv="Strict-Transport-Security" content="max-age=31536000; includeSubDomains">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed&display=swap" rel="stylesheet">
</head>
<body>
  <app-root></app-root>



</body>
</html>
